(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 27)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 "In1.Cu_(PWR)" power)
    (2 "In2.Cu_(GND)" power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 SDA)
  (net 6 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 600F3825)
    (at 143.256 88.392 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600E0A55)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 600F3836)
    (at 152.019 89.281 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600E4977)
    (attr smd)
    (fp_text reference C2 (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 600F3849)
    (at 143.891 92.71)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /600ECD2F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SON80P244X244X95-7N (layer F.Cu) (tedit 0) (tstamp 600F385F)
    (at 147.574 88.265)
    (descr DFN6)
    (tags "Integrated Circuit")
    (path /600DEF4D)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SGP40-D-R4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.625 -1.525) (end -1.625 -1.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.22 -0.61) (end -0.61 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 1.22) (end -1.22 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 1.22) (end -1.22 1.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 -1.22) (end 1.22 1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.22) (end 1.22 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 1.52) (end -1.85 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 1.52) (end -1.85 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.52) (end 1.85 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.52) (end 1.85 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.25 -0.8 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.25 0 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.25 0.8 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 4 smd rect (at 1.25 0.8 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.25 0 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at 1.25 -0.8 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 7 smd rect (at 0 0) (size 1.35 1.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "C:\\Users\\John\\OneDrive\\Electronics\\Electronics Projects\\Local Libraries\\SamacSys_Parts.3dshapes\\SGP40-D-R4.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 600F3877)
    (at 142.113 82.804 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /600E6F68)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 600F3888)
    (at 148.59 92.71 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600EC763)
    (attr smd)
    (fp_text reference R1 (at 0.002313 1.601347) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 600F3899)
    (at 139.954 88.392 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600E0557)
    (attr smd)
    (fp_text reference R2 (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SGP40 Sensor Module\nJohn Wilson - 01/25/2021\nRevision 1" (at 145.923 86.614) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SGP40 Sensor Module" (at 146.05 94.234) (layer F.SilkS) (tstamp 600F4295)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text POWER (at 140.335 92.71) (layer F.SilkS) (tstamp 600F42A3)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 149.86 80.518) (layer F.SilkS) (tstamp 600F4295)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3V3 (at 147.32 80.518) (layer F.SilkS) (tstamp 600F4295)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SDA (at 144.78 80.518) (layer F.SilkS) (tstamp 600F4295)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SCL (at 142.113 80.518) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 154.432 79.756) (end 154.432 94.996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.541 79.756) (end 154.432 79.756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.541 94.996) (end 137.541 79.756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.432 94.996) (end 137.541 94.996) (layer Edge.Cuts) (width 0.1))

  (segment (start 143.2185 87.4795) (end 143.256 87.442) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.954 87.4795) (end 143.2185 87.4795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.301 87.442) (end 146.324 87.465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.256 87.442) (end 146.301 87.442) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.324 88.265) (end 147.574 88.265) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.066 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 149.86 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.574 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.89 88.331) (end 148.824 88.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.019 88.331) (end 148.89 88.331) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.954 90.932) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.954 89.3045) (end 139.954 90.932) (width 0.25) (layer F.Cu) (net 3))
  (via (at 151.511 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.5025 92.71) (end 151.511 92.71) (width 0.25) (layer F.Cu) (net 3))
  (via (at 152.019 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.019 88.331) (end 152.019 86.614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.6775 92.71) (end 144.8285 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.324 89.065) (end 146.324 89.769) (width 0.25) (layer F.Cu) (net 5))
  (via (at 144.653 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.923 90.17) (end 144.653 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.324 89.769) (end 145.923 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.653 90.17) (end 144.653 82.804) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.621 85.09) (end 142.113 84.582) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.336 85.09) (end 142.621 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.824 85.578) (end 148.336 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.113 84.582) (end 142.113 82.804) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.824 87.465) (end 148.824 85.578) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 3) (net_name +3V3) (layer "In1.Cu_(PWR)") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.448 96.266) (xy 136.779 96.266) (xy 136.779 78.994) (xy 155.448 78.994)
      )
    )
    (filled_polygon
      (pts
        (xy 153.747001 94.311) (xy 138.226 94.311) (xy 138.226 90.068061) (xy 143.618 90.068061) (xy 143.618 90.271939)
        (xy 143.657774 90.471898) (xy 143.735795 90.660256) (xy 143.849063 90.829774) (xy 143.993226 90.973937) (xy 144.162744 91.087205)
        (xy 144.351102 91.165226) (xy 144.551061 91.205) (xy 144.754939 91.205) (xy 144.954898 91.165226) (xy 145.143256 91.087205)
        (xy 145.312774 90.973937) (xy 145.456937 90.829774) (xy 145.541603 90.703061) (xy 146.031 90.703061) (xy 146.031 90.906939)
        (xy 146.070774 91.106898) (xy 146.148795 91.295256) (xy 146.262063 91.464774) (xy 146.406226 91.608937) (xy 146.575744 91.722205)
        (xy 146.764102 91.800226) (xy 146.964061 91.84) (xy 147.167939 91.84) (xy 147.367898 91.800226) (xy 147.556256 91.722205)
        (xy 147.725774 91.608937) (xy 147.869937 91.464774) (xy 147.983205 91.295256) (xy 148.061226 91.106898) (xy 148.101 90.906939)
        (xy 148.101 90.703061) (xy 148.825 90.703061) (xy 148.825 90.906939) (xy 148.864774 91.106898) (xy 148.942795 91.295256)
        (xy 149.056063 91.464774) (xy 149.200226 91.608937) (xy 149.369744 91.722205) (xy 149.558102 91.800226) (xy 149.758061 91.84)
        (xy 149.961939 91.84) (xy 150.161898 91.800226) (xy 150.350256 91.722205) (xy 150.519774 91.608937) (xy 150.663937 91.464774)
        (xy 150.777205 91.295256) (xy 150.855226 91.106898) (xy 150.895 90.906939) (xy 150.895 90.703061) (xy 150.855226 90.503102)
        (xy 150.777205 90.314744) (xy 150.663937 90.145226) (xy 150.519774 90.001063) (xy 150.350256 89.887795) (xy 150.161898 89.809774)
        (xy 149.961939 89.77) (xy 149.758061 89.77) (xy 149.558102 89.809774) (xy 149.369744 89.887795) (xy 149.200226 90.001063)
        (xy 149.056063 90.145226) (xy 148.942795 90.314744) (xy 148.864774 90.503102) (xy 148.825 90.703061) (xy 148.101 90.703061)
        (xy 148.061226 90.503102) (xy 147.983205 90.314744) (xy 147.869937 90.145226) (xy 147.725774 90.001063) (xy 147.556256 89.887795)
        (xy 147.367898 89.809774) (xy 147.167939 89.77) (xy 146.964061 89.77) (xy 146.764102 89.809774) (xy 146.575744 89.887795)
        (xy 146.406226 90.001063) (xy 146.262063 90.145226) (xy 146.148795 90.314744) (xy 146.070774 90.503102) (xy 146.031 90.703061)
        (xy 145.541603 90.703061) (xy 145.570205 90.660256) (xy 145.648226 90.471898) (xy 145.688 90.271939) (xy 145.688 90.068061)
        (xy 145.648226 89.868102) (xy 145.570205 89.679744) (xy 145.456937 89.510226) (xy 145.312774 89.366063) (xy 145.143256 89.252795)
        (xy 144.954898 89.174774) (xy 144.754939 89.135) (xy 144.551061 89.135) (xy 144.351102 89.174774) (xy 144.162744 89.252795)
        (xy 143.993226 89.366063) (xy 143.849063 89.510226) (xy 143.735795 89.679744) (xy 143.657774 89.868102) (xy 143.618 90.068061)
        (xy 138.226 90.068061) (xy 138.226 86.258061) (xy 146.539 86.258061) (xy 146.539 86.461939) (xy 146.578774 86.661898)
        (xy 146.656795 86.850256) (xy 146.770063 87.019774) (xy 146.914226 87.163937) (xy 147.083744 87.277205) (xy 147.272102 87.355226)
        (xy 147.472061 87.395) (xy 147.675939 87.395) (xy 147.875898 87.355226) (xy 148.064256 87.277205) (xy 148.233774 87.163937)
        (xy 148.377937 87.019774) (xy 148.491205 86.850256) (xy 148.569226 86.661898) (xy 148.609 86.461939) (xy 148.609 86.258061)
        (xy 148.569226 86.058102) (xy 148.491205 85.869744) (xy 148.377937 85.700226) (xy 148.233774 85.556063) (xy 148.064256 85.442795)
        (xy 147.875898 85.364774) (xy 147.675939 85.325) (xy 147.472061 85.325) (xy 147.272102 85.364774) (xy 147.083744 85.442795)
        (xy 146.914226 85.556063) (xy 146.770063 85.700226) (xy 146.656795 85.869744) (xy 146.578774 86.058102) (xy 146.539 86.258061)
        (xy 138.226 86.258061) (xy 138.226 81.954) (xy 140.624928 81.954) (xy 140.624928 83.654) (xy 140.637188 83.778482)
        (xy 140.673498 83.89818) (xy 140.732463 84.008494) (xy 140.811815 84.105185) (xy 140.908506 84.184537) (xy 141.01882 84.243502)
        (xy 141.138518 84.279812) (xy 141.263 84.292072) (xy 142.963 84.292072) (xy 143.087482 84.279812) (xy 143.20718 84.243502)
        (xy 143.317494 84.184537) (xy 143.414185 84.105185) (xy 143.493537 84.008494) (xy 143.552502 83.89818) (xy 143.574513 83.82562)
        (xy 143.706368 83.957475) (xy 143.949589 84.11999) (xy 144.219842 84.231932) (xy 144.50674 84.289) (xy 144.79926 84.289)
        (xy 145.086158 84.231932) (xy 145.356411 84.11999) (xy 145.599632 83.957475) (xy 145.806475 83.750632) (xy 145.928195 83.568466)
        (xy 145.997822 83.685355) (xy 146.192731 83.901588) (xy 146.42608 84.075641) (xy 146.688901 84.200825) (xy 146.83611 84.245476)
        (xy 147.066 84.124155) (xy 147.066 82.931) (xy 147.046 82.931) (xy 147.046 82.677) (xy 147.066 82.677)
        (xy 147.066 81.483845) (xy 147.32 81.483845) (xy 147.32 82.677) (xy 147.34 82.677) (xy 147.34 82.931)
        (xy 147.32 82.931) (xy 147.32 84.124155) (xy 147.54989 84.245476) (xy 147.697099 84.200825) (xy 147.95992 84.075641)
        (xy 148.193269 83.901588) (xy 148.388178 83.685355) (xy 148.457805 83.568466) (xy 148.579525 83.750632) (xy 148.786368 83.957475)
        (xy 149.029589 84.11999) (xy 149.299842 84.231932) (xy 149.58674 84.289) (xy 149.87926 84.289) (xy 150.166158 84.231932)
        (xy 150.436411 84.11999) (xy 150.679632 83.957475) (xy 150.886475 83.750632) (xy 151.04899 83.507411) (xy 151.160932 83.237158)
        (xy 151.218 82.95026) (xy 151.218 82.65774) (xy 151.160932 82.370842) (xy 151.04899 82.100589) (xy 150.886475 81.857368)
        (xy 150.679632 81.650525) (xy 150.436411 81.48801) (xy 150.166158 81.376068) (xy 149.87926 81.319) (xy 149.58674 81.319)
        (xy 149.299842 81.376068) (xy 149.029589 81.48801) (xy 148.786368 81.650525) (xy 148.579525 81.857368) (xy 148.457805 82.039534)
        (xy 148.388178 81.922645) (xy 148.193269 81.706412) (xy 147.95992 81.532359) (xy 147.697099 81.407175) (xy 147.54989 81.362524)
        (xy 147.32 81.483845) (xy 147.066 81.483845) (xy 146.83611 81.362524) (xy 146.688901 81.407175) (xy 146.42608 81.532359)
        (xy 146.192731 81.706412) (xy 145.997822 81.922645) (xy 145.928195 82.039534) (xy 145.806475 81.857368) (xy 145.599632 81.650525)
        (xy 145.356411 81.48801) (xy 145.086158 81.376068) (xy 144.79926 81.319) (xy 144.50674 81.319) (xy 144.219842 81.376068)
        (xy 143.949589 81.48801) (xy 143.706368 81.650525) (xy 143.574513 81.78238) (xy 143.552502 81.70982) (xy 143.493537 81.599506)
        (xy 143.414185 81.502815) (xy 143.317494 81.423463) (xy 143.20718 81.364498) (xy 143.087482 81.328188) (xy 142.963 81.315928)
        (xy 141.263 81.315928) (xy 141.138518 81.328188) (xy 141.01882 81.364498) (xy 140.908506 81.423463) (xy 140.811815 81.502815)
        (xy 140.732463 81.599506) (xy 140.673498 81.70982) (xy 140.637188 81.829518) (xy 140.624928 81.954) (xy 138.226 81.954)
        (xy 138.226 80.441) (xy 153.747 80.441)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.448 96.266) (xy 136.779 96.266) (xy 136.779 78.994) (xy 155.448 78.994)
      )
    )
    (filled_polygon
      (pts
        (xy 153.747001 94.311) (xy 138.226 94.311) (xy 138.226 93.41) (xy 141.827928 93.41) (xy 141.840188 93.534482)
        (xy 141.876498 93.65418) (xy 141.935463 93.764494) (xy 142.014815 93.861185) (xy 142.111506 93.940537) (xy 142.22182 93.999502)
        (xy 142.341518 94.035812) (xy 142.466 94.048072) (xy 142.66775 94.045) (xy 142.8265 93.88625) (xy 142.8265 92.837)
        (xy 141.98975 92.837) (xy 141.831 92.99575) (xy 141.827928 93.41) (xy 138.226 93.41) (xy 138.226 92.01)
        (xy 141.827928 92.01) (xy 141.831 92.42425) (xy 141.98975 92.583) (xy 142.8265 92.583) (xy 142.8265 91.53375)
        (xy 143.0805 91.53375) (xy 143.0805 92.583) (xy 143.1005 92.583) (xy 143.1005 92.837) (xy 143.0805 92.837)
        (xy 143.0805 93.88625) (xy 143.23925 94.045) (xy 143.441 94.048072) (xy 143.565482 94.035812) (xy 143.68518 93.999502)
        (xy 143.795494 93.940537) (xy 143.892185 93.861185) (xy 143.955992 93.783436) (xy 143.961208 93.789792) (xy 144.094836 93.899458)
        (xy 144.247291 93.980947) (xy 144.412715 94.031128) (xy 144.58475 94.048072) (xy 145.07225 94.048072) (xy 145.244285 94.031128)
        (xy 145.409709 93.980947) (xy 145.562164 93.899458) (xy 145.695792 93.789792) (xy 145.805458 93.656164) (xy 145.886947 93.503709)
        (xy 145.897173 93.47) (xy 146.585473 93.47) (xy 146.594528 93.499851) (xy 146.676595 93.653387) (xy 146.787038 93.787962)
        (xy 146.921613 93.898405) (xy 147.075149 93.980472) (xy 147.241745 94.031008) (xy 147.414999 94.048072) (xy 147.940001 94.048072)
        (xy 148.113255 94.031008) (xy 148.279851 93.980472) (xy 148.433387 93.898405) (xy 148.567962 93.787962) (xy 148.59 93.761109)
        (xy 148.612038 93.787962) (xy 148.746613 93.898405) (xy 148.900149 93.980472) (xy 149.066745 94.031008) (xy 149.239999 94.048072)
        (xy 149.765001 94.048072) (xy 149.938255 94.031008) (xy 150.104851 93.980472) (xy 150.258387 93.898405) (xy 150.392962 93.787962)
        (xy 150.503405 93.653387) (xy 150.585472 93.499851) (xy 150.594527 93.47) (xy 150.807289 93.47) (xy 150.851226 93.513937)
        (xy 151.020744 93.627205) (xy 151.209102 93.705226) (xy 151.409061 93.745) (xy 151.612939 93.745) (xy 151.812898 93.705226)
        (xy 152.001256 93.627205) (xy 152.170774 93.513937) (xy 152.314937 93.369774) (xy 152.428205 93.200256) (xy 152.506226 93.011898)
        (xy 152.546 92.811939) (xy 152.546 92.608061) (xy 152.506226 92.408102) (xy 152.428205 92.219744) (xy 152.314937 92.050226)
        (xy 152.170774 91.906063) (xy 152.001256 91.792795) (xy 151.812898 91.714774) (xy 151.612939 91.675) (xy 151.409061 91.675)
        (xy 151.209102 91.714774) (xy 151.020744 91.792795) (xy 150.851226 91.906063) (xy 150.807289 91.95) (xy 150.594527 91.95)
        (xy 150.585472 91.920149) (xy 150.503405 91.766613) (xy 150.392962 91.632038) (xy 150.258387 91.521595) (xy 150.104851 91.439528)
        (xy 149.938255 91.388992) (xy 149.765001 91.371928) (xy 149.239999 91.371928) (xy 149.066745 91.388992) (xy 148.900149 91.439528)
        (xy 148.746613 91.521595) (xy 148.612038 91.632038) (xy 148.59 91.658891) (xy 148.567962 91.632038) (xy 148.433387 91.521595)
        (xy 148.279851 91.439528) (xy 148.113255 91.388992) (xy 147.940001 91.371928) (xy 147.414999 91.371928) (xy 147.241745 91.388992)
        (xy 147.075149 91.439528) (xy 146.921613 91.521595) (xy 146.787038 91.632038) (xy 146.676595 91.766613) (xy 146.594528 91.920149)
        (xy 146.585473 91.95) (xy 145.897173 91.95) (xy 145.886947 91.916291) (xy 145.805458 91.763836) (xy 145.695792 91.630208)
        (xy 145.562164 91.520542) (xy 145.409709 91.439053) (xy 145.244285 91.388872) (xy 145.07225 91.371928) (xy 144.58475 91.371928)
        (xy 144.412715 91.388872) (xy 144.247291 91.439053) (xy 144.094836 91.520542) (xy 143.961208 91.630208) (xy 143.955992 91.636564)
        (xy 143.892185 91.558815) (xy 143.795494 91.479463) (xy 143.68518 91.420498) (xy 143.565482 91.384188) (xy 143.441 91.371928)
        (xy 143.23925 91.375) (xy 143.0805 91.53375) (xy 142.8265 91.53375) (xy 142.66775 91.375) (xy 142.466 91.371928)
        (xy 142.341518 91.384188) (xy 142.22182 91.420498) (xy 142.111506 91.479463) (xy 142.014815 91.558815) (xy 141.935463 91.655506)
        (xy 141.876498 91.76582) (xy 141.840188 91.885518) (xy 141.827928 92.01) (xy 138.226 92.01) (xy 138.226 87.216999)
        (xy 138.615928 87.216999) (xy 138.615928 87.742001) (xy 138.632992 87.915255) (xy 138.683528 88.081851) (xy 138.765595 88.235387)
        (xy 138.876038 88.369962) (xy 138.902891 88.392) (xy 138.876038 88.414038) (xy 138.765595 88.548613) (xy 138.683528 88.702149)
        (xy 138.632992 88.868745) (xy 138.615928 89.041999) (xy 138.615928 89.567001) (xy 138.632992 89.740255) (xy 138.683528 89.906851)
        (xy 138.765595 90.060387) (xy 138.876038 90.194962) (xy 139.010613 90.305405) (xy 139.09703 90.351596) (xy 139.036795 90.441744)
        (xy 138.958774 90.630102) (xy 138.919 90.830061) (xy 138.919 91.033939) (xy 138.958774 91.233898) (xy 139.036795 91.422256)
        (xy 139.150063 91.591774) (xy 139.294226 91.735937) (xy 139.463744 91.849205) (xy 139.652102 91.927226) (xy 139.852061 91.967)
        (xy 140.055939 91.967) (xy 140.255898 91.927226) (xy 140.444256 91.849205) (xy 140.613774 91.735937) (xy 140.757937 91.591774)
        (xy 140.871205 91.422256) (xy 140.949226 91.233898) (xy 140.989 91.033939) (xy 140.989 90.830061) (xy 140.949226 90.630102)
        (xy 140.871205 90.441744) (xy 140.81097 90.351596) (xy 140.897387 90.305405) (xy 141.031962 90.194962) (xy 141.142405 90.060387)
        (xy 141.224472 89.906851) (xy 141.244144 89.842) (xy 141.892928 89.842) (xy 141.905188 89.966482) (xy 141.941498 90.08618)
        (xy 142.000463 90.196494) (xy 142.079815 90.293185) (xy 142.176506 90.372537) (xy 142.28682 90.431502) (xy 142.406518 90.467812)
        (xy 142.531 90.480072) (xy 142.97025 90.477) (xy 143.129 90.31825) (xy 143.129 89.469) (xy 142.05475 89.469)
        (xy 141.896 89.62775) (xy 141.892928 89.842) (xy 141.244144 89.842) (xy 141.275008 89.740255) (xy 141.292072 89.567001)
        (xy 141.292072 89.041999) (xy 141.275008 88.868745) (xy 141.224472 88.702149) (xy 141.142405 88.548613) (xy 141.031962 88.414038)
        (xy 141.005109 88.392) (xy 141.031962 88.369962) (xy 141.13903 88.2395) (xy 142.087005 88.2395) (xy 142.153038 88.319962)
        (xy 142.159594 88.325342) (xy 142.079815 88.390815) (xy 142.000463 88.487506) (xy 141.941498 88.59782) (xy 141.905188 88.717518)
        (xy 141.892928 88.842) (xy 141.896 89.05625) (xy 142.05475 89.215) (xy 143.129 89.215) (xy 143.129 89.195)
        (xy 143.383 89.195) (xy 143.383 89.215) (xy 143.403 89.215) (xy 143.403 89.469) (xy 143.383 89.469)
        (xy 143.383 90.31825) (xy 143.54175 90.477) (xy 143.660231 90.477829) (xy 143.735795 90.660256) (xy 143.849063 90.829774)
        (xy 143.993226 90.973937) (xy 144.162744 91.087205) (xy 144.351102 91.165226) (xy 144.551061 91.205) (xy 144.754939 91.205)
        (xy 144.954898 91.165226) (xy 145.143256 91.087205) (xy 145.312774 90.973937) (xy 145.356711 90.93) (xy 145.885678 90.93)
        (xy 145.923 90.933676) (xy 145.960322 90.93) (xy 145.960333 90.93) (xy 146.071986 90.919003) (xy 146.215247 90.875546)
        (xy 146.347276 90.804974) (xy 146.437413 90.731) (xy 150.655928 90.731) (xy 150.668188 90.855482) (xy 150.704498 90.97518)
        (xy 150.763463 91.085494) (xy 150.842815 91.182185) (xy 150.939506 91.261537) (xy 151.04982 91.320502) (xy 151.169518 91.356812)
        (xy 151.294 91.369072) (xy 151.73325 91.366) (xy 151.892 91.20725) (xy 151.892 90.358) (xy 152.146 90.358)
        (xy 152.146 91.20725) (xy 152.30475 91.366) (xy 152.744 91.369072) (xy 152.868482 91.356812) (xy 152.98818 91.320502)
        (xy 153.098494 91.261537) (xy 153.195185 91.182185) (xy 153.274537 91.085494) (xy 153.333502 90.97518) (xy 153.369812 90.855482)
        (xy 153.382072 90.731) (xy 153.379 90.51675) (xy 153.22025 90.358) (xy 152.146 90.358) (xy 151.892 90.358)
        (xy 150.81775 90.358) (xy 150.659 90.51675) (xy 150.655928 90.731) (xy 146.437413 90.731) (xy 146.463001 90.710001)
        (xy 146.486804 90.680997) (xy 146.834997 90.332804) (xy 146.864001 90.309001) (xy 146.958974 90.193276) (xy 147.029546 90.061247)
        (xy 147.073003 89.917986) (xy 147.084 89.806333) (xy 147.084 89.806325) (xy 147.08516 89.79455) (xy 147.113392 89.77138)
        (xy 147.28825 89.77) (xy 147.447 89.61125) (xy 147.447 88.392) (xy 147.427 88.392) (xy 147.427 88.138)
        (xy 147.447 88.138) (xy 147.447 86.91875) (xy 147.28825 86.76) (xy 147.113392 86.75862) (xy 147.053494 86.709463)
        (xy 146.94318 86.650498) (xy 146.823482 86.614188) (xy 146.699 86.601928) (xy 145.949 86.601928) (xy 145.824518 86.614188)
        (xy 145.70482 86.650498) (xy 145.645885 86.682) (xy 144.45577 86.682) (xy 144.358962 86.564038) (xy 144.224386 86.453595)
        (xy 144.07085 86.371528) (xy 143.904254 86.320992) (xy 143.731 86.303928) (xy 142.781 86.303928) (xy 142.607746 86.320992)
        (xy 142.44115 86.371528) (xy 142.287614 86.453595) (xy 142.153038 86.564038) (xy 142.042595 86.698614) (xy 142.031431 86.7195)
        (xy 141.13903 86.7195) (xy 141.031962 86.589038) (xy 140.897387 86.478595) (xy 140.743851 86.396528) (xy 140.577255 86.345992)
        (xy 140.404001 86.328928) (xy 139.503999 86.328928) (xy 139.330745 86.345992) (xy 139.164149 86.396528) (xy 139.010613 86.478595)
        (xy 138.876038 86.589038) (xy 138.765595 86.723613) (xy 138.683528 86.877149) (xy 138.632992 87.043745) (xy 138.615928 87.216999)
        (xy 138.226 87.216999) (xy 138.226 81.954) (xy 140.624928 81.954) (xy 140.624928 83.654) (xy 140.637188 83.778482)
        (xy 140.673498 83.89818) (xy 140.732463 84.008494) (xy 140.811815 84.105185) (xy 140.908506 84.184537) (xy 141.01882 84.243502)
        (xy 141.138518 84.279812) (xy 141.263 84.292072) (xy 141.353 84.292072) (xy 141.353 84.544677) (xy 141.349324 84.582)
        (xy 141.353 84.619322) (xy 141.353 84.619332) (xy 141.363997 84.730985) (xy 141.384251 84.797753) (xy 141.407454 84.874246)
        (xy 141.478026 85.006276) (xy 141.504061 85.037999) (xy 141.572999 85.122001) (xy 141.602002 85.145803) (xy 142.0572 85.601002)
        (xy 142.080999 85.630001) (xy 142.196724 85.724974) (xy 142.328753 85.795546) (xy 142.472014 85.839003) (xy 142.583667 85.85)
        (xy 142.583676 85.85) (xy 142.620999 85.853676) (xy 142.658322 85.85) (xy 148.021199 85.85) (xy 148.064001 85.892802)
        (xy 148.064 86.734498) (xy 148.034608 86.75862) (xy 147.85975 86.76) (xy 147.701 86.91875) (xy 147.701 88.138)
        (xy 147.721 88.138) (xy 147.721 88.392) (xy 147.701 88.392) (xy 147.701 89.61125) (xy 147.85975 89.77)
        (xy 148.033773 89.771373) (xy 148.106758 89.828522) (xy 148.218395 89.884943) (xy 148.338893 89.9185) (xy 148.463623 89.927904)
        (xy 148.53825 89.925) (xy 148.697 89.76625) (xy 148.697 89.588799) (xy 148.700185 89.586185) (xy 148.779537 89.489494)
        (xy 148.838502 89.37918) (xy 148.874812 89.259482) (xy 148.887072 89.135) (xy 148.887036 89.128072) (xy 148.971 89.128072)
        (xy 148.971 89.163) (xy 148.951 89.163) (xy 148.951 89.76625) (xy 149.10975 89.925) (xy 149.184377 89.927904)
        (xy 149.309107 89.9185) (xy 149.429605 89.884943) (xy 149.541242 89.828522) (xy 149.639726 89.751407) (xy 149.721274 89.65656)
        (xy 149.782751 89.547626) (xy 149.821794 89.428791) (xy 149.834 89.32175) (xy 149.704252 89.192002) (xy 149.834 89.192002)
        (xy 149.834 89.091) (xy 150.81923 89.091) (xy 150.916038 89.208962) (xy 150.922594 89.214342) (xy 150.842815 89.279815)
        (xy 150.763463 89.376506) (xy 150.704498 89.48682) (xy 150.668188 89.606518) (xy 150.655928 89.731) (xy 150.659 89.94525)
        (xy 150.81775 90.104) (xy 151.892 90.104) (xy 151.892 90.084) (xy 152.146 90.084) (xy 152.146 90.104)
        (xy 153.22025 90.104) (xy 153.379 89.94525) (xy 153.382072 89.731) (xy 153.369812 89.606518) (xy 153.333502 89.48682)
        (xy 153.274537 89.376506) (xy 153.195185 89.279815) (xy 153.115406 89.214342) (xy 153.121962 89.208962) (xy 153.232405 89.074386)
        (xy 153.314472 88.92085) (xy 153.365008 88.754254) (xy 153.382072 88.581) (xy 153.382072 88.081) (xy 153.365008 87.907746)
        (xy 153.314472 87.74115) (xy 153.232405 87.587614) (xy 153.121962 87.453038) (xy 152.987386 87.342595) (xy 152.83385 87.260528)
        (xy 152.832135 87.260008) (xy 152.936205 87.104256) (xy 153.014226 86.915898) (xy 153.054 86.715939) (xy 153.054 86.512061)
        (xy 153.014226 86.312102) (xy 152.936205 86.123744) (xy 152.822937 85.954226) (xy 152.678774 85.810063) (xy 152.509256 85.696795)
        (xy 152.320898 85.618774) (xy 152.120939 85.579) (xy 151.917061 85.579) (xy 151.717102 85.618774) (xy 151.528744 85.696795)
        (xy 151.359226 85.810063) (xy 151.215063 85.954226) (xy 151.101795 86.123744) (xy 151.023774 86.312102) (xy 150.984 86.512061)
        (xy 150.984 86.715939) (xy 151.023774 86.915898) (xy 151.101795 87.104256) (xy 151.205865 87.260008) (xy 151.20415 87.260528)
        (xy 151.050614 87.342595) (xy 150.916038 87.453038) (xy 150.81923 87.571) (xy 149.837072 87.571) (xy 149.837072 87.24)
        (xy 149.824812 87.115518) (xy 149.788502 86.99582) (xy 149.729537 86.885506) (xy 149.650185 86.788815) (xy 149.584 86.734499)
        (xy 149.584 85.615322) (xy 149.587676 85.577999) (xy 149.584 85.540676) (xy 149.584 85.540667) (xy 149.573003 85.429014)
        (xy 149.529546 85.285753) (xy 149.458974 85.153724) (xy 149.364001 85.037999) (xy 149.334997 85.014196) (xy 148.899804 84.579003)
        (xy 148.876001 84.549999) (xy 148.760276 84.455026) (xy 148.628247 84.384454) (xy 148.484986 84.340997) (xy 148.373333 84.33)
        (xy 148.373322 84.33) (xy 148.336 84.326324) (xy 148.298678 84.33) (xy 142.935802 84.33) (xy 142.897873 84.292072)
        (xy 142.963 84.292072) (xy 143.087482 84.279812) (xy 143.20718 84.243502) (xy 143.317494 84.184537) (xy 143.414185 84.105185)
        (xy 143.493537 84.008494) (xy 143.552502 83.89818) (xy 143.574513 83.82562) (xy 143.706368 83.957475) (xy 143.949589 84.11999)
        (xy 144.219842 84.231932) (xy 144.50674 84.289) (xy 144.79926 84.289) (xy 145.086158 84.231932) (xy 145.356411 84.11999)
        (xy 145.599632 83.957475) (xy 145.806475 83.750632) (xy 145.923 83.57624) (xy 146.039525 83.750632) (xy 146.246368 83.957475)
        (xy 146.489589 84.11999) (xy 146.759842 84.231932) (xy 147.04674 84.289) (xy 147.33926 84.289) (xy 147.626158 84.231932)
        (xy 147.896411 84.11999) (xy 148.139632 83.957475) (xy 148.346475 83.750632) (xy 148.468195 83.568466) (xy 148.537822 83.685355)
        (xy 148.732731 83.901588) (xy 148.96608 84.075641) (xy 149.228901 84.200825) (xy 149.37611 84.245476) (xy 149.606 84.124155)
        (xy 149.606 82.931) (xy 149.86 82.931) (xy 149.86 84.124155) (xy 150.08989 84.245476) (xy 150.237099 84.200825)
        (xy 150.49992 84.075641) (xy 150.733269 83.901588) (xy 150.928178 83.685355) (xy 151.077157 83.435252) (xy 151.174481 83.160891)
        (xy 151.053814 82.931) (xy 149.86 82.931) (xy 149.606 82.931) (xy 149.586 82.931) (xy 149.586 82.677)
        (xy 149.606 82.677) (xy 149.606 81.483845) (xy 149.86 81.483845) (xy 149.86 82.677) (xy 151.053814 82.677)
        (xy 151.174481 82.447109) (xy 151.077157 82.172748) (xy 150.928178 81.922645) (xy 150.733269 81.706412) (xy 150.49992 81.532359)
        (xy 150.237099 81.407175) (xy 150.08989 81.362524) (xy 149.86 81.483845) (xy 149.606 81.483845) (xy 149.37611 81.362524)
        (xy 149.228901 81.407175) (xy 148.96608 81.532359) (xy 148.732731 81.706412) (xy 148.537822 81.922645) (xy 148.468195 82.039534)
        (xy 148.346475 81.857368) (xy 148.139632 81.650525) (xy 147.896411 81.48801) (xy 147.626158 81.376068) (xy 147.33926 81.319)
        (xy 147.04674 81.319) (xy 146.759842 81.376068) (xy 146.489589 81.48801) (xy 146.246368 81.650525) (xy 146.039525 81.857368)
        (xy 145.923 82.03176) (xy 145.806475 81.857368) (xy 145.599632 81.650525) (xy 145.356411 81.48801) (xy 145.086158 81.376068)
        (xy 144.79926 81.319) (xy 144.50674 81.319) (xy 144.219842 81.376068) (xy 143.949589 81.48801) (xy 143.706368 81.650525)
        (xy 143.574513 81.78238) (xy 143.552502 81.70982) (xy 143.493537 81.599506) (xy 143.414185 81.502815) (xy 143.317494 81.423463)
        (xy 143.20718 81.364498) (xy 143.087482 81.328188) (xy 142.963 81.315928) (xy 141.263 81.315928) (xy 141.138518 81.328188)
        (xy 141.01882 81.364498) (xy 140.908506 81.423463) (xy 140.811815 81.502815) (xy 140.732463 81.599506) (xy 140.673498 81.70982)
        (xy 140.637188 81.829518) (xy 140.624928 81.954) (xy 138.226 81.954) (xy 138.226 80.441) (xy 153.747 80.441)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer "In2.Cu_(GND)") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.448 96.266) (xy 136.779 96.266) (xy 136.779 78.994) (xy 155.448 78.994)
      )
    )
    (filled_polygon
      (pts
        (xy 153.747001 94.311) (xy 138.226 94.311) (xy 138.226 92.608061) (xy 150.476 92.608061) (xy 150.476 92.811939)
        (xy 150.515774 93.011898) (xy 150.593795 93.200256) (xy 150.707063 93.369774) (xy 150.851226 93.513937) (xy 151.020744 93.627205)
        (xy 151.209102 93.705226) (xy 151.409061 93.745) (xy 151.612939 93.745) (xy 151.812898 93.705226) (xy 152.001256 93.627205)
        (xy 152.170774 93.513937) (xy 152.314937 93.369774) (xy 152.428205 93.200256) (xy 152.506226 93.011898) (xy 152.546 92.811939)
        (xy 152.546 92.608061) (xy 152.506226 92.408102) (xy 152.428205 92.219744) (xy 152.314937 92.050226) (xy 152.170774 91.906063)
        (xy 152.001256 91.792795) (xy 151.812898 91.714774) (xy 151.612939 91.675) (xy 151.409061 91.675) (xy 151.209102 91.714774)
        (xy 151.020744 91.792795) (xy 150.851226 91.906063) (xy 150.707063 92.050226) (xy 150.593795 92.219744) (xy 150.515774 92.408102)
        (xy 150.476 92.608061) (xy 138.226 92.608061) (xy 138.226 90.830061) (xy 138.919 90.830061) (xy 138.919 91.033939)
        (xy 138.958774 91.233898) (xy 139.036795 91.422256) (xy 139.150063 91.591774) (xy 139.294226 91.735937) (xy 139.463744 91.849205)
        (xy 139.652102 91.927226) (xy 139.852061 91.967) (xy 140.055939 91.967) (xy 140.255898 91.927226) (xy 140.444256 91.849205)
        (xy 140.613774 91.735937) (xy 140.757937 91.591774) (xy 140.871205 91.422256) (xy 140.949226 91.233898) (xy 140.989 91.033939)
        (xy 140.989 90.830061) (xy 140.949226 90.630102) (xy 140.871205 90.441744) (xy 140.757937 90.272226) (xy 140.613774 90.128063)
        (xy 140.523975 90.068061) (xy 143.618 90.068061) (xy 143.618 90.271939) (xy 143.657774 90.471898) (xy 143.735795 90.660256)
        (xy 143.849063 90.829774) (xy 143.993226 90.973937) (xy 144.162744 91.087205) (xy 144.351102 91.165226) (xy 144.551061 91.205)
        (xy 144.754939 91.205) (xy 144.954898 91.165226) (xy 145.143256 91.087205) (xy 145.312774 90.973937) (xy 145.456937 90.829774)
        (xy 145.570205 90.660256) (xy 145.648226 90.471898) (xy 145.688 90.271939) (xy 145.688 90.068061) (xy 145.648226 89.868102)
        (xy 145.570205 89.679744) (xy 145.456937 89.510226) (xy 145.312774 89.366063) (xy 145.143256 89.252795) (xy 144.954898 89.174774)
        (xy 144.754939 89.135) (xy 144.551061 89.135) (xy 144.351102 89.174774) (xy 144.162744 89.252795) (xy 143.993226 89.366063)
        (xy 143.849063 89.510226) (xy 143.735795 89.679744) (xy 143.657774 89.868102) (xy 143.618 90.068061) (xy 140.523975 90.068061)
        (xy 140.444256 90.014795) (xy 140.255898 89.936774) (xy 140.055939 89.897) (xy 139.852061 89.897) (xy 139.652102 89.936774)
        (xy 139.463744 90.014795) (xy 139.294226 90.128063) (xy 139.150063 90.272226) (xy 139.036795 90.441744) (xy 138.958774 90.630102)
        (xy 138.919 90.830061) (xy 138.226 90.830061) (xy 138.226 86.512061) (xy 150.984 86.512061) (xy 150.984 86.715939)
        (xy 151.023774 86.915898) (xy 151.101795 87.104256) (xy 151.215063 87.273774) (xy 151.359226 87.417937) (xy 151.528744 87.531205)
        (xy 151.717102 87.609226) (xy 151.917061 87.649) (xy 152.120939 87.649) (xy 152.320898 87.609226) (xy 152.509256 87.531205)
        (xy 152.678774 87.417937) (xy 152.822937 87.273774) (xy 152.936205 87.104256) (xy 153.014226 86.915898) (xy 153.054 86.715939)
        (xy 153.054 86.512061) (xy 153.014226 86.312102) (xy 152.936205 86.123744) (xy 152.822937 85.954226) (xy 152.678774 85.810063)
        (xy 152.509256 85.696795) (xy 152.320898 85.618774) (xy 152.120939 85.579) (xy 151.917061 85.579) (xy 151.717102 85.618774)
        (xy 151.528744 85.696795) (xy 151.359226 85.810063) (xy 151.215063 85.954226) (xy 151.101795 86.123744) (xy 151.023774 86.312102)
        (xy 150.984 86.512061) (xy 138.226 86.512061) (xy 138.226 81.954) (xy 140.624928 81.954) (xy 140.624928 83.654)
        (xy 140.637188 83.778482) (xy 140.673498 83.89818) (xy 140.732463 84.008494) (xy 140.811815 84.105185) (xy 140.908506 84.184537)
        (xy 141.01882 84.243502) (xy 141.138518 84.279812) (xy 141.263 84.292072) (xy 142.963 84.292072) (xy 143.087482 84.279812)
        (xy 143.20718 84.243502) (xy 143.317494 84.184537) (xy 143.414185 84.105185) (xy 143.493537 84.008494) (xy 143.552502 83.89818)
        (xy 143.574513 83.82562) (xy 143.706368 83.957475) (xy 143.949589 84.11999) (xy 144.219842 84.231932) (xy 144.50674 84.289)
        (xy 144.79926 84.289) (xy 145.086158 84.231932) (xy 145.356411 84.11999) (xy 145.599632 83.957475) (xy 145.806475 83.750632)
        (xy 145.923 83.57624) (xy 146.039525 83.750632) (xy 146.246368 83.957475) (xy 146.489589 84.11999) (xy 146.759842 84.231932)
        (xy 147.04674 84.289) (xy 147.33926 84.289) (xy 147.626158 84.231932) (xy 147.896411 84.11999) (xy 148.139632 83.957475)
        (xy 148.346475 83.750632) (xy 148.468195 83.568466) (xy 148.537822 83.685355) (xy 148.732731 83.901588) (xy 148.96608 84.075641)
        (xy 149.228901 84.200825) (xy 149.37611 84.245476) (xy 149.606 84.124155) (xy 149.606 82.931) (xy 149.86 82.931)
        (xy 149.86 84.124155) (xy 150.08989 84.245476) (xy 150.237099 84.200825) (xy 150.49992 84.075641) (xy 150.733269 83.901588)
        (xy 150.928178 83.685355) (xy 151.077157 83.435252) (xy 151.174481 83.160891) (xy 151.053814 82.931) (xy 149.86 82.931)
        (xy 149.606 82.931) (xy 149.586 82.931) (xy 149.586 82.677) (xy 149.606 82.677) (xy 149.606 81.483845)
        (xy 149.86 81.483845) (xy 149.86 82.677) (xy 151.053814 82.677) (xy 151.174481 82.447109) (xy 151.077157 82.172748)
        (xy 150.928178 81.922645) (xy 150.733269 81.706412) (xy 150.49992 81.532359) (xy 150.237099 81.407175) (xy 150.08989 81.362524)
        (xy 149.86 81.483845) (xy 149.606 81.483845) (xy 149.37611 81.362524) (xy 149.228901 81.407175) (xy 148.96608 81.532359)
        (xy 148.732731 81.706412) (xy 148.537822 81.922645) (xy 148.468195 82.039534) (xy 148.346475 81.857368) (xy 148.139632 81.650525)
        (xy 147.896411 81.48801) (xy 147.626158 81.376068) (xy 147.33926 81.319) (xy 147.04674 81.319) (xy 146.759842 81.376068)
        (xy 146.489589 81.48801) (xy 146.246368 81.650525) (xy 146.039525 81.857368) (xy 145.923 82.03176) (xy 145.806475 81.857368)
        (xy 145.599632 81.650525) (xy 145.356411 81.48801) (xy 145.086158 81.376068) (xy 144.79926 81.319) (xy 144.50674 81.319)
        (xy 144.219842 81.376068) (xy 143.949589 81.48801) (xy 143.706368 81.650525) (xy 143.574513 81.78238) (xy 143.552502 81.70982)
        (xy 143.493537 81.599506) (xy 143.414185 81.502815) (xy 143.317494 81.423463) (xy 143.20718 81.364498) (xy 143.087482 81.328188)
        (xy 142.963 81.315928) (xy 141.263 81.315928) (xy 141.138518 81.328188) (xy 141.01882 81.364498) (xy 140.908506 81.423463)
        (xy 140.811815 81.502815) (xy 140.732463 81.599506) (xy 140.673498 81.70982) (xy 140.637188 81.829518) (xy 140.624928 81.954)
        (xy 138.226 81.954) (xy 138.226 80.441) (xy 153.747 80.441)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.448 96.266) (xy 136.779 96.266) (xy 136.779 78.994) (xy 155.448 78.994)
      )
    )
    (filled_polygon
      (pts
        (xy 153.747001 94.311) (xy 138.226 94.311) (xy 138.226 92.608061) (xy 150.476 92.608061) (xy 150.476 92.811939)
        (xy 150.515774 93.011898) (xy 150.593795 93.200256) (xy 150.707063 93.369774) (xy 150.851226 93.513937) (xy 151.020744 93.627205)
        (xy 151.209102 93.705226) (xy 151.409061 93.745) (xy 151.612939 93.745) (xy 151.812898 93.705226) (xy 152.001256 93.627205)
        (xy 152.170774 93.513937) (xy 152.314937 93.369774) (xy 152.428205 93.200256) (xy 152.506226 93.011898) (xy 152.546 92.811939)
        (xy 152.546 92.608061) (xy 152.506226 92.408102) (xy 152.428205 92.219744) (xy 152.314937 92.050226) (xy 152.170774 91.906063)
        (xy 152.001256 91.792795) (xy 151.812898 91.714774) (xy 151.612939 91.675) (xy 151.409061 91.675) (xy 151.209102 91.714774)
        (xy 151.020744 91.792795) (xy 150.851226 91.906063) (xy 150.707063 92.050226) (xy 150.593795 92.219744) (xy 150.515774 92.408102)
        (xy 150.476 92.608061) (xy 138.226 92.608061) (xy 138.226 90.830061) (xy 138.919 90.830061) (xy 138.919 91.033939)
        (xy 138.958774 91.233898) (xy 139.036795 91.422256) (xy 139.150063 91.591774) (xy 139.294226 91.735937) (xy 139.463744 91.849205)
        (xy 139.652102 91.927226) (xy 139.852061 91.967) (xy 140.055939 91.967) (xy 140.255898 91.927226) (xy 140.444256 91.849205)
        (xy 140.613774 91.735937) (xy 140.757937 91.591774) (xy 140.871205 91.422256) (xy 140.949226 91.233898) (xy 140.989 91.033939)
        (xy 140.989 90.830061) (xy 140.949226 90.630102) (xy 140.871205 90.441744) (xy 140.757937 90.272226) (xy 140.613774 90.128063)
        (xy 140.444256 90.014795) (xy 140.255898 89.936774) (xy 140.055939 89.897) (xy 139.852061 89.897) (xy 139.652102 89.936774)
        (xy 139.463744 90.014795) (xy 139.294226 90.128063) (xy 139.150063 90.272226) (xy 139.036795 90.441744) (xy 138.958774 90.630102)
        (xy 138.919 90.830061) (xy 138.226 90.830061) (xy 138.226 81.954) (xy 140.624928 81.954) (xy 140.624928 83.654)
        (xy 140.637188 83.778482) (xy 140.673498 83.89818) (xy 140.732463 84.008494) (xy 140.811815 84.105185) (xy 140.908506 84.184537)
        (xy 141.01882 84.243502) (xy 141.138518 84.279812) (xy 141.263 84.292072) (xy 142.963 84.292072) (xy 143.087482 84.279812)
        (xy 143.20718 84.243502) (xy 143.317494 84.184537) (xy 143.414185 84.105185) (xy 143.493537 84.008494) (xy 143.552502 83.89818)
        (xy 143.574513 83.82562) (xy 143.706368 83.957475) (xy 143.893001 84.082179) (xy 143.893 89.466289) (xy 143.849063 89.510226)
        (xy 143.735795 89.679744) (xy 143.657774 89.868102) (xy 143.618 90.068061) (xy 143.618 90.271939) (xy 143.657774 90.471898)
        (xy 143.735795 90.660256) (xy 143.849063 90.829774) (xy 143.993226 90.973937) (xy 144.162744 91.087205) (xy 144.351102 91.165226)
        (xy 144.551061 91.205) (xy 144.754939 91.205) (xy 144.954898 91.165226) (xy 145.143256 91.087205) (xy 145.312774 90.973937)
        (xy 145.456937 90.829774) (xy 145.570205 90.660256) (xy 145.648226 90.471898) (xy 145.688 90.271939) (xy 145.688 90.068061)
        (xy 145.648226 89.868102) (xy 145.570205 89.679744) (xy 145.456937 89.510226) (xy 145.413 89.466289) (xy 145.413 86.512061)
        (xy 150.984 86.512061) (xy 150.984 86.715939) (xy 151.023774 86.915898) (xy 151.101795 87.104256) (xy 151.215063 87.273774)
        (xy 151.359226 87.417937) (xy 151.528744 87.531205) (xy 151.717102 87.609226) (xy 151.917061 87.649) (xy 152.120939 87.649)
        (xy 152.320898 87.609226) (xy 152.509256 87.531205) (xy 152.678774 87.417937) (xy 152.822937 87.273774) (xy 152.936205 87.104256)
        (xy 153.014226 86.915898) (xy 153.054 86.715939) (xy 153.054 86.512061) (xy 153.014226 86.312102) (xy 152.936205 86.123744)
        (xy 152.822937 85.954226) (xy 152.678774 85.810063) (xy 152.509256 85.696795) (xy 152.320898 85.618774) (xy 152.120939 85.579)
        (xy 151.917061 85.579) (xy 151.717102 85.618774) (xy 151.528744 85.696795) (xy 151.359226 85.810063) (xy 151.215063 85.954226)
        (xy 151.101795 86.123744) (xy 151.023774 86.312102) (xy 150.984 86.512061) (xy 145.413 86.512061) (xy 145.413 84.082178)
        (xy 145.599632 83.957475) (xy 145.806475 83.750632) (xy 145.923 83.57624) (xy 146.039525 83.750632) (xy 146.246368 83.957475)
        (xy 146.489589 84.11999) (xy 146.759842 84.231932) (xy 147.04674 84.289) (xy 147.33926 84.289) (xy 147.626158 84.231932)
        (xy 147.896411 84.11999) (xy 148.139632 83.957475) (xy 148.346475 83.750632) (xy 148.468195 83.568466) (xy 148.537822 83.685355)
        (xy 148.732731 83.901588) (xy 148.96608 84.075641) (xy 149.228901 84.200825) (xy 149.37611 84.245476) (xy 149.606 84.124155)
        (xy 149.606 82.931) (xy 149.86 82.931) (xy 149.86 84.124155) (xy 150.08989 84.245476) (xy 150.237099 84.200825)
        (xy 150.49992 84.075641) (xy 150.733269 83.901588) (xy 150.928178 83.685355) (xy 151.077157 83.435252) (xy 151.174481 83.160891)
        (xy 151.053814 82.931) (xy 149.86 82.931) (xy 149.606 82.931) (xy 149.586 82.931) (xy 149.586 82.677)
        (xy 149.606 82.677) (xy 149.606 81.483845) (xy 149.86 81.483845) (xy 149.86 82.677) (xy 151.053814 82.677)
        (xy 151.174481 82.447109) (xy 151.077157 82.172748) (xy 150.928178 81.922645) (xy 150.733269 81.706412) (xy 150.49992 81.532359)
        (xy 150.237099 81.407175) (xy 150.08989 81.362524) (xy 149.86 81.483845) (xy 149.606 81.483845) (xy 149.37611 81.362524)
        (xy 149.228901 81.407175) (xy 148.96608 81.532359) (xy 148.732731 81.706412) (xy 148.537822 81.922645) (xy 148.468195 82.039534)
        (xy 148.346475 81.857368) (xy 148.139632 81.650525) (xy 147.896411 81.48801) (xy 147.626158 81.376068) (xy 147.33926 81.319)
        (xy 147.04674 81.319) (xy 146.759842 81.376068) (xy 146.489589 81.48801) (xy 146.246368 81.650525) (xy 146.039525 81.857368)
        (xy 145.923 82.03176) (xy 145.806475 81.857368) (xy 145.599632 81.650525) (xy 145.356411 81.48801) (xy 145.086158 81.376068)
        (xy 144.79926 81.319) (xy 144.50674 81.319) (xy 144.219842 81.376068) (xy 143.949589 81.48801) (xy 143.706368 81.650525)
        (xy 143.574513 81.78238) (xy 143.552502 81.70982) (xy 143.493537 81.599506) (xy 143.414185 81.502815) (xy 143.317494 81.423463)
        (xy 143.20718 81.364498) (xy 143.087482 81.328188) (xy 142.963 81.315928) (xy 141.263 81.315928) (xy 141.138518 81.328188)
        (xy 141.01882 81.364498) (xy 140.908506 81.423463) (xy 140.811815 81.502815) (xy 140.732463 81.599506) (xy 140.673498 81.70982)
        (xy 140.637188 81.829518) (xy 140.624928 81.954) (xy 138.226 81.954) (xy 138.226 80.441) (xy 153.747 80.441)
      )
    )
  )
)
