EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:MCP602 U?
U 1 1 6040F0D8
P 3300 5400
F 0 "U?" H 3300 5767 50  0000 C CNN
F 1 "MCP602" H 3300 5676 50  0000 C CNN
F 2 "" H 3300 5400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 3300 5400 50  0001 C CNN
	1    3300 5400
	1    0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 604195A7
P 14200 2450
F 0 "D?" H 14193 2195 50  0000 C CNN
F 1 "LED" H 14193 2286 50  0000 C CNN
F 2 "" H 14200 2450 50  0001 C CNN
F 3 "~" H 14200 2450 50  0001 C CNN
	1    14200 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6041A0DF
P 14200 2800
F 0 "D?" H 14193 2545 50  0000 C CNN
F 1 "LED" H 14193 2636 50  0000 C CNN
F 2 "" H 14200 2800 50  0001 C CNN
F 3 "~" H 14200 2800 50  0001 C CNN
	1    14200 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6041A64D
P 14200 3500
F 0 "D?" H 14193 3245 50  0000 C CNN
F 1 "LED" H 14193 3336 50  0000 C CNN
F 2 "" H 14200 3500 50  0001 C CNN
F 3 "~" H 14200 3500 50  0001 C CNN
	1    14200 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6041A90D
P 14200 3850
F 0 "D?" H 14193 3595 50  0000 C CNN
F 1 "LED" H 14193 3686 50  0000 C CNN
F 2 "" H 14200 3850 50  0001 C CNN
F 3 "~" H 14200 3850 50  0001 C CNN
	1    14200 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6041AB93
P 14200 4200
F 0 "D?" H 14193 3945 50  0000 C CNN
F 1 "LED" H 14193 4036 50  0000 C CNN
F 2 "" H 14200 4200 50  0001 C CNN
F 3 "~" H 14200 4200 50  0001 C CNN
	1    14200 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6041AEAA
P 14200 4550
F 0 "D?" H 14193 4295 50  0000 C CNN
F 1 "LED" H 14193 4386 50  0000 C CNN
F 2 "" H 14200 4550 50  0001 C CNN
F 3 "~" H 14200 4550 50  0001 C CNN
	1    14200 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6041B1C1
P 14200 4900
F 0 "D?" H 14193 4645 50  0000 C CNN
F 1 "LED" H 14193 4736 50  0000 C CNN
F 2 "" H 14200 4900 50  0001 C CNN
F 3 "~" H 14200 4900 50  0001 C CNN
	1    14200 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6041A3B8
P 14200 3150
F 0 "D?" H 14193 2895 50  0000 C CNN
F 1 "LED" H 14193 2986 50  0000 C CNN
F 2 "" H 14200 3150 50  0001 C CNN
F 3 "~" H 14200 3150 50  0001 C CNN
	1    14200 3150
	-1   0    0    1   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U?
U 1 1 6042C0F1
P 7950 5150
F 0 "U?" H 7950 3561 50  0000 C CNN
F 1 "ATmega328PB-AU" H 7950 3470 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 7950 5150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 7950 5150 50  0001 C CNN
	1    7950 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6042F68A
P 13750 2450
F 0 "R?" V 13554 2450 50  0000 C CNN
F 1 "R_Small" V 13645 2450 50  0000 C CNN
F 2 "" H 13750 2450 50  0001 C CNN
F 3 "~" H 13750 2450 50  0001 C CNN
	1    13750 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6042FFFE
P 13750 2800
F 0 "R?" V 13554 2800 50  0000 C CNN
F 1 "R_Small" V 13645 2800 50  0000 C CNN
F 2 "" H 13750 2800 50  0001 C CNN
F 3 "~" H 13750 2800 50  0001 C CNN
	1    13750 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60430298
P 13750 3150
F 0 "R?" V 13554 3150 50  0000 C CNN
F 1 "R_Small" V 13645 3150 50  0000 C CNN
F 2 "" H 13750 3150 50  0001 C CNN
F 3 "~" H 13750 3150 50  0001 C CNN
	1    13750 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604304EF
P 13750 3500
F 0 "R?" V 13554 3500 50  0000 C CNN
F 1 "R_Small" V 13645 3500 50  0000 C CNN
F 2 "" H 13750 3500 50  0001 C CNN
F 3 "~" H 13750 3500 50  0001 C CNN
	1    13750 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60430780
P 13750 3850
F 0 "R?" V 13554 3850 50  0000 C CNN
F 1 "R_Small" V 13645 3850 50  0000 C CNN
F 2 "" H 13750 3850 50  0001 C CNN
F 3 "~" H 13750 3850 50  0001 C CNN
	1    13750 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604309B8
P 13750 4200
F 0 "R?" V 13554 4200 50  0000 C CNN
F 1 "R_Small" V 13645 4200 50  0000 C CNN
F 2 "" H 13750 4200 50  0001 C CNN
F 3 "~" H 13750 4200 50  0001 C CNN
	1    13750 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60430C53
P 13750 4550
F 0 "R?" V 13554 4550 50  0000 C CNN
F 1 "R_Small" V 13645 4550 50  0000 C CNN
F 2 "" H 13750 4550 50  0001 C CNN
F 3 "~" H 13750 4550 50  0001 C CNN
	1    13750 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60430ED9
P 13750 4900
F 0 "R?" V 13554 4900 50  0000 C CNN
F 1 "R_Small" V 13645 4900 50  0000 C CNN
F 2 "" H 13750 4900 50  0001 C CNN
F 3 "~" H 13750 4900 50  0001 C CNN
	1    13750 4900
	0    1    1    0   
$EndComp
$Comp
L dk_Microphones:CMA-4544PF-W MIC?
U 1 1 60433A9A
P 1150 5300
F 0 "MIC?" H 1188 5558 60  0000 C CNN
F 1 "CMA-4544PF-W" H 1188 5452 60  0000 C CNN
F 2 "digikey-footprints:Mic_CMA-4544PF-W" H 1350 5500 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/cma-4544pf-w.pdf" H 1350 5600 60  0001 L CNN
F 4 "102-1721-ND" H 1350 5700 60  0001 L CNN "Digi-Key_PN"
F 5 "CMA-4544PF-W" H 1350 5800 60  0001 L CNN "MPN"
F 6 "Audio Products" H 1350 5900 60  0001 L CNN "Category"
F 7 "Microphones" H 1350 6000 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/cma-4544pf-w.pdf" H 1350 6100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/CMA-4544PF-W/102-1721-ND/1869981" H 1350 6200 60  0001 L CNN "DK_Detail_Page"
F 10 "MIC COND ANALOG OMNI -44DB" H 1350 6300 60  0001 L CNN "Description"
F 11 "CUI Inc." H 1350 6400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1350 6500 60  0001 L CNN "Status"
	1    1150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 2450 14050 2450
Wire Wire Line
	13850 2800 14050 2800
Wire Wire Line
	13850 3150 14050 3150
Wire Wire Line
	13850 3500 14050 3500
Wire Wire Line
	13850 3850 14050 3850
Wire Wire Line
	13850 4200 14050 4200
Wire Wire Line
	13850 4550 14050 4550
Wire Wire Line
	13850 4900 14050 4900
$Comp
L power:GND #PWR?
U 1 1 60439846
P 14600 5000
F 0 "#PWR?" H 14600 4750 50  0001 C CNN
F 1 "GND" H 14605 4827 50  0000 C CNN
F 2 "" H 14600 5000 50  0001 C CNN
F 3 "" H 14600 5000 50  0001 C CNN
	1    14600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 5000 14600 4900
Wire Wire Line
	14600 2450 14350 2450
Wire Wire Line
	14350 2800 14600 2800
Connection ~ 14600 2800
Wire Wire Line
	14600 2800 14600 2450
Wire Wire Line
	14350 3150 14600 3150
Connection ~ 14600 3150
Wire Wire Line
	14600 3150 14600 2800
Wire Wire Line
	14350 3500 14600 3500
Connection ~ 14600 3500
Wire Wire Line
	14600 3500 14600 3150
Wire Wire Line
	14350 3850 14600 3850
Connection ~ 14600 3850
Wire Wire Line
	14600 3850 14600 3500
Wire Wire Line
	14350 4200 14600 4200
Connection ~ 14600 4200
Wire Wire Line
	14600 4200 14600 3850
Wire Wire Line
	14350 4550 14600 4550
Connection ~ 14600 4550
Wire Wire Line
	14600 4550 14600 4200
Wire Wire Line
	14350 4900 14600 4900
Connection ~ 14600 4900
Wire Wire Line
	14600 4900 14600 4550
$Comp
L power:GND #PWR?
U 1 1 60477D64
P 1450 5500
F 0 "#PWR?" H 1450 5250 50  0001 C CNN
F 1 "GND" H 1455 5327 50  0000 C CNN
F 2 "" H 1450 5500 50  0001 C CNN
F 3 "" H 1450 5500 50  0001 C CNN
	1    1450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5400 1450 5400
Wire Wire Line
	1450 5400 1450 5500
$Comp
L power:VCC #PWR?
U 1 1 60479945
P 1700 4750
F 0 "#PWR?" H 1700 4600 50  0001 C CNN
F 1 "VCC" H 1715 4923 50  0000 C CNN
F 2 "" H 1700 4750 50  0001 C CNN
F 3 "" H 1700 4750 50  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6047A615
P 1700 4950
F 0 "R?" H 1759 4996 50  0000 L CNN
F 1 "2.2K" H 1759 4905 50  0000 L CNN
F 2 "" H 1700 4950 50  0001 C CNN
F 3 "~" H 1700 4950 50  0001 C CNN
	1    1700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6047B6DC
P 2050 5300
F 0 "C?" V 1821 5300 50  0000 C CNN
F 1 "4.7uF" V 1912 5300 50  0000 C CNN
F 2 "" H 2050 5300 50  0001 C CNN
F 3 "~" H 2050 5300 50  0001 C CNN
	1    2050 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 4750 1700 4850
Wire Wire Line
	1350 5300 1700 5300
Wire Wire Line
	1700 5300 1700 5050
$Comp
L Device:R_Small R?
U 1 1 60483651
P 2500 5300
F 0 "R?" V 2304 5300 50  0000 C CNN
F 1 "10K" V 2395 5300 50  0000 C CNN
F 2 "" H 2500 5300 50  0001 C CNN
F 3 "~" H 2500 5300 50  0001 C CNN
	1    2500 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 5300 1950 5300
Connection ~ 1700 5300
Wire Wire Line
	2150 5300 2400 5300
$Comp
L Device:R_Small R?
U 1 1 60485E4E
P 3300 4850
F 0 "R?" V 3104 4850 50  0000 C CNN
F 1 "820K" V 3195 4850 50  0000 C CNN
F 2 "" H 3300 4850 50  0001 C CNN
F 3 "~" H 3300 4850 50  0001 C CNN
	1    3300 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4850 3750 4850
Wire Wire Line
	3750 4850 3750 5400
Wire Wire Line
	3750 5400 3600 5400
Wire Wire Line
	3000 5300 2900 5300
Wire Wire Line
	2900 5300 2900 4850
Wire Wire Line
	2900 4850 3200 4850
Wire Wire Line
	2600 5300 2900 5300
Connection ~ 2900 5300
$Comp
L power:VCC #PWR?
U 1 1 6048EEB2
P 2250 5650
F 0 "#PWR?" H 2250 5500 50  0001 C CNN
F 1 "VCC" H 2265 5823 50  0000 C CNN
F 2 "" H 2250 5650 50  0001 C CNN
F 3 "" H 2250 5650 50  0001 C CNN
	1    2250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6048EEB8
P 2250 5850
F 0 "R?" H 2309 5896 50  0000 L CNN
F 1 "10K" H 2309 5805 50  0000 L CNN
F 2 "" H 2250 5850 50  0001 C CNN
F 3 "~" H 2250 5850 50  0001 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5650 2250 5750
$Comp
L Device:R_Small R?
U 1 1 6049006D
P 2250 6400
F 0 "R?" H 2309 6446 50  0000 L CNN
F 1 "10K" H 2309 6355 50  0000 L CNN
F 2 "" H 2250 6400 50  0001 C CNN
F 3 "~" H 2250 6400 50  0001 C CNN
	1    2250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604908A4
P 2250 6600
F 0 "#PWR?" H 2250 6350 50  0001 C CNN
F 1 "GND" H 2255 6427 50  0000 C CNN
F 2 "" H 2250 6600 50  0001 C CNN
F 3 "" H 2250 6600 50  0001 C CNN
	1    2250 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6500 2250 6600
Wire Wire Line
	2250 6050 2750 6050
Wire Wire Line
	2750 6050 2750 5500
Wire Wire Line
	2750 5500 3000 5500
Wire Wire Line
	2250 6050 2250 5950
Wire Wire Line
	2250 6050 2250 6200
Connection ~ 2250 6050
$Comp
L Device:C_Small C?
U 1 1 60498CFE
P 1850 6400
F 0 "C?" H 1758 6354 50  0000 R CNN
F 1 "4.7uF" H 1758 6445 50  0000 R CNN
F 2 "" H 1850 6400 50  0001 C CNN
F 3 "~" H 1850 6400 50  0001 C CNN
	1    1850 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60499983
P 1850 6600
F 0 "#PWR?" H 1850 6350 50  0001 C CNN
F 1 "GND" H 1855 6427 50  0000 C CNN
F 2 "" H 1850 6600 50  0001 C CNN
F 3 "" H 1850 6600 50  0001 C CNN
	1    1850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6500 1850 6600
Wire Wire Line
	2250 6200 1850 6200
Wire Wire Line
	1850 6200 1850 6300
Connection ~ 2250 6200
Wire Wire Line
	2250 6200 2250 6300
Text Notes 1750 4000 0    243  ~ 0
Amplifier
Text GLabel 3950 5400 2    50   Input ~ 0
AMP_OUT
Wire Wire Line
	3950 5400 3750 5400
Connection ~ 3750 5400
$Bitmap
Pos 2100 7700
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 36 00 00 01 22 08 02 00 00 00 65 7B 0F 
72 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C EC 9D 67 40 53 D9 BA F7 57 7A 42 48 08 49 A4 49 09 
20 45 14 05 01 05 15 81 20 8A 1D EB 58 C6 B1 4C D1 99 53 46 CF 9C 76 4F D3 39 73 EE 29 F7 9E 73 
C7 99 77 C6 29 CE D8 7B AF A3 A8 04 50 29 02 D2 44 A4 27 48 27 84 84 F4 46 F2 7E D8 C3 9E 18 3A 
A6 81 EB F7 29 7B 65 ED B5 9F 24 3B FB BF CA B3 9E 07 63 34 1A 01 04 02 81 40 20 8E 07 D6 DE 06 
40 20 10 08 04 32 30 50 A2 20 10 08 04 E2 A0 40 89 82 40 20 10 88 83 02 25 0A 02 81 40 20 0E 0A 
94 28 08 04 02 81 38 28 50 A2 20 10 08 04 E2 A0 40 89 82 40 20 10 88 83 02 25 0A 02 81 40 20 0E 
0A 94 28 08 04 02 81 38 28 50 A2 20 10 08 04 E2 A0 40 89 82 40 20 10 88 83 02 25 0A 02 81 40 20 
0E 0A 94 28 08 04 02 81 38 28 50 A2 20 10 08 04 E2 A0 40 89 82 40 20 10 88 83 02 25 0A 02 81 40 
20 0E 0A 94 28 08 04 02 81 38 28 50 A2 20 90 F1 8D 56 AB B5 B7 09 10 88 B5 C0 DB DB 00 08 04 02 
00 00 06 83 E1 E8 D1 A3 0C 06 43 2E 97 4F 9F 3E 7D D6 AC 59 E8 5B 87 0F 1F 66 B1 58 72 B9 DC D7 
D7 37 3E 3E 1E 29 34 1A 8D 47 8E 1C 61 30 18 BD BD BD AE AE AE 0B 17 2E 04 00 88 C5 E2 86 86 86 
A8 A8 28 FB 7C 06 08 C4 D2 60 8C 46 A3 BD 6D 80 40 5E 77 24 12 C9 C5 8B 17 13 12 12 9C 9C 9C 00 
00 05 05 05 6E 6E 6E F3 E6 CD 33 18 0C C7 8F 1F 8F 8D 8D A5 D1 68 00 80 CA CA 4A 83 C1 B0 78 F1 
E2 9E 9E 9E 0B 17 2E 2C 58 B0 80 4A A5 02 00 9E 3D 7B A6 52 A9 E6 CF 9F AF D1 68 0A 0A 0A D2 D2 
D2 EC FC 79 20 10 0B 01 47 51 C3 A0 D1 68 8C 46 23 99 4C 46 0E 8D 46 A3 4C 26 A3 D3 E9 C8 61 4B 
4B 8B C1 60 C0 60 30 2E 2E 2E C8 43 04 A1 BD BD 5D AF D7 03 00 9C 9D 9D 19 0C 86 ED CD 7E 1D E8 
ED ED 55 A9 54 CE CE CE 68 89 5C 2E A7 50 28 38 1C 0E 00 D0 DD DD AD 50 28 30 18 0C 89 44 9A 34 
69 12 5A 47 2C 16 F7 F4 F4 E0 F1 78 3C 1E EF E1 E1 61 07 BB 07 A2 B2 B2 92 C3 E1 04 05 05 21 87 
F1 F1 F1 B7 6F DF 8E 8C 8C EC EE EE DE B0 61 03 A2 5B 00 00 36 9B 7D F8 F0 61 99 4C 56 55 55 E5 
EB EB 1B 1C 1C 8C 94 77 75 75 DD BD 7B 77 E9 D2 A5 42 A1 D0 B4 59 A9 54 8A DE AB 10 C8 78 04 AE 
45 0D 43 65 65 65 69 69 29 7A A8 D5 6A 2F 5C B8 80 BC AE A9 A9 B9 7E FD FA 93 27 4F 72 72 72 CE 
9E 3D 8B D6 69 6D 6D BD 7C F9 72 51 51 51 41 41 C1 B1 63 C7 6C 6D F1 6B 83 58 2C FE E1 87 1F 4C 
4B EE DE BD DB D5 D5 05 00 50 AB D5 27 4E 9C 78 F2 E4 49 51 51 D1 B9 73 E7 A4 52 29 52 A1 A7 A7 
E7 C8 91 23 25 25 25 45 45 45 97 2E 5D 6A 6B 6B B3 83 DD 03 81 C7 E3 4D D5 45 2A 95 AA D5 6A 27 
27 27 6F 6F 6F 54 9F 90 72 A3 D1 48 A3 D1 98 4C 26 A2 C4 00 80 B2 B2 32 85 42 E1 EA EA 6A D6 66 
4E 4E 4E 53 53 93 0D 8C 87 40 AC 07 1C 45 8D 91 FC FC 7C 3E 9F FF FE FB EF 23 87 32 99 EC DE BD 
7B 29 29 29 D5 D5 D5 39 39 39 1F 7C F0 01 52 AE D7 EB AF 5D BB B6 6A D5 2A FB 59 FA DA 21 93 C9 
8E 1C 39 F2 E1 87 1F A2 25 E9 E9 E9 F3 E7 CF D7 E9 74 C7 8E 1D FB D5 AF 7E 85 96 67 67 67 13 89 
44 16 8B 65 0F 33 5F 62 F6 EC D9 AE AE AE FF FB BF FF CB E1 70 BA BB BB B1 58 EC BB EF BE 6B 56 
47 24 12 DD BB 77 0F BD B5 10 10 7D 9A 3B 77 6E 65 65 25 5A D8 D9 D9 99 9E 9E 3E 73 E6 CC 69 D3 
A6 D9 C2 7A 08 C4 6A 40 89 1A 23 2C 16 4B A1 50 A0 87 34 1A 2D 25 25 05 79 C1 64 32 D1 72 3C 1E 
0F F5 C9 C6 10 08 04 D3 49 57 00 C0 E2 C5 8B 01 00 DD DD DD 66 33 7B 09 09 09 36 B5 6C 70 54 2A 
D5 E3 C7 8F 57 AD 5A 85 4C 0B 67 65 65 3D 7B F6 CC 54 60 DA DB DB 1F 3E 7C B8 79 F3 66 D3 B3 50 
7D 42 4B B4 5A 6D 5B 5B DB 83 07 0F D2 D2 D2 CC BE 04 08 64 3C 02 27 FA 20 10 FB 53 58 58 C8 62 
B1 82 83 83 DD DC DC DC DC DC B8 5C 6E 5E 5E 1E EA 4D DE DC DC 9C 97 97 B7 7E FD 7A D3 53 3A 3B 
3B 4D F5 09 F1 7B 32 18 0C 32 99 CC CB CB 0B EA 13 64 62 00 25 6A 18 E0 A6 93 F1 C5 38 F5 50 A5 
52 A9 DD DD DD E8 A1 48 24 C2 60 30 44 22 11 00 C0 E7 F3 4B 4B 4B 57 AF 5E 6D 5A 5F 20 10 48 A5 
52 54 9F 84 42 A1 52 A9 44 4E 09 0E 0E 76 72 72 3A 72 E4 48 63 63 A3 2D 3F 02 04 62 0D E0 44 DF 
30 E8 74 3A 33 2F A9 9E 9E 1E 7B 19 03 31 A3 A3 A3 C3 F4 B0 BD BD DD 5E 96 BC 22 51 51 51 6C 36 
FB F3 CF 3F 9F 34 69 92 5A AD 26 91 48 6F BF FD 36 00 A0 AA AA 2A 3D 3D DD CD CD ED CC 99 33 48 
4D 06 83 B1 64 C9 92 94 94 94 A6 A6 A6 CF 3E FB CC CD CD CD 60 30 A8 D5 6A 64 ED 0D 8B C5 02 00 
22 22 22 42 42 42 78 3C 9E 56 AB 45 BD 04 21 90 F1 08 DC 17 35 0C 06 83 E1 E1 C3 87 4E 4E 4E 31 
31 31 7A BD FE FB EF BF DF BC 79 33 8D 46 CB C9 C9 91 C9 64 A9 A9 A9 68 CD A6 A6 26 16 8B 55 57 
57 57 5D 5D 6D 3A 27 D3 DA DA EA EC EC 0C 7D 7F 2D 8E D1 68 AC AF AF 7F F6 EC 19 B2 DA 77 EB D6 
AD 80 80 80 D0 D0 D0 B6 B6 B6 9B 37 6F BE F7 DE 7B 68 4D 91 48 D4 DB DB 8B C7 E3 2F 5E BC 68 5A 
2E 95 4A E5 72 B9 97 97 97 1D AC EF 87 D1 68 94 48 24 C8 6B 0A 85 82 EC 73 68 6F 6F 27 91 48 A6 
D5 70 38 1C 7A 2F 89 C5 62 00 80 5C 2E 9F 34 69 12 52 DF 68 34 22 9F 14 A9 20 12 89 1C C1 19 04 
02 19 33 50 A2 46 44 61 61 A1 42 A1 A8 AB AB DB B1 63 07 E2 EC 2B 97 CB 6F DE BC 19 10 10 80 38 
47 94 94 94 CC 9B 37 CF CB CB 4B AD 56 A7 A7 A7 B3 58 2C 64 65 BE AA AA 2A 38 38 18 DD BF 02 B1 
38 AD AD AD 0F 1E 3C 20 10 08 D1 D1 D1 7E 7E 7E 00 00 83 C1 C0 E3 F1 8C 46 A3 BF BF 3F 00 A0 B1 
B1 91 4A A5 C6 C6 C6 EA 74 3A A4 7C CA 94 29 00 80 B6 B6 36 8D 46 83 04 65 80 40 20 8E 09 94 A8 
91 72 E3 C6 8D 65 CB 96 21 13 29 28 E7 CE 9D 73 76 76 56 28 14 D3 A7 4F 0F 0B 0B 33 AD 6C 34 1A 
75 3A 9D AF AF 6F 4C 4C 8C CD 8D 7D BD A8 AE AE 56 AB D5 33 67 CE 34 2D 7C F0 E0 01 B2 A2 43 A3 
D1 92 93 93 D1 F2 F4 F4 74 83 C1 A0 D3 E9 B0 58 EC F2 E5 CB 6D 6E EC A0 7C C6 E1 BC FF EC 19 91 
4A 45 4B 8E 27 27 47 EF DE 1D 66 32 22 BF F7 9B DF E8 54 AA A5 5F 7C 81 96 D4 DC BC 99 F3 3F FF 
B3 E3 C1 03 9B DA 0A 81 D8 0A B8 16 35 52 56 AC 58 D1 5F CE DF 78 E3 8D C1 2A 5B DF 22 C8 8F 04 
06 06 62 30 18 B3 C2 05 0B 16 0C 58 79 F1 E2 C5 06 83 C1 AC AB 61 77 3A 9F 3D C3 91 48 4D 39 39 
81 8B 16 21 25 06 BD BE BB AE AE BB BE DE B4 9A A8 A6 46 67 B2 D5 01 29 91 36 37 6B 15 0A 53 6D 
83 40 26 0C 8E F5 47 75 70 FA 3F 07 21 8E 00 1E 8F 47 43 2D 8C 04 47 D3 27 00 40 5B 51 91 EF BC 
79 7C 1E 0F 2D E1 F3 78 81 A9 A9 FC 8C 0C B4 44 D5 DD AD 16 8B 31 38 9C B4 A5 C5 B4 5A 50 6A AA 
C0 E4 44 08 64 22 E1 70 FF 55 08 E4 35 A4 B5 B0 70 FA C6 8D 82 97 25 2A 64 C5 0A 32 83 21 7C FE 
1C 2D E1 70 B9 FE 5C 2E 5A 4D DC D0 80 C5 E1 42 D7 AC E1 43 89 82 4C 50 A0 44 41 20 F6 A7 A5 B0 
D0 67 FE 7C B7 19 33 9A F3 F3 91 12 41 66 A6 3F 97 CB 31 11 24 3E 8F E7 8F 48 54 66 A6 59 49 83 
C9 60 0B 02 99 48 C0 B5 A8 51 20 11 08 3E F3 F7 4F FC E4 93 84 3F FD C9 DE B6 40 CC F9 BB B3 B3 
6B 40 C0 FB E5 E5 AF DE D4 DA F3 6B 6B 44 35 74 92 05 F6 09 C8 5A 5B DF 78 E0 EA A9 A0 0C 51 47 
A7 52 19 F5 7A 82 93 93 3F 97 CB E7 F1 BC 63 63 9B F3 F3 DD C2 C3 09 4E 4E 01 C9 C9 19 FF F5 5F 
31 3F FB 99 41 AF 6F CE CB 5B 76 F0 20 00 40 F8 CB 5F 6A 64 32 12 8D C6 CF C8 98 FF 87 3F 60 B0 
58 BF 05 0B 04 59 59 9C C4 C4 C6 EC EC CB 6F BE E9 E2 EB 3B B4 55 97 A7 BC E8 8A F3 C0 11 89 AF 
FE 01 05 12 C1 9D 2D 77 C2 DD C3 5F BD 29 08 A4 3F 50 A2 46 C1 9D 3D 7B F0 24 52 C9 B7 DF CE F9 
F9 CF C9 30 C5 86 23 51 7A F4 68 AF 56 DB F1 F4 69 7B 69 A9 47 44 C4 2B B6 C6 71 E1 6C 9E BE 39 
25 30 E5 D5 0D D3 AB D5 E4 9F 13 70 D8 61 96 CA B0 04 02 00 20 20 39 F9 F2 96 2D F1 7F F8 03 32 
3C 02 00 B0 82 83 75 0A 85 B4 B9 B9 F3 D9 33 A4 04 00 80 CC F5 79 CF 9D 2B 6F 6F 77 0F 0F 47 4E 
E4 F3 78 9C C4 44 3E 8F C7 FD FB DF 43 87 0B 0B B9 46 AF C6 50 88 18 4B AC C9 BD 75 F5 2D 3C 16 
3E 46 20 D6 02 DE 5B 23 45 90 95 55 7D ED 9A 57 74 74 57 75 75 FE 81 03 89 FB F7 DB DB 22 C8 8F 
A8 25 92 F4 BD 7B 7D E6 CE D5 2A 95 E9 7B F7 6E EB 9B 07 1B 33 38 2C CE 89 E0 64 91 51 14 18 4D 
23 54 77 77 0A 8B D5 F9 EC 99 80 C7 5B 73 EA 14 52 C8 E1 72 F9 3C 9E F0 D9 33 4E 9F 44 71 B8 DC 
9A EB D7 F5 6A 75 40 9F 33 3D 87 CB CD FB CF 7F C0 5F FF 5A 7D FD FA BB 85 85 58 FC 30 FF 6B 12 
B0 D8 46 72 02 96 00 DD 88 20 D6 03 AE 45 8D 94 AB DB B7 CF F9 F0 43 32 83 C1 FD E4 93 EC 8F 3F 
96 08 04 F6 B6 08 F2 23 59 FB F7 93 5C 5C 38 89 89 91 3B 76 B4 95 94 94 1E 3D 6A 6F 8B C6 0E 27 
29 A9 E2 CC 19 32 93 49 75 77 47 4A 90 D9 3F 74 5C 65 5A 82 8A 16 D9 C5 C5 35 30 30 FF B3 CF 02 
17 2D 1A 56 9F 20 90 71 04 94 A8 11 91 B5 7F BF 5A 22 41 46 4E D3 37 6E F4 4B 48 48 DF BB D7 DE 
46 41 00 00 A0 BD B4 F4 F1 67 9F A5 1D 3D 0A 00 A0 BA B9 C5 EE D9 93 BE 77 AF BA 2F 92 D0 B8 C3 
9F CB AD B9 79 13 55 23 00 80 57 74 74 7B 49 89 DB F4 E9 04 CA 8F 0B 5A 18 0C C6 77 FE 7C 41 56 
96 8F 49 1A 0E FF E4 E4 8A 53 A7 42 60 4A 78 C8 C4 02 4A D4 F0 48 04 82 C7 9F 7D 96 7A E0 00 BA 
FE 94 7A E0 40 D5 D5 AB 82 AC 2C BB DA 05 01 00 80 3B 7B F6 84 AC 5A C5 49 4C 44 0E 13 F7 EF 27 
B9 B8 64 8D DB 69 58 56 70 B0 A6 A7 C7 E3 E5 48 19 2E DE DE B4 C9 93 4D 4B E8 DE DE 66 3E 11 9E 
51 51 B2 D6 56 9F B8 38 5B 58 09 81 D8 0A 38 27 30 3C 59 FB F7 BB CF 9C 19 B1 7D 3B 5A E2 11 11 
31 E7 C3 0F AF ED D8 F1 21 9F 6F 3F BB 20 A0 F4 E8 D1 F6 D2 D2 DD A5 A5 A6 85 69 47 8F 1E 4B 4A 
8A DD B3 87 C1 E1 D8 C9 AE 57 A2 FF 4D B5 E9 D6 2D B3 92 F8 3F FE 31 FE 8F 7F 34 2D 71 9B 36 6D 
6F 73 B3 75 2D 83 40 6C 0E 94 A8 E1 09 4D 4B EB FF B0 4B DC BF 1F ED B9 43 EC 45 68 5A 1A 99 C1 
30 FB 75 38 89 89 8B 3F FD 74 02 BB 5C 22 D9 A1 08 04 82 C1 60 30 1A 8D EE EE EE 48 66 A9 D6 D6 
56 9D 4E 47 20 10 D0 9A 4E 4E 4E 8C 89 FB 3D 40 5E 07 A0 44 0D 4F E8 40 F3 FB 64 06 63 C0 72 88 
2D 19 EC 57 88 DD B3 C7 F6 C6 D8 8C 07 0F 1E C8 64 32 44 7B BA BB BB FD FC FC 90 38 B9 F7 EF DF 
47 C2 E6 A2 35 FD FD FD A1 44 41 C6 35 50 A2 20 90 71 06 8B C5 9A 3A 75 2A 1A 59 FF FA F5 EB 77 
EE DC 49 4D 4D 65 B3 D9 61 61 61 9C F1 39 BD 09 81 0C 08 74 97 80 40 C6 37 53 A6 4C 21 93 C9 A6 
61 F8 AF 5D BB 76 F9 F2 65 B5 5A 6D 47 AB 20 10 8B 00 25 0A 02 19 F7 60 30 18 64 FF 6C 5D 5D DD 
57 5F 7D E5 E4 E4 34 79 F2 E4 1B 37 6E D8 DB 2E 08 E4 55 81 13 7D A3 E3 99 4B F7 12 9D 0A 66 E6 
71 40 EA 41 47 AF D6 33 6C F8 8A 13 8D D6 D6 56 A5 52 09 00 40 16 A8 76 EF DE 8D C8 15 99 4C 3E 
73 E6 CC A6 4D 9B EC 6D 20 04 32 76 A0 44 8D 8E 07 71 FA 9F 93 60 9E 62 47 E4 D9 14 1D DE 4D 67 
6F 2B 6C 41 67 67 67 6D 6D ED 93 27 4F 54 2A 95 D1 68 0C 0D 0D 5D B9 72 25 00 60 ED DA B5 78 93 
D0 12 0C 06 C3 C9 C9 C9 7E 66 42 20 16 00 4A D4 E8 A0 BA B9 11 E0 DF DE 21 A1 7B 7B 3B BB 79 DA 
DB 0A 5B C0 64 32 FD FC FC A6 4C 99 D2 D6 D6 56 55 55 35 B7 2F C6 C4 F3 E7 CF C3 C3 5F 8A 38 DE 
D3 D3 63 0F 03 21 10 8B 01 D7 A2 20 90 71 06 1E 8F A7 D1 68 2C 16 6B FA F4 E9 73 E6 CC 49 4F 4F 
47 CA 83 83 83 8F 1F 3F 2E EB 23 33 33 33 29 29 C9 BE A6 42 20 AF 08 1C 45 41 20 E3 0C 17 17 17 
74 06 CF C7 C7 C7 C9 C9 A9 B4 B4 34 22 22 82 44 22 2D 5A B4 E8 C4 89 13 74 3A 5D 2A 95 AE 5E BD 
DA D3 F3 B5 18 56 42 26 30 50 A2 20 90 71 46 64 64 A4 E9 21 8B C5 62 B1 58 C8 6B 0F 0F 8F 77 DE 
79 87 48 24 6A B5 5A A2 25 32 16 42 20 F6 05 4E F4 41 20 13 0A 44 99 A0 3E 41 26 06 50 A2 20 10 
08 04 E2 A0 40 89 82 40 20 10 88 83 02 25 0A 02 81 40 20 0E 0A 94 28 08 04 02 81 38 28 50 A2 20 
90 71 83 5E AF B7 B7 09 10 88 4D 81 4E E7 10 88 1D C8 CD CD 0D 0B 0B 43 93 39 35 37 37 8B 44 A2 
99 33 67 02 00 AA AA AA 1E 3E 7C C8 60 30 44 22 D1 BA 75 EB D8 6C 36 52 A7 A6 A6 26 3B 3B 9B C1 
60 08 85 C2 8D 1B 37 32 99 4C BB 59 0F 81 D8 0A 28 51 A3 43 59 56 A3 4E 10 03 AA BB BD 0D 81 98 
23 7A 5C D2 ED 8B 05 61 6B ED 6D C8 88 68 6F 6F 0F 0C 0C 44 0F E5 72 B9 48 24 02 00 14 15 15 D5 
D6 D6 AE 5E BD 1A 29 BF 71 E3 C6 C6 8D 1B 29 14 4A 51 51 51 5D 5D 1D 52 6E 30 18 6E DC B8 B1 6E 
DD 3A 2A 15 06 34 86 4C 70 A0 44 8D 8E DD 65 C1 6C 92 AB BD AD 80 0C C0 5A 55 A4 1B 71 9A BD AD 
78 25 74 3A 5D 6B 6B EB EC D9 B3 D1 91 D3 8E 1D 3B 3A 3B 3B 49 24 52 65 65 65 4A 4A 0A 5A BE 6D 
DB B6 86 86 86 80 80 00 FB 19 0B 81 D8 02 28 51 10 88 A3 40 20 10 C8 64 B2 59 A1 9B 9B 1B 00 80 
4E A7 9B 95 43 7D 82 BC 0E 40 77 09 08 04 02 81 38 28 50 A2 20 10 3B 20 93 C9 CC 4A 24 12 89 5D 
2C 81 40 1C 19 28 51 10 88 1D 08 09 09 29 2C 2C 44 0F 0B 0A 0A C2 C2 86 CA 18 AC 56 AB CD 4A 3A 
3B 3B AD 62 19 04 E2 48 40 89 82 40 EC 40 6C 6C 6C 58 58 D8 B5 6B D7 00 00 47 8F 1E 5D BE 7C 79 
68 68 28 00 40 A1 50 34 37 37 A3 D5 B2 B3 B3 EB EB EB 01 00 14 0A A5 A6 A6 06 2D CF CA CA EA ED 
ED B5 B9 D5 10 88 AD 81 EE 12 10 88 7D 08 08 08 20 93 C9 5F 7C F1 C5 CE 9D 3B D1 FC 4F AB 57 AF 
BE 7F FF FE C1 83 07 A9 54 6A 4F 4F 4F 62 62 22 E2 9B BE 6A D5 AA AC AC AC 6F BE F9 86 4C 26 CB 
E5 F2 F8 F8 78 98 0B 0A F2 3A 00 25 0A 02 B1 1B 5E 5E 5E 6F BD F5 16 AA 4F 08 49 49 49 68 AE 77 
53 07 BF 05 0B 16 04 05 05 B9 BA BA 4A A5 52 77 77 B8 33 0F F2 5A 00 25 0A 02 B1 27 FD BD C9 71 
38 9C 99 68 21 60 B1 D8 C9 93 27 03 00 06 7C 17 02 99 90 C0 B5 28 08 04 02 81 38 28 70 14 05 81 
40 C6 3D 0A 85 C2 68 34 3A 3B 3B 23 87 5A AD 56 A1 50 B8 BA FE 18 08 26 2F 2F CF CD CD 4D 2A 95 
72 38 1C B4 B0 B7 B7 37 3F 3F DF C3 C3 43 2C 16 07 07 07 F7 1F CE 42 86 45 22 91 90 C9 64 74 3A 
DA F4 57 D0 68 34 C5 C5 C5 6E 6E 6E 1D 1D 1D 73 E6 CC C1 E1 70 48 1D A5 52 D9 D8 D8 88 C7 E3 85 
42 61 54 54 14 89 44 1A FA 12 70 14 35 3A 14 1D 1D 2D 85 85 BD 3A 9D BD 0D 81 98 D3 D3 D8 D8 56 
5C AC EC EA B2 B7 21 A3 A6 F6 87 1F BE 8E 88 B0 B7 15 E3 9B 9A 9A 9A 8A 8A 0A F4 B0 B3 B3 F3 D1 
A3 47 C8 EB 47 8F 1E 09 04 82 BA BA BA 8E 8E 8E 33 67 CE A0 75 72 73 73 DB DA DA 90 F2 B3 67 CF 
C2 28 F2 63 A0 A0 A0 A0 A5 A5 05 3D 34 FD 15 6E DC B8 D1 D1 D1 51 57 57 D7 DC DC 9C 91 91 81 D6 
B9 75 EB D6 B3 67 CF 1A 1A 1A 3A 3B 3B 79 3C DE B0 97 80 A3 A8 D1 11 BA 66 CD F3 2B 57 B2 FE F2 
97 49 61 61 5E 31 31 64 57 D7 99 6F BD 65 6F A3 20 00 00 10 B4 74 69 FD BD 7B 17 D6 AF 27 3A 3B 
7B C5 C4 B8 72 38 FE 5C 2E CD DB DB DE 76 0D CF FD DF FF BE F3 E9 D3 AA AB 57 43 D3 D2 EC 6D CB 
44 23 3D 3D BD B7 B7 77 D3 A6 4D C8 A1 5A AD 7E F0 E0 C1 82 05 0B 1E 3F 7E DC D9 D9 B9 6E DD 3A 
A4 5C A5 52 DD B9 73 67 F9 F2 E5 F6 B3 74 42 71 F8 F0 E1 E8 E8 E8 19 33 66 20 87 35 35 35 F5 F5 
F5 81 81 81 A7 4E 9D 0A 0B 0B 8B 8C 8C 44 CB 3B 3B 3B 91 10 5F 83 01 25 6A 74 24 EE DF 0F 00 68 
7C F0 E0 E9 E9 D3 85 5F 7E 09 B0 58 28 51 0E 42 D8 FA F5 61 EB D7 77 3E 7B 56 79 E1 42 CD CD 9B 
CA AE 2E 0A 8B E5 F8 12 55 75 F5 6A E7 D3 A7 EC 90 90 F4 BD 7B 39 89 89 E4 BE F4 1C 10 8B 40 24 
12 4D B3 96 90 C9 E4 B8 B8 38 00 00 06 83 31 F5 DA A7 50 28 50 9F 2C 08 83 C1 98 34 69 12 7A 18 
1C 1C AC 54 2A 01 00 6E 6E 6E E8 64 2C 52 2E 97 CB 87 6E 0A 4A D4 48 D1 AB D5 7C 1E 8F CF E3 09 
78 BC C9 B1 B1 01 0B 17 26 FF FD EF 14 98 B3 C7 31 68 CE CF 47 7E 1A 0A 8B E5 CF E5 AE 39 75 8A 
15 14 64 6F A3 86 47 2D 91 A4 EF DD 1B B5 7B B7 AA AB AB A5 B0 30 FF C0 01 A4 0F 04 B1 14 44 22 
D1 AC 84 40 20 00 00 48 24 12 9C D9 B3 1E 58 AC F9 12 D2 60 6E A8 A6 8A 35 20 50 A2 86 41 58 59 
D9 F9 F4 29 9F C7 6B 7B F2 84 C3 E5 06 A6 A4 24 FF E3 1F 38 02 C1 DE 76 41 80 AC B5 55 58 59 29 
E0 F1 1A 32 32 DC C2 C3 11 65 A2 8E AB 0D 43 F9 07 0E 18 8D C6 19 6F BE 59 74 F0 60 EA 81 03 E7 
56 AF 8E D8 BE 9D C1 E1 D8 DB AE F1 87 46 A3 31 2B 81 0A 64 03 74 FD 56 E5 B5 5A AD 65 2F 01 25 
6A 18 AE BE F5 96 46 26 0B 5C B4 68 C5 77 DF 79 C0 35 6D 47 E2 D1 3F FE 51 79 F1 A2 EF FC F9 0B 
FE F2 97 E0 65 CB EC 6D CE A8 91 08 04 D9 1F 7F FC C6 95 2B 24 1A 0D 00 10 9A 96 E6 97 90 70 6D 
C7 8E 6D 99 99 F6 36 6D FC 61 34 1A 4D D7 ED 25 12 09 32 83 64 34 1A 07 AC 0F C3 47 59 04 A5 52 
29 12 89 D0 E4 9C AD AD AD FD B3 C9 0C 8D 4E A7 23 0C D9 E3 87 1E 7D C3 F0 6E 51 D1 9B 77 EF 7A 
CE 9A 95 F7 9F FF 1C 5D B0 20 6B FF FE C6 07 0F EC 6D 14 04 00 00 96 FC BF FF F7 8B DA DA 19 5B 
B7 36 DC BD FB 55 78 F8 ED 5F FE B2 EA EA 55 8D 54 6A 6F BB 46 CA D5 ED DB FD 12 12 4C 5D 24 D2 
8E 1E 15 64 65 55 5D BD 6A 47 AB C6 29 71 71 71 7E 7E 7E 88 17 9F 50 28 7C FE FC F9 D6 AD 5B 01 
00 DD DD DD D2 97 6F 89 C7 8F 1F 03 00 54 2A 95 59 B0 F9 BC BC 3C 1B DA 3B 41 58 BF 7E 7D 5B 5B 
1B 12 55 B2 A8 A8 88 4E A7 27 27 27 03 00 44 22 91 C1 60 40 AB 49 A5 D2 A7 4F 9F 02 00 84 42 A1 
69 A7 41 2A 95 B6 B6 B6 0E 7D 09 DC 7E 38 F7 3D 1C 64 06 C3 23 32 72 EA 9A 35 21 AB 56 E9 14 8A 
9A 1B 37 B2 FE FC 67 51 6D AD 41 AF 77 F1 F5 C5 E2 7F 1A 89 36 37 37 37 35 35 99 3A A8 14 14 14 
38 39 39 51 28 14 7B 18 3E F1 C1 11 89 EC 90 90 29 4B 96 C4 7C F0 01 9E 44 6A CA C9 79 F8 C9 27 
2F 1E 3D D2 CA 64 14 36 1B 8B C7 8F 6D 4A F6 5E C3 3D 7F 86 7F 10 CB BA AB 59 F9 07 0E AC 3B 7B 
96 CC 60 28 3A 3A 9A 72 72 A6 AE 5D 4B 66 30 C8 0C 86 44 20 E0 24 26 5A F5 D2 16 E4 42 E5 05 AE 
3F 97 ED C4 B6 B7 21 60 F2 E4 C9 12 89 E4 C9 93 27 B5 B5 B5 EB D7 AF 47 0A BD BC BC 9E 3C 79 22 
91 48 7A 7A 7A 3A 3B 3B D3 D3 D3 13 13 13 89 44 22 8B C5 2A 2B 2B 53 2A 95 DD DD DD 9D 9D 9D B7 
6F DF 9E 33 67 0E 95 4A B5 EF 47 18 8F 84 86 86 66 65 65 B5 B4 B4 10 89 44 C4 15 05 00 E0 E5 E5 
75 F5 EA 55 1C 0E D7 D5 D5 C5 E7 F3 73 73 73 53 52 52 00 00 BE BE BE D7 AE 5D 23 12 89 42 A1 B0 
A5 A5 E5 C1 83 07 09 09 09 43 B7 8F 19 6C 20 0C 19 02 8D 54 9A 7F E0 40 CD 8D 1B 5D 55 55 FF F5 
72 5F EC FA F5 EB B3 66 CD F2 F6 F6 06 00 54 54 54 88 C5 E2 F8 F8 78 3B 99 F9 9A 52 72 F8 F0 B3 
73 E7 5A 8B 8A 56 1E 3E 1C BA 6A D5 18 5A F8 ED BD DF 26 71 92 96 04 2D B1 B8 6D 03 D2 51 5E 9E 
F3 AF 7F AD 39 75 CA 36 97 B3 2C EB 2F AC FF 24 E9 93 50 76 A8 BD 0D F9 91 BB 77 EF 2E 5C B8 D0 
6C B9 FE FC F9 F3 9E 9E 9E 2A 95 6A F2 E4 C9 D3 A6 4D 43 0A B5 5A ED B5 6B D7 3C 3C 3C 24 12 49 
58 58 18 3A 5B 05 19 03 B7 6E DD 5A F6 F2 64 BB 4C 26 BB 7B F7 AE 9B 9B 5B 5B 5B DB EA D5 AB D1 
D9 BC EE EE EE 87 0F 1F 32 99 CC 8E 8E 8E D4 D4 54 E8 2E 61 49 14 1D 1D 88 53 5F 47 59 19 87 CB 
4D FA DB DF 02 92 93 CD EA A4 A4 A4 9C 3B 77 6E FB F6 ED 6A B5 BA B0 B0 70 C7 8E 1D 36 33 EF C1 
83 07 01 01 01 DE 0E EF 66 6D 0D 0C 7A 7D 43 46 86 80 C7 13 64 66 BA CF 9C 19 B1 7D 7B DA F1 E3 
64 18 2F E0 F5 63 D1 A2 45 FD BB DD 1B 36 6C 00 00 F4 F6 F6 A2 31 0E 00 00 44 22 11 1D 6C 41 5E 
91 65 FD 16 83 69 34 DA DA B5 6B FB D7 64 32 99 AB 46 D3 71 84 12 35 3C A2 DA 5A 01 8F C7 E7 F1 
54 22 11 27 29 29 62 E7 4E 9F BE F1 6C 7F 28 14 4A 54 54 D4 A3 47 8F 24 12 C9 C2 85 0B 6D 69 A7 
42 A1 E8 EF 60 33 81 31 1A 0C 2A B1 98 CF E3 09 32 33 9B F3 F2 FC B9 5C 0E 97 9B B8 7F 3F FE E5 
69 D5 82 82 02 2A 95 8A F6 9D 51 4E 9D 3A B5 6E DD BA 61 E3 AF 40 C6 1D 18 0C 66 C0 72 53 7D 82 
8C 17 A0 44 0D C3 D7 11 11 7A B5 3A 70 D1 A2 05 7F F9 8B 5B BF C7 1C 4A 76 76 36 B2 37 0D E1 F9 
F3 E7 64 32 19 87 C3 55 54 54 A4 A6 A6 0E F6 9F B1 1E 72 B9 9C 44 22 0D ED 2A 33 DE B9 FD CB 5F 
56 5D BE EC 1B 1F 3F E3 AD B7 96 1D 3C 38 58 B5 D9 B3 67 E7 E4 E4 94 97 97 A3 7B DD 01 00 27 4E 
9C 48 4B 4B 83 FA 04 81 38 38 50 A2 86 E1 8D AB 57 DB 4B 4A 04 3C DE A5 8D 1B 03 92 93 39 5C AE 
3F 97 4B EC 37 7F 1A 10 10 80 EE C3 30 1A 8D DE DE DE 58 2C D6 8E 49 13 32 33 33 23 23 23 27 F6 
A4 DF 82 3F FF 79 DA 86 0D 7C 1E 2F E7 9F FF 7C 76 F6 AC 7F 72 B2 3F 97 EB E2 EB DB BF E6 BC 79 
F3 4C 55 EA EC D9 B3 CB 96 2D A3 D1 68 36 37 19 62 23 24 8D 8D 0C 3F 3F 7B 5B F1 DA 61 8D AF 1D 
4A D4 30 B8 72 38 AE 1C CE D4 D5 AB 8D 46 23 B2 4B F4 E1 DF FF EE 36 6D 1A 87 CB 0D 48 4E 76 F6 
F0 40 AA F9 F8 F8 00 00 C4 62 31 1A 47 19 62 6D 9C DD DD 9D DD DD FD 16 2C 48 DC BF BF BD A4 84 
CF E3 DD DC BD 1B 47 24 FA 73 B9 01 C9 C9 93 5E 1E F2 A2 2A 55 5B 5B 9B 94 94 C4 74 A4 B0 20 F5 
AA A6 C3 BE 4F D7 D8 DB 8C 09 83 44 20 F8 CC DF 3F E5 DF FF 9E FB D1 47 F6 B6 E5 35 22 EF D3 4F 
EF FE EA 57 1F F2 F9 96 DD 7B 0E 25 6A A4 60 30 18 FF E4 64 FF E4 64 00 40 F3 E3 C7 D5 D7 AE E5 
FC F3 9F 7A B5 FA 17 B5 B5 48 85 4B 97 2E B5 B7 B7 13 89 C4 77 DF 7D 17 3D EB EA D5 AB 29 29 29 
B6 71 66 ED E9 E9 A9 A8 A8 40 F6 19 74 74 74 94 97 97 37 36 36 22 6F 45 47 47 4F EC 49 2D 8F C8 
48 8F C8 C8 B8 8F 3E EA AE AB AB BF 7B F7 D6 07 1F 48 04 82 A5 5F 7E 19 6C 12 78 6D DE BC 79 27 
4F 9E F4 F3 F3 73 B4 94 B5 CE 1C 1F 97 98 70 7B 5B 31 71 B8 BA 7D 3B 9E 4C 2E F8 EC B3 59 6F BF 
0D 63 1E DA 06 B5 44 92 FF E9 A7 38 12 C9 E2 7B CF A1 44 8D 0E 51 4D 0D 9F C7 E3 67 64 A8 25 92 
F0 2D 5B 98 53 A6 20 E5 27 4E 9C 98 31 63 C6 EA D5 AB 5F BC 78 71 ED DA 35 D4 65 45 2E 97 DB 6C 
1F FB B4 69 D3 54 2A 15 22 45 53 A6 4C A1 52 A9 68 80 B2 FE 21 B3 26 1E 2A 91 A8 21 23 83 CF E3 
B5 14 14 04 24 27 47 ED DA E5 15 1D 0D 00 30 95 6A 17 17 97 AA AA AA 86 86 06 64 14 B5 68 D1 A2 
89 AD DC AF 21 55 57 AF 36 66 67 7B C7 C6 4A 9B 9B 61 CC 43 9B 81 84 F2 72 0F 0F 47 F6 9E 5B 30 
66 3F 94 A8 11 D1 FA E4 09 E2 D4 47 A0 50 38 5C 6E E2 5F FF 3A 69 EA 54 D3 0A 52 A9 34 3C 3C 1C 
8B C5 72 38 1C 02 81 70 E9 D2 A5 01 1D 2E AD 4A 78 F8 EB D8 13 97 08 04 FC 8C 0C 3E 8F 27 6B 69 
E1 70 B9 33 DE 7C 73 F9 D7 5F 9B 56 F0 F1 F1 31 9B D6 43 F6 BD 63 B1 58 3C 1E DE FF 13 0A 24 2C 
6F C2 BE 7D 4D 39 39 49 9F 7C 72 6D C7 0E 18 F3 D0 06 20 A1 BC D2 8E 1F 2F F9 FE FB 84 7D FB 2C 
1B B3 1F FE 45 87 E1 E2 A6 4D 9D 65 65 EE 11 11 81 8B 17 AF 38 74 88 3E 88 03 82 A9 3F EB E4 C9 
93 E7 CF 9F 7F FE FC 79 64 37 86 ED B9 76 ED 9A 42 A1 40 0F BB BB BB 57 AF 5E 3D 79 F2 64 BB 18 
F3 8A 20 63 50 2C 16 DB DF 2B 32 EF DF FF 2E 3F 75 8A C2 64 06 2F 5F 3E F7 B7 BF F5 98 39 73 C0 
16 5C 5D 5D 19 0C 86 69 38 16 00 00 06 83 79 1D 46 96 AF 1B 48 5F 3E 76 CF 9E A6 9C 9C A0 25 4B 
60 CC 43 DB 80 84 F2 0A 5A BA B4 E4 FB EF 63 F7 EC 29 3D 7A D4 82 E3 57 28 51 03 93 9B 9B CB 64 
32 43 43 43 03 92 92 E8 5E 5E 4D B9 B9 2F B2 B3 B1 38 1C 27 29 89 3E D0 B3 5E AD 56 8B 44 22 34 
45 8A BB BB 7B 72 72 F2 E9 D3 A7 6D 6B F5 8F 70 B9 5C D3 27 F2 9D 3B 77 C6 EF E3 F8 C0 81 03 18 
0C 66 C9 92 25 53 FB 86 AD 2F 5E BC A8 AD AD 4D 4E 4E F6 88 8C 54 75 77 B7 97 95 09 B2 B2 30 58 
2C 06 8B 75 1F 64 1C 79 E9 D2 25 3E 9F EF E2 E2 82 1C 1A 8D 46 A5 52 B9 77 EF 5E 1B 7D 06 88 4D 
40 C3 F2 A2 FD F7 B4 A3 47 3F F3 F7 87 B9 22 AD 0A 32 B3 FA 21 9F 8F 1C 92 19 0C CB C6 EC 87 12 
35 30 3A 9D 0E E9 BF CF 7A EF 3D A4 A4 B5 B0 90 CF E3 5D DF B9 93 44 A3 21 AE E7 EC D0 9F 82 BE 
EC D9 B3 E7 C2 85 0B CB 96 2D 43 1D CD 59 2C D6 D2 A5 4B BF FB EE 3B DB 1B 6F E6 4E 4D 20 10 C6 
A3 44 F5 F4 F4 1C 3A 74 E8 A3 8F 3E C2 60 30 77 EE DC 21 91 48 01 01 01 00 00 83 C1 80 EC 50 46 
BD 57 C4 0D 0D 7C 1E EF D1 DF FF 2E 6F 6F F7 E7 72 FD B9 5C 9F 79 F3 D0 76 AE 5C B9 C2 64 32 43 
42 42 24 12 09 1A 8C AA B7 B7 F7 D3 4F 3F 7D FB ED B7 E9 30 02 C5 44 E1 CE 9E 3D 66 61 79 19 1C 
0E 32 EF 04 25 CA 7A DC D9 B3 27 61 DF 3E 06 87 A3 14 89 90 12 24 66 FF 9D 3D 7B 36 5A 22 20 F2 
6B 2D 51 06 83 41 24 12 49 07 8A 8D DD DD DD 6D F6 A0 F7 8A 89 F1 8A 89 99 F7 BB DF 89 AA AB F9 
3C 1E EF 4F 7F 92 B5 B6 D2 3C 3D 37 5C BA 84 54 58 BF 7E BD 48 24 32 DD 0B C5 60 30 76 EC D8 31 
6C 10 2A C8 80 A8 D5 EA 80 80 00 64 7E 2F 35 35 F5 CE 9D 3B 00 00 44 A5 CC 70 0D 08 70 0D 08 98 
F5 CE 3B 0A A1 50 90 99 59 76 FC F8 AD 0F 3E A0 FB F8 24 FC F9 CF 93 E7 CC 41 B4 8D C3 E1 94 97 
97 3F 7A F4 68 FE FC F9 00 00 1C 0E E7 E3 E3 A3 56 AB A1 44 4D 18 52 0F 1C E8 BF FE 91 B8 7F 3F 
D4 27 AB B2 F1 EA D5 FE A3 A5 8D 57 AF 4A 04 02 8B B4 FF 5A 4B 14 16 8B 15 0A 85 F7 EF DF 0F 09 
09 31 7B AB BB BB 7B 30 D7 64 75 4F 8F 5A 22 D1 F4 F4 38 B1 58 14 16 CB F4 2D 96 C9 A1 C1 60 D0 
6A B5 54 2A D5 EE 23 98 EE EE EE 21 3E CE 78 01 55 A9 21 BE 4F 4D DF 4F 43 61 32 9D 58 2C FC CB 
A9 6B 66 CC 98 F1 F4 E9 53 54 A5 20 13 8C C1 A6 95 60 9A 37 AB 32 E0 D7 4B 66 30 2C F5 B5 BF D6 
12 05 00 08 0B 0B F3 F0 F0 B8 7B F7 EE C6 8D 1B 4D CB B3 B3 B3 D1 A5 0B 00 00 BA 6F 97 CF E3 4D 
0A 0B F3 4F 4E 5E 7D E2 04 BA 6F 77 40 CA CB CB 33 33 33 75 3A DD AE 5D BB 4C 9B B2 01 95 95 95 
68 B0 BE 86 86 86 D9 B3 67 4F 7D D9 FF 70 5C A0 56 AB 3B 3B 3B 4D 4B 10 95 EA FF 65 22 FB 76 1B 
32 32 90 7D BB 0B FE FC 67 D3 7D BB 62 B1 58 28 14 72 38 1C 00 40 78 78 38 AA 52 42 A1 D0 E2 19 
42 21 10 88 65 79 DD 25 0A 00 C0 64 32 17 2D 5A 74 F6 EC 59 33 95 42 C8 FD DF FF 15 D5 D6 36 E7 
E5 21 D1 8F E2 FF F0 87 FE D1 8F 06 04 87 C3 D1 68 34 D3 C0 7D 36 43 A5 52 21 79 B2 D5 6A 35 93 
C9 34 8D 4D 37 8E F0 F3 F3 5B BA 74 E9 CD 9B 37 97 9B 6C BF 4D 4D 4D 3D 7F FE 3C 12 CA BA FA FA 
F5 86 7B F7 3A CA CA 5C FC FC FC 93 93 97 7F FD F5 80 D1 8F B6 6C D9 72 EA D4 A9 8E 8E 0E 74 03 
75 67 67 E7 81 03 07 D6 AE 5D 3B B1 03 44 41 20 13 00 28 51 00 00 C0 64 32 D7 AF 5F 2F 95 4A D1 
95 89 19 33 66 20 31 58 BB EB EA 9A F3 F2 FC 16 2C 98 B2 74 69 E0 A2 45 23 6F 73 F2 E4 C9 11 11 
11 3A 9D CE 96 91 FA 34 1A 0D 89 44 8A 8A 8A B2 D9 15 AD 8A AF AF AF 9B 9B 9B 42 A1 30 0D CF B1 
62 C5 8A AE AE 2E 9D 4E 27 6F 6B 6B 2D 2C 74 72 73 0B 5C BC 38 64 D5 2A D2 E0 31 F7 56 AC 58 51 
57 57 E7 E4 E4 84 AC 6C 31 99 CC 69 D3 A6 B1 5E 9E A4 85 40 20 0E 08 94 A8 1F C1 E1 70 A6 2B E7 
AE AE AE 2A 95 0A 00 B0 FC 9B 6F 00 00 8D 0F 1E 54 5D BD 9A F9 A7 3F B1 42 42 96 7F F3 0D 61 10 
D5 31 15 39 26 93 69 E3 40 70 37 6F DE 14 8B C5 FE FE FE 13 69 AD 85 FC F2 7A 12 00 80 42 A1 B0 
58 2C 02 81 10 B5 6B 57 D4 AE 5D 5D 55 55 D5 D7 AE 9D 5C B4 88 EE E3 33 EF 77 BF F3 1A 48 9E E9 
74 FA AC 59 B3 6C 62 EF 58 50 89 C5 B2 B6 36 7B 5B 31 A1 28 62 75 A6 EA 94 D6 08 3B 26 AA AD FD 
32 24 C4 AA 99 60 F1 14 CA 1F 15 0A 60 F3 F4 08 AF 88 4A A7 2A 9C 24 DC 6E E9 66 A1 44 81 F6 F6 
F6 B3 67 CF BA B8 B8 28 14 8A 98 98 98 39 73 E6 00 00 F2 F2 F2 4C 83 35 F8 2D 58 E0 B7 60 81 5E 
A5 FA 6E CE 1C AD 4C 36 A0 44 5D BF 7E BD BD BD 9D 44 22 6D DB B6 0D 2D BC 75 EB 56 62 62 A2 6D 
62 F4 E9 F5 FA D0 D0 D0 F6 F6 F6 9A 9A 9A E0 E0 60 1B 5C D1 06 7C F5 D5 57 04 02 A1 B7 B7 D7 D5 
D5 15 D9 0A DD D4 D4 A4 50 28 42 FB 3C FE D9 A1 A1 EC D0 D0 79 BF FB DD 95 6D DB 9A F3 F2 06 94 
A8 01 C9 C8 C8 88 8C 8C 74 84 78 B2 AE 72 5C 6C 31 FC 27 5A 92 27 71 78 0D D9 2A 8F F8 1E 3E DF 
DA 99 CA F5 2A 95 46 26 23 8D 37 5F 53 3D 09 FB 64 AE E5 6F E3 D7 FD 8F 51 59 59 99 9F 9F BF 6B 
D7 2E E4 30 23 23 E3 DE BD 7B 78 3C 9E C1 60 F4 77 16 C7 53 28 D4 41 FC E2 CE 9E 3D EB EF EF 9F 
92 92 22 10 08 D2 D3 D3 17 2F 5E 8C 94 8B C5 62 9B C5 E8 23 91 48 6C 36 3B 26 26 86 C7 E3 E9 74 
BA FE 49 FC C6 17 32 99 EC E4 C9 93 EB 04 21 F5 D4 00 00 20 00 49 44 41 54 D7 AF 47 04 BE B1 B1 
F1 C8 91 23 F3 E6 CD AB A9 A9 31 5D 9D 42 71 F5 F7 77 F6 F4 1C 79 FB 62 B1 18 CD 9F 62 5F 5C 88 
F4 50 F5 24 7B 5B 31 A1 A0 30 99 84 97 33 5B 5A 0A 22 8D 06 00 60 06 05 FD A2 A6 C6 E2 8D F7 6A 
B5 7F 1B B7 41 23 F1 24 12 D9 0A 79 1E 5E 6B 89 32 18 0C 3D 3D 3D D3 A7 4F A7 F4 DD CD E1 E1 E1 
B7 6E DD 5A B0 60 C1 F4 E9 D3 47 D5 54 57 57 D7 86 0D 1B B0 58 EC D4 A9 53 C9 64 B2 D9 22 BF 8D 
E1 72 B9 D9 D9 D9 65 65 65 33 07 89 09 34 2E E8 EE EE 76 73 73 63 B3 D9 C8 61 70 70 70 7A 7A 7A 
43 43 C3 A8 BE 58 AD 56 CB E7 F3 07 F4 DC EB E9 E9 71 10 89 82 40 20 83 31 FE 82 0E 58 10 2C 16 
8B C6 02 47 D0 E9 74 AE AE AE A3 D5 27 00 80 69 7E 5B 7F 7F FF 99 33 67 5E 7D B5 9D D5 35 35 35 
0D 0D 0D 63 3E 3D 21 21 41 2E 97 3F 79 F2 E4 55 6C B0 2F 64 32 D9 2C 2E 9F C1 60 48 4D 4D 1D 55 
23 44 22 B1 BB BB FB F1 E3 C7 92 7E 68 B5 5A 6B CF D8 40 C6 29 0D 0D 0D 57 AE 5C B1 B7 15 10 00 
5E F3 51 54 7F CC 9C 26 46 8E 5C 2E 97 CB E5 E8 B9 3E 3E 3E 38 1C EE 52 5F E0 89 31 D0 DD DD FD 
8A 79 22 E6 CD 9B F7 F8 F1 E3 1B 37 6E B0 58 AC A8 A8 A8 09 90 75 82 32 A6 A9 9B B8 B8 38 6F 6F 
EF B2 B2 32 B3 E1 57 47 47 87 69 C7 02 02 41 E8 EC EC AC A9 A9 41 E3 6D 42 EC CB EB 2E 51 DD DD 
DD CD CD CD 42 A1 10 39 94 C9 64 DD DD DD B7 6E DD 02 00 44 47 47 8F 3C 22 C3 DE BD 7B 4F 9D 3A 
B5 61 C3 06 54 09 BC BC BC E2 E3 E3 4F 9E 3C 39 F4 89 3A 9D 0E DD 66 6B 8A 56 AB 1D 6D AA 88 88 
88 08 B3 A0 4D 73 E6 CC B9 77 EF 9E 93 93 93 DD 23 5C 8C 01 B5 5A DD D2 D2 82 FC 16 00 00 83 C1 
20 95 4A 91 43 3F 3F BF 51 8D 74 91 9C C8 F6 9D 7D 55 AB D5 F5 F5 F5 C8 02 E1 F3 E7 CF F9 7C 3E 
16 8B F5 F4 F4 1C D7 93 B1 13 8F CE CE CE EA EA EA A8 A8 A8 EA EA 6A 7B DB 02 01 00 4A 54 64 64 
24 87 C3 41 75 45 AF D7 6B B5 5A 64 27 D3 A8 86 53 58 2C 76 EB D6 AD 42 A1 D0 B4 F3 E5 E6 E6 B6 
6E DD BA A1 63 F4 DD BC 79 B3 B5 B5 B5 BF CB 9F 54 2A ED 1F 96 69 68 3C 07 72 16 48 49 49 19 55 
23 8E 83 87 87 C7 C2 85 0B 4D BF 19 7F 7F 7F E4 47 A1 0D BE 05 6A 30 7C 7C 7C 26 4F 9E AC D7 EB 
51 E1 5F B4 68 91 2D B7 AC E9 74 BA D6 D6 D6 69 D3 A6 95 96 96 4A 24 12 C4 09 BE A4 A4 84 4C 26 
C3 BC B0 0E 82 C1 60 60 32 99 F1 F1 F1 68 9F 15 62 77 5E 77 89 62 B3 D9 E8 82 FC AB D3 7F 72 C0 
77 A0 78 07 A6 AC 5E BD 3A 2F 2F 8F 42 A1 44 BC 1C D2 2A 3F 3F FF D5 A7 E6 0C 06 C3 97 5F 7E 89 
C1 60 D6 AC 59 E3 E5 E5 F5 8A AD D9 18 12 89 64 D9 B8 4D 58 2C D6 74 34 69 97 00 B2 72 B9 BC A6 
A6 66 D9 B2 65 88 F4 46 46 46 96 96 96 CE 18 E7 E1 13 27 0C 66 77 08 C4 11 B0 D6 EF D1 5A 54 D4 
70 FF 7E 63 76 F6 B3 73 E7 5E 3C 7A 64 A5 AB 4C 0C E2 E2 E2 54 2A 55 69 69 A9 C5 5B 36 1A 8D 06 
83 81 44 22 D9 CC F1 1D 00 A0 54 2A 05 02 81 99 B3 5C 7B 7B 7B 51 51 51 69 69 69 65 65 25 6A 5B 
53 53 93 69 9D DE DE 5E B1 58 6C 33 3B ED 82 B3 B3 33 9D 4E 37 8D 3D 48 A7 D3 4D F3 61 0E 8D 56 
AB 3D 73 E6 8C 69 C9 A5 4B 97 E4 72 39 7A 78 EF DE BD 6B D7 AE 59 C4 54 08 C4 11 B0 96 44 1D 4F 
4E 3E 91 92 72 34 31 F1 E2 C6 8D 0F FE F6 37 2B 5D 65 C2 10 17 17 E7 E9 E9 29 EA 4B B8 02 00 F0 
F6 F6 F6 18 32 4C ED 48 C0 60 30 1E 1E 1E 0C 06 C3 36 7B 87 11 2E 5F BE FC E4 C9 13 D3 85 34 A5 
52 79 F9 F2 65 B9 5C 2E 91 48 8A 8B 8B CB CB CB 11 ED BC 7D FB 36 5A 47 A3 D1 7C FF FD F7 AE 56 
D8 57 E1 20 18 8D 46 AD 56 2B 97 CB A3 A3 A3 CB CA CA 90 4E 43 7B 7B BB A9 C0 8C A4 11 B3 A8 8F 
2A 95 0A 4D 5F 59 55 55 65 9A 57 13 32 06 74 3A 9D 5C 2E 57 2A 95 1A 8D 46 2E 97 9B 66 AF 86 D8 
05 6B 4D F4 B9 85 87 07 2D 59 12 FF C7 3F 1E 4D 4C F4 8E 8D B5 D2 55 26 12 66 AE 19 16 89 70 8A 
C5 62 DF 78 E3 8D 57 6F 67 E4 DC B8 71 23 30 30 50 26 93 A1 25 3A 9D EE 9B 6F BE F9 E0 83 0F D0 
79 CB FF FC E7 3F 72 B9 1C 89 E2 81 A0 50 28 CE 9D 3B F7 5E 5F F6 C8 89 4A 57 57 57 4E 4E 0E 00 
40 A7 D3 D5 D4 D4 B8 BA BA B2 D9 EC 88 88 88 8E F2 F2 57 6F 9C CF E7 F3 F9 FC A9 53 A7 C2 A7 EA 
AB D0 DA DA 5A 55 55 A5 56 AB E5 72 79 4E 4E 0E 91 48 4C 4A 4A B2 B7 51 AF 35 56 5F 8B D2 AB D5 
A2 9A 9A C6 EC EC 51 9F 89 C5 FA F5 E5 48 9D F0 14 14 14 CC 9E 3D 1B 3D CC CB CB 8B 8B 8B 7B 95 
06 2B 2A 2A BC BD BD 19 FD 32 BC 59 95 1B 37 6E 44 44 44 68 34 1A 53 89 22 10 08 A6 E9 33 CE 9F 
3F EF EB EB 6B BA 44 D7 D3 D3 73 F5 EA D5 9D 3B 77 DA D2 54 1B 61 34 5E DE B2 85 19 14 94 F8 F1 
C7 74 3A DD 34 32 96 65 51 28 14 5A AD 76 C9 92 25 65 65 65 56 BA C4 F8 C2 60 34 C8 35 72 27 FC 
50 EE 30 06 BD 1E AB 33 10 71 2F ED 8C F4 60 32 3D E6 CE 35 2D D1 98 DC CC 00 00 AD 52 09 00 30 
1A 0C 68 79 47 79 F9 E9 65 CB 34 3D 3D FD 2F B1 F8 D3 4F 63 F7 EC 19 DB 47 80 20 58 5D A2 84 CF 
9E B5 3C 7E 5C F1 F2 04 FA 08 71 C0 1F F8 8B A8 9A 78 AD 98 0A 2C B6 BE DD D2 D2 72 E5 CA 95 B7 
DF 7E DB B4 90 C3 E1 1C 3F 7E 7C E5 CA 95 23 D7 18 AD 56 5B 5F 5F 8F FA AF 97 94 94 74 75 75 A1 
01 E8 A6 4E 9D 6A ED 3D 40 1A 8D 66 E9 D2 A5 38 1C AE AE AE 6E B0 3A 97 2E 5D 4A 48 48 28 28 28 
40 0E 8D 46 63 6D 6D 6D 41 41 81 45 9E DD 17 9C 4B 66 E8 B1 61 60 ED AB 37 65 29 0A BF FA EA E9 
99 33 00 80 B2 E3 C7 13 F7 EF 9F 39 C8 C7 94 36 37 77 3C 7D FA 2A 17 A2 52 A9 A3 F5 FF 9C D8 B4 
4A 5B 37 5E DC 48 C0 0D 75 CF 6B 64 B2 88 1C F5 DC 96 D1 CD 8B 6A 65 32 00 80 AC A5 E5 64 5F 90 
33 59 5B DB 80 FA 04 00 A8 BA 7A D5 D1 9E 60 D6 43 DB 23 35 16 D6 81 ED 16 6E D6 EA 12 E5 19 15 
C5 49 4C 4C DC BF 7F B4 27 7E 8C C1 38 60 BA 4C FA B4 60 0A D3 92 EB 25 8F 1E 3D 4A 49 49 31 DB 
94 EA E9 E9 E9 E3 E3 53 5C 5C CC E5 72 47 D8 0E 91 48 94 C9 64 65 65 65 61 61 61 00 00 9D 4E A7 
54 2A 51 59 42 97 2B AC C7 B0 FE 87 D7 AF 5F 8F 8B 8B 33 9D CF EC ED ED 2D 28 28 B0 54 88 87 49 
D1 91 6C 37 C7 0A 4B E8 19 19 09 00 C0 60 B1 12 81 E0 EA F6 ED 59 FB F7 0F 28 54 74 6F 6F 77 93 
98 C5 90 57 E7 F9 CF 9F 8F A8 DE E8 E5 A3 39 2F EF FB B9 73 E9 3E 3E 6F E7 E6 22 25 12 81 E0 6C 
5A 5A 47 BF F1 2B C9 C5 C5 5E 39 E9 91 A4 3C 36 BE A8 0B 91 BE E3 D9 14 8B 37 3B 76 89 6A 6F 6F 
57 2A 95 01 01 01 C8 61 4D 4D 0D 8B C5 82 39 78 46 0B 93 C9 C4 0C 14 75 9F 42 A1 98 7A 1C DC 78 
E7 1D 8F C8 48 0C 0E 37 73 DB 36 02 85 72 6D E7 4E AF 98 18 0C 06 33 73 FB 76 42 5F BA 8A D9 B3 
67 7B 7B 7B 17 16 16 AE 5A B5 AA BB BB 7B C6 8C 19 8E 93 B2 2F 3D 3D 7D E6 CC 99 66 8E EF 4A A5 
F2 83 0F 3E 90 4A A5 A7 4E 9D DA B2 65 8B BD 6C B3 36 0C 7F FF 19 6F BE 99 7F E0 C0 D0 42 35 12 
94 4A A5 99 A2 1B 8D 46 85 42 61 17 07 7A 08 02 83 C3 D9 6D 05 77 DC B1 F1 CD 37 DF B8 BB BB EB 
74 3A 16 8B 35 44 07 F7 E6 CD 9B A1 A1 A1 53 A6 0C A3 28 02 81 20 23 23 C3 F4 A9 4E A7 D3 47 DE 
6F B6 08 63 F1 E8 33 18 0C 79 79 79 D5 D5 D5 A8 3E 01 00 82 83 83 8B 8A 8A 8A 8B 8B 2D 67 DB 6B 
41 57 57 97 EC E5 C9 6E B4 DC 74 DD FB 45 6E EE 0F 3F FF F9 AD F7 DF 7F 7A EA 14 00 A0 39 37 F7 
D6 07 1F DC 7C FF FD 67 67 CF 9A 9E E5 E5 E5 15 13 13 E3 50 6E C7 4A A5 52 28 14 86 84 84 F8 F9 
F9 A1 25 1D 1D 1D A0 6F 67 12 9D 4E 5F B1 62 C5 A9 53 A7 EC 69 A5 E5 90 48 24 55 55 55 A6 25 18 
2C 36 71 FF FE 3D 02 41 C2 BE 7D 24 17 17 44 A8 3E F3 F7 2F 3B 76 6C B4 8D D3 E9 74 3C 1E 5F 5B 
5B 8B 04 DC 6A 6C 6C D4 6A B5 C8 74 AE 4A A5 92 CB E5 6A B5 1A 71 45 93 CB E5 36 18 3A 4F 48 D4 
6A 75 66 66 66 71 71 71 49 49 89 BD 6D 19 05 12 89 E4 D0 A1 43 8B 17 2F 9E 33 67 CE FC F9 F3 95 
4A E5 FD FB F7 07 CC FA 5D 50 50 D0 D6 D6 36 92 6E 8D C1 60 A0 D1 68 73 4C B0 7D 0A EF B1 8C A2 
5A 5A 5A CA CB CB D1 04 16 28 8B 17 2F FE FC F3 CF FD FC FC E0 58 6A E4 AC 5C B9 F2 FA F5 EB 72 
B9 DC 34 08 45 57 57 17 06 83 31 F5 79 43 53 CA 62 B0 58 D0 97 11 00 00 D0 7F 04 86 A8 D4 E5 CB 
97 23 23 23 AD 6B 7A 3F CA CA CA F4 7A BD 50 28 14 0A 85 48 04 DB E0 E0 60 27 27 A7 35 6B D6 E4 
E6 E6 22 DE D5 6D 6D 6D EE EE EE 66 37 3A A2 52 A7 4F 9F DE BC 79 B3 8D 6D B6 38 57 AF 5E 8D 8E 
8E EE 5F 4E 66 30 12 F7 EF 8F DD B3 27 FF C0 01 B3 11 95 C7 88 7F 29 1C 0E B7 7D FB F6 93 27 4F 
6A 34 1A 0C 06 83 C5 62 D1 55 CC F4 F4 74 A9 54 AA 54 2A 0D 06 03 B2 E1 2C 2D 2D 0D 8E AE C6 40 
76 76 B6 B7 B7 37 81 40 78 F1 E2 C5 D3 A7 4F A7 4F 9F 3E E0 3C 87 A3 D1 D8 D8 E8 ED ED CD E1 70 
90 43 83 C1 50 55 55 B5 70 E1 42 B3 6A E5 E5 E5 48 B0 EC 91 B4 89 C7 E3 9D 9C 9C 06 0C 5B 63 33 
C6 22 51 2C 16 6B B0 89 4E 12 89 34 81 B7 B6 58 03 2A 95 BA 6E DD BA DB B7 6F 9B 2E 47 E9 F5 FA 
65 CB 96 8D B9 4D 2F 2F AF C5 8B 17 0F 18 FA CF AA E8 F5 FA DE DE 5E 27 27 27 77 77 77 64 DF 8F 
D1 68 C4 E1 70 41 41 41 00 80 C6 C6 46 22 91 E8 EA EA 3A 6F DE 3C E4 2D D3 EC C0 74 3A 7D FD FA 
F5 2D 2D 2D 93 27 4F B6 B1 D9 16 E4 F2 E5 CB 71 71 71 43 7C F3 03 0A 15 CD CB 8B D1 37 C4 1C 09 
6F BE F9 66 FF C2 34 3B 2D 7B 4C 30 3A 3A 3A E2 E2 E2 10 69 0F 0E 0E 3E 75 EA 94 AF AF AF A9 4B 
AA C3 42 A1 50 D0 BC 0D 3C 1E 6F F2 E4 C9 FD B7 1F 34 37 37 1B 0C 86 79 F3 E6 5D BC 78 D1 B4 BC 
BA BA BA B3 B3 33 DE C4 83 FA F0 E1 C3 DB B7 6F B7 B2 C9 23 62 8C 6B 51 83 ED 37 1C 70 5C 39 18 
B2 B6 B6 E2 43 87 12 FE F2 97 B1 D9 30 61 20 10 08 2B 57 AE B4 6C 9B 88 2A D8 98 A8 C1 33 DE 06 
05 05 99 99 84 C1 60 10 CF 0E 14 02 81 30 DE F5 69 CD 9A 35 23 09 3F 6A 26 54 B2 D6 56 59 6B EB 
67 FE FE 63 5E A3 82 58 0A 26 93 89 3A 19 89 C5 62 A3 D1 38 86 80 90 76 01 1D EA 3D 78 F0 C0 CD 
CD CD DB DB BB A6 5F D2 45 6F 6F EF 01 D7 A7 0D 06 83 59 00 1A A4 9B A5 50 28 1A 1A 1A 2E 5C B8 
00 FA 32 06 58 C5 F4 21 19 CB 5A 14 89 44 42 F2 21 D5 BE CC 85 0B 17 E2 E2 E2 46 3E 28 D6 29 14 
ED E3 6A B6 17 82 D2 52 50 90 F3 3F FF 63 5A A2 96 48 EE FE FA D7 3A 95 CA B4 90 F7 A7 3F 75 D7 
D6 9A 96 94 1C 3E 5C DB 17 BC 7C 22 F1 ED B7 DF 62 30 98 2B 57 AE E4 E5 E5 15 16 16 D6 BE FC A9 
07 04 11 2A 8B AC 51 41 2C 85 A9 3E 95 94 94 BC F9 E6 9B E3 2B 6A 5F 5E 5E 1E 9D 4E 1F 43 C6 BB 
01 21 93 C9 5E 5E 5E 49 49 49 49 49 49 F6 8A 5A 32 96 6F 1F 87 C3 C5 C7 C7 B3 D9 EC DA DA DA 17 
7D 54 55 55 05 04 04 C4 C6 C6 8E 8B 79 5B C8 2B D2 FA E4 C9 93 6F BE 31 2D 91 34 36 56 9C 3E AD 
7C 39 44 74 F1 A1 43 66 A1 13 9E 9E 3C 59 F5 6A C9 1E 1D 93 77 DF 7D 77 D5 AA 55 AB 56 AD 9A 33 
67 4E 74 74 F4 B0 BE 52 28 50 A8 1C 10 44 9F 6C EC BA F6 8A A8 D5 EA B6 B6 36 02 81 80 06 A4 46 
46 42 3A 9D 4E 26 93 0D 1D 67 4B F5 72 CF 12 05 87 C3 91 C9 64 24 D6 B6 BD 12 CE 8D BD 83 30 7F 
FE FC C5 8B 17 27 F7 B1 74 E9 D2 21 E6 79 26 0C 7A 03 4C 25 0E 00 00 DD 35 35 2E 3E 3E C2 67 CF 
D0 12 01 8F E7 33 7F BE 20 33 13 2D 69 CC CE F6 89 8B 13 98 04 16 D1 C8 64 1A B9 5C F8 7C 64 7B 
56 EC 47 AF B1 B7 D7 38 BA C0 BB 88 F3 02 02 06 83 19 6D 47 0D 0A 95 E3 30 1E F5 09 00 20 97 CB 
7B 7A 7A 50 57 9D 8E 8E 0E 24 3C 71 76 76 F6 D1 A3 47 BF FC F2 CB 21 CE 75 76 76 1E 62 C7 BD 7D 
19 CB 5A 94 4E A7 2B 2B 2B 8B 8E 8E 36 8D D0 8C BC CE CF CF 9F 33 67 CE 84 1C 48 E9 7A 75 3B AF 
EF 2C 6D 2B 7D E3 D2 1B 97 D7 5F 66 52 98 F6 B6 C8 9E B4 14 16 86 AD 5B D7 90 91 31 69 DA 8F BB 
65 F9 3C DE AC F7 DE AB BC 70 01 5D 4D E1 F3 78 33 DE 7A 2B 6B DF 3E F4 2C 01 8F 17 98 92 D2 D3 
D4 D4 56 5C EC 39 6B 96 1D EC 1E 01 7F CA FC D3 A9 8A 53 77 EB EF BA 52 5C E7 F9 CC B3 E5 A5 87 
F0 FA 83 6B 54 B6 A1 B6 B6 F6 F1 E3 C7 C1 C1 C1 48 0C 14 3C 1E 3F CB 51 6F 54 33 E2 E2 E2 FC FC 
FC BE FC F2 4B 17 17 17 83 C1 80 C1 60 B6 6E DD 0A 00 40 3A 4C C8 76 3A B1 58 8C 24 05 6D 6F 6F 
97 4A A5 44 22 91 C5 62 2D 59 B2 24 38 38 D8 C5 C5 E5 F3 CF 3F 47 E3 D1 48 24 12 3B 7E 16 53 C6 
28 51 05 05 05 03 A6 83 7B FC F8 F1 EC D9 B3 27 9E 44 19 8D C6 45 27 17 65 09 B2 00 00 D9 FC EC 
E8 43 D1 E5 BB CB 9D 89 43 E5 2A 9C C0 88 6A 6B A9 93 26 05 2F 5F 7E F7 D7 BF 9E F3 CB 5F 02 00 
24 7C 3E 06 83 09 59 B1 22 E7 5F FF 52 4B 24 64 06 03 00 D0 90 91 11 BB 77 6F 63 76 76 43 46 46 
40 72 32 00 80 CF E3 05 AF 5C 29 6B 6E E6 F3 78 8E 29 51 FB B3 F6 FF F7 83 FF 06 00 74 C8 3A 96 
9D 5E F6 C3 E6 1F E6 FA CC 1D F6 2C 53 7C 7D 7D 5F 31 5E 06 14 2A 7B 61 30 18 5C 5D 5D 13 12 12 
D0 92 91 E4 49 51 4B 24 65 C7 8E F5 9F BE F6 88 88 98 F3 E1 87 8C 3E 2F 70 1B E0 E5 E5 B5 72 E5 
4A 17 17 17 B9 5C 8E EE FC 99 3F 7F 7E 54 54 14 B2 A2 46 A7 D3 11 CF AC DE DE 5E 64 B8 8F 7E 40 
77 77 F7 AD 5B B7 A2 87 46 A3 11 8B C5 FA F8 F8 D8 7D FB FF 18 3D FA 74 3A DD 80 89 29 47 B2 5B 
50 DE D1 51 7A F8 30 00 40 D1 D1 D1 5A 54 F4 E8 1F FF 00 00 90 99 CC E8 97 37 5A 61 00 A8 38 7D 
BA 39 2F 6F 88 A6 84 46 69 DE 64 A1 6B 60 E0 E8 AC 1F 3D CD D2 E6 F2 8E 9F D6 54 F8 62 FE 92 93 
4B 96 06 2F 7D 95 36 3B 8B 4A D6 AA 86 D9 10 A3 E8 EC EC D5 6A E9 DE DE F2 F6 F6 01 2B D4 DC BC 
29 6B 6D 6D 2B 29 F1 1C 6E 6F 4D 9D B1 AD 26 08 D0 86 DB E2 20 CE 2B 59 A9 1F A6 A9 8E B2 32 BA 
9F 1F 73 CA 94 5E AD B6 E7 C5 0B 17 5F DF 86 8C 0C 0E 97 0B 00 F0 E7 72 05 99 99 A1 AB 57 B7 15 
17 BB 06 04 90 19 0C 7F 2E 57 C0 E3 A1 12 B5 F8 C0 01 59 73 F3 CD 5D BB E6 FE FA D7 00 80 67 E7 
CE 35 66 67 D3 7D 7C 86 BE E2 05 6A 89 C7 AC 61 AC 7A F4 E2 51 AD A8 B6 A6 DB DC 8B 69 E4 A8 F5 
EA 6F 9F 7C 8B 1E F6 A8 7B 36 5E DA F8 7E F4 FB 03 56 36 E8 F5 BD 8F 2A B9 B8 A1 76 32 4A 5F BC 
C0 00 60 E8 ED 05 00 34 E7 E7 9B CE 82 22 78 C5 C4 04 F4 DB B9 82 00 85 EA 55 F8 E0 D6 07 EE 54 
77 22 9E 38 44 1D 95 48 E4 59 21 0F C7 0E E3 EE DF F0 F2 21 F2 9B AA C5 62 E4 C1 05 00 68 2B 2E 
7E 7E F1 62 FF 5E 89 20 2B 4B CC E7 6F B4 ED CA AB 8F 8F 0F 78 39 5D 27 89 44 42 97 91 70 38 DC 
10 5B E5 FA EF 17 1A D5 94 B5 4E A5 52 98 24 42 B3 14 63 91 28 0C 06 E3 E6 E6 66 DA D7 40 69 68 
68 E8 5F 68 06 8E 48 44 7A 16 4E 6E 6E 81 32 19 F2 9A D4 EF 8B 33 02 40 F5 F0 18 A6 0F D2 2B F7 
67 D0 19 8C 21 EB 58 08 3C F6 A5 EF CA 9B EE CD 79 B5 EB 3A 4F 92 33 B0 C3 B4 40 74 76 EE D5 E9 
68 9E 9E 38 E2 C0 7F 36 0A 9B CD E0 70 34 72 F9 B0 9D 35 77 2D 45 CF 04 54 C6 30 01 70 5D DC E5 
0C C2 30 4D 61 F1 78 FF 85 0B 01 00 01 C9 C9 7C 1E 2F 62 FB 76 3E 8F 37 FF F7 BF 07 00 F8 73 B9 
95 17 2F 86 AE 5E CD EF 93 25 0E 97 FB E8 9F FF 04 00 F0 33 33 39 89 89 18 0C 86 EE E3 83 23 91 
44 B5 B5 AC A0 A0 B2 63 C7 FC 93 92 68 C3 F5 D4 02 8C 32 B7 E1 BE 6D 06 99 E1 46 75 7B 95 1F 45 
DB AB A5 10 5E 0A 96 C8 A2 B0 06 6B D0 D0 DB AB F5 D2 31 28 43 5D CE A0 D3 01 00 90 BF 38 89 4E 
EF FF 1B 51 98 C3 4C 17 43 A1 1A 1B F9 2D F9 EF 45 BD E7 42 1A 6A 3F 93 CA E8 C2 9A AC 60 90 46 
37 4A 40 7E 53 2C 1E 8F FE 9A CA AE AE C1 2A 93 6D 9B 6A C0 BE 60 71 38 9C 15 5C 2A C6 22 51 14 
0A 65 D3 A6 4D 03 BE B5 63 C7 8E E1 4F 77 75 9D DE 77 FA AC 97 23 7C 9B E1 CF E5 72 12 13 87 6E 
6D FE D0 6F 5B 8E E7 C2 E7 27 CA 4F 20 AF 23 DC 23 CE AC 1B 4B EC F6 97 18 8D 5F 68 FE 81 03 03 
96 FB C4 C6 4E DF B4 69 24 2D 8D F4 6A A3 B1 CA 3F 39 39 EF 3F FF 09 5A B6 4C DE D6 E6 3E 63 06 
00 80 93 98 78 FB 97 BF 34 1A 0C FC 8C 8C 15 87 0E 01 00 48 34 1A 7B EA D4 96 82 02 01 8F C7 E9 
5B 82 F6 4F 4E E6 67 64 60 B0 58 2C 81 10 F7 9B DF 8C C0 A8 81 EF 37 53 AA BB AA C3 DD C2 D7 86 
BD 52 A4 73 0C C0 EC BA B1 4B DD AB 06 00 F8 B8 F8 DC DA 7C CB 8B E6 35 68 ED 99 C3 B4 D6 9C 97 
97 B9 6F 1F 06 87 03 00 4C 0A 0B 9B F4 F2 3E B0 91 03 85 6A B4 B0 28 AC D5 A1 AB DD A9 C3 65 24 
18 7D B6 1F E4 37 25 D2 68 E8 43 6C FA A6 4D BE F1 F1 ED FD C2 F4 91 19 0C 7B 85 91 B5 1E DA C1 
3D 03 0D 3A 1D C9 D9 79 88 0A 38 12 09 37 FA 7C 0B 63 91 A8 DE DE 5E 24 C6 DA 00 46 E0 70 66 A9 
F9 50 9A F2 F3 F9 F7 EF BB 0C 37 A5 23 7C FE 9C FB B7 BF 61 F1 56 0F C1 3E 5A 8E AF 3E 1E 36 29 
8C 27 E0 CD 74 9F F9 B7 24 98 47 18 00 00 3C 22 22 7A 1A 1B 6B AE 5F 47 06 4C 08 01 C9 C9 65 C7 
8F 13 28 14 7A DF D8 08 19 6C F1 79 BC B9 7D 6A E4 CF E5 66 ED DF AF 53 28 1C ED 3F FC D6 CC B7 
70 58 DC D9 8A B3 34 22 ED 5F 0B FF 35 94 3E D9 1C 28 54 B6 C1 68 34 22 FB 58 4D 97 6A 86 26 34 
2D CD D1 EE 64 6B D0 51 5E 7E 7A E9 52 D2 20 F1 83 8C BD BD F2 F6 F6 EF 06 49 74 67 34 18 7C E7 
CD 5B F1 ED B7 03 BE 3B 04 63 51 02 1C 0E 77 FE FC 79 2F 2F 2F 62 BF D9 27 32 99 9C 9A 9A 3A E0 
59 6D 45 45 2F 1E 3E 0C 48 49 19 BA F1 CA F3 E7 E3 FF F0 87 FE F3 7E 8E C0 EF E7 FF FE F7 F3 7F 
6F 6F 2B 1C 0B 0E 97 5B 71 F6 6C E2 C7 1F FF 54 92 94 54 78 F0 60 F0 F2 E5 A6 75 CE A5 A5 B1 43 
43 D1 9F 75 52 58 98 5A 2C AE BC 78 71 D3 CD 9B B6 B6 78 38 B6 84 6F D9 12 EE B8 61 D7 2D 2E 54 
8F 1F 3F EE E9 E9 59 B4 68 91 C5 4D ED 8F 58 2C 36 18 0C 54 2A 95 DC 17 9E 9F CF E7 FB FB FB A3 
15 BA BA BA 48 24 12 8D 46 CB CB CB 73 72 72 42 16 F9 85 42 A1 2D 5D C0 EB EB EB 1F 3D 7A C4 64 
32 85 42 E1 8E 1D 3B C6 D7 D6 5D AB E2 1A 10 40 66 32 3B 87 CC 6D A6 16 8B 07 7B CB 79 90 D1 CB 
D0 8C 71 B0 B2 67 CF 9E B3 67 CF 26 26 26 8E 3C E7 9E B3 BB BB CF BC 79 C8 22 F9 10 54 5D B9 32 
36 93 20 76 C1 77 FE FC A2 83 07 7D 4C 12 95 FA 73 B9 D7 76 EC 58 FC 7F FF 87 96 D0 3C 3D F5 2A 
15 2B 34 D4 F4 44 46 40 80 B8 BE DE 09 46 1C 1E 13 96 12 AA 9A 9A 1A B9 5C 6E B3 C0 01 C5 C5 C5 
7C 3E 7F CD 9A 35 88 44 19 0C 86 F4 F4 F4 DD BB 77 A3 15 2A 2A 2A DC DC DC C2 C2 C2 9E 3C 79 12 
16 16 86 C4 7A 90 4A A5 99 99 99 F1 F1 F1 78 EB 4F AE B4 B4 B4 88 C5 62 24 3C 9D 5C 2E 3F 71 E2 
C4 D6 AD 5B A1 4A FD 08 06 03 8C 46 D2 98 22 42 19 8D C6 B1 79 7A 8F FD 27 DF B8 71 E3 D9 B3 67 
43 42 42 6C 1F 51 1B E2 38 B8 CF 9C 99 FA F9 E7 A6 F7 1F 96 40 58 76 F0 20 ED E5 68 7B DC 7F FC 
83 15 1C 6C 5A 12 FD EE BB BA 41 F6 B4 43 46 C8 2B 0A 55 4D 4D 8D 46 A3 F1 F7 F7 EF 19 24 69 AC 
65 C9 C8 C8 F0 F6 F6 4E 4E 4E 3E 7A F4 E8 86 0D 1B 06 DC B5 82 42 A3 D1 62 63 63 D1 3A B7 6E DD 
CA CA CA EA 1F B7 DB E2 4C 9E 3C 19 0D 14 E9 EC EC 8C C3 E1 14 0A C5 78 09 D3 67 6D 88 54 EA FA 
8B 17 65 CD CD 63 3B 9D 3D 75 EA 18 CE 1A BB 44 69 B5 5A A9 54 EA E1 E1 A1 D7 EB 6D D0 BB 81 38 
26 D4 49 93 A6 6F DC 68 5A 82 27 91 A6 BD F1 86 59 B5 E0 7E 81 DB 3D 07 CA 58 01 19 03 63 13 2A 
A3 D1 18 14 14 84 C1 60 46 E2 85 FB EA 1C 3B 76 2C 3A 3A 1A C9 5E BF 7D FB F6 4F 3F FD 74 EB D6 
AD CC E1 1C 1A 51 3C 3C 3C 34 1A 8D 35 0D 7C 09 AD 56 5B 5F 5F FF F4 E9 D3 A8 A8 28 D3 2C 39 10 
9A A7 A7 B3 87 C7 D8 CE 25 0C D9 29 19 8C 31 4A 8B 44 22 B9 70 E1 C2 B6 6D DB B0 58 AC D1 68 44 
B3 0F 60 30 18 28 57 10 33 BE F8 E2 0B 1A 8D 86 DC 2A 32 99 EC 67 3F FB 59 FF 3A 5F 7F FD F5 D6 
AD 5B A9 54 AA ED CD 9B 18 8C 56 A8 6C B9 BF 5E AF D7 2B 14 0A 85 42 81 26 09 64 32 99 1D 1D 1D 
23 97 28 00 80 2D 1F 2C 46 A3 51 AD 56 B3 D9 6C DB 8C 2F C7 0B 1D 65 65 27 97 2E 1D 76 A7 C4 80 
18 0D 06 DF B9 73 11 2F DF 51 31 C6 5F FD D0 A1 43 AE AE AE 27 4E 9C 30 2B A7 50 28 83 65 F8 D6 
29 95 F2 8E 0E B3 A0 A2 03 56 1B 9B 49 10 87 85 44 22 AD 5C B9 12 71 AE 11 0A 85 27 4E 9C 58 B7 
6E 9D 69 7E AC 0B 17 2E 10 89 44 B3 74 00 90 31 E0 98 5E 7F 78 3C DE 60 30 68 34 1A 74 6B 7F 6F 
6F 2F 61 F4 FE C7 36 40 2C 16 BB BA BA 92 48 24 64 FD E2 D8 B1 63 31 31 31 23 F4 EB 9B F0 B8 06 
06 3A B1 58 43 BB 4B 0C 81 4D DD 25 7E 33 82 BD 2C 66 18 00 E8 2C 2F CF F9 D7 BF 86 AE 66 34 1A 
B1 0E 79 EF DA 19 0C 86 44 A7 1B F4 7A 64 0F 2F 06 8B 25 D3 E9 06 BD 1E DF E7 19 E5 C8 E0 70 38 
27 27 27 64 8B 3B 95 4A 2D 2E 2E AE AA AA 42 97 30 4F 9F 3E 9D 92 92 92 9E 9E 6E 57 1B 27 14 23 
14 2A 95 4A A5 D5 6A 15 0A 85 4A A5 EA E9 E9 C1 E1 70 A3 9D D4 2A 69 2B 79 D1 F3 E2 E1 8B 87 A1 
EC D0 A1 6B 52 A9 D4 E8 E8 68 B4 5F 22 12 89 C8 A3 BC 75 F5 7A 5B 44 70 26 10 08 59 59 59 C8 CD 
A9 50 28 9C 9C 9C 26 5E 38 B7 B1 83 C1 80 81 C2 2C A0 18 74 BA C1 9E DE 76 70 97 18 2D 91 DB B6 
45 C2 DD 1B 63 65 FD F9 F3 48 E2 25 BF C4 44 00 C0 BA F3 E7 C5 75 75 00 00 4E 52 92 7D 0D 1B 03 
04 02 01 75 21 3B 76 EC D8 AA 55 AB 46 EE 17 0A 19 39 C3 0A 55 53 53 53 53 53 93 5C 2E D7 E9 74 
2A 95 8A 4E A7 C7 C4 C4 8C BC FD BC A6 BC 2D 97 B7 F0 25 FC F2 CE F2 87 8D 0F 8F AF 3E 3E 06 23 
CD 92 44 28 14 8A B6 B6 B6 B0 7E 7B 9C 85 42 A1 6D DC EA 9C 9D 9D FD FD FD EF DE BD CB 64 32 45 
22 D1 86 0D 1B 46 78 A2 20 2B CB EC 11 EC E2 E7 67 CB 00 7D 36 80 48 A5 AE BF 70 61 30 77 09 8D 
54 9A F5 F1 C7 8B FF F3 9F C1 4E B7 B5 BB C4 98 31 E8 F5 EA 9E 1E 00 80 D1 68 D4 C9 E5 44 1A 0D 
00 80 C5 E1 FA 07 0B 51 4B A5 4A 91 68 88 A6 F4 06 BD 12 AB 23 50 28 43 D4 B1 38 2C 27 3B F8 49 
BB F8 FA BA F8 FA A2 87 0C 3F BF 51 A5 12 77 04 D0 6E 54 77 77 B7 48 24 F2 F6 F6 FE BF FF FB 3F 
3A 9D 7E F9 F2 65 00 80 50 28 3C 77 EE DC B2 65 CB BC BC 1C 68 B7 EC 04 60 40 A1 BA F5 B3 9F 71 
FF F6 B7 19 5B B7 7A BF EC F4 6F FA 77 D3 1B F4 4A 8C 76 B0 25 EE 76 45 FB 7B 37 DE E3 4B F8 00 
00 B5 4E 7D B1 F2 E2 F2 E0 E5 C9 FE C9 03 56 06 00 C8 7B E5 DD AA 6E B2 F1 C7 91 93 4C 2F 13 AB 
C5 54 35 35 79 79 F2 A7 5F 7F 3A 6D DA 34 0C 06 D3 D5 D5 85 C3 E1 A2 A2 A3 44 4A 51 A7 AC 33 EB 
71 16 32 19 D8 DD DD 6D 34 1A 13 12 12 44 CA A1 9E 06 A6 E8 7A 75 62 95 18 8F 19 EA F9 D6 AB D3 
E1 D4 BD 14 BC F9 60 6E 92 B3 73 6A 42 02 32 B9 D7 FF F9 83 3C BB 0C BD BD E8 5B 9D 15 15 67 57 
AD D2 0C B4 6A 95 B0 6F 5F E2 FE FD 23 B4 79 5C C0 0E 09 61 87 84 0C F8 96 52 24 22 33 18 FE C9 
83 DE 03 63 C3 0E 12 25 11 08 AE BF F3 0E 00 40 2B 97 0B 2B 2B 27 CF 9E 0D 00 60 F8 F9 A5 BD 9C 
1A C7 08 40 D6 5F FE 32 74 90 AB 56 AA F2 D2 5C 31 CD 86 D9 C4 CB 3B CA 9F FF FC F9 F0 81 55 20 
26 28 95 CA F2 F2 72 A5 52 E9 EC EC FC E2 C5 8B F0 F0 F0 99 33 67 02 00 76 EF DE 8D CE F2 9F 3B 
77 6E E9 D2 A5 A3 5A 3F 87 8C 1C 44 A8 A6 AE 59 73 65 DB B6 8E D2 52 9D 42 71 F7 37 BF 19 3A B7 
64 27 45 75 76 9E 88 3E 48 F8 44 99 56 56 27 FE 29 C3 90 4A AF 7A FB FA DB 51 9E 83 66 8C 53 E9 
54 17 AF 5D 44 C7 19 1A 8D 06 DF 85 47 7E 7D 35 50 AB 8A 54 88 37 8D 8B 8B CB C1 2B 07 01 00 12 
BD 04 FB 14 8B D4 D7 E9 74 4C 26 F3 EB AB 5F 8F FC F3 96 77 94 EF BC B6 93 88 1B 2A 8C AC 46 2A 
0D CF 51 CD ED 18 DD 7F 59 23 95 02 00 E4 6D 6D E7 D7 FE 18 6A 4B DA DC 3C A0 3E 01 00 04 59 59 
A3 6A 7C 5C A3 96 4A 45 FD 52 D1 BF 3A 76 90 28 E6 94 29 DB B3 B2 00 00 DD 75 75 F7 7E F3 9B 37 
06 D9 AB 8B 01 20 F5 C0 81 61 63 F4 FD C1 D2 E6 0D 4D CA 89 61 A2 63 40 FA 63 34 1A B5 5A 2D 89 
44 CA CA CA 8A 88 88 40 13 F0 98 EE 8C C1 62 B1 44 22 11 EE 91 B4 12 12 81 20 FB E3 8F 4B 8F 1E 
45 0E BD 62 62 E6 7E F4 51 FF BD 01 66 FC 76 F0 B7 64 1A D9 92 D3 4B 72 5E E4 20 87 0C 32 E3 E6 
E6 9B 36 4E AF 35 04 29 27 52 4E AE 39 39 7C 57 F2 97 A3 6E B9 39 2F EF FB B9 73 E9 DE DE DB FB 
E4 47 22 10 9C 4D 4B EB 28 2B 33 AB E9 E2 E7 17 BB 67 CF A8 2F 60 6F 34 1A CD D8 12 EC 92 E9 74 
B3 BD 8F 16 01 3A 88 43 AC 0E B2 54 4E 22 91 62 63 63 0F 1D 3A 94 90 90 00 77 26 D8 0C 33 71 9A 
B9 6D 5B E2 FE FD AF BE 46 42 23 D1 8E AF 3E BE E1 C2 86 4E 79 27 9D 4C FF 70 F6 87 8E A3 4F 36 
86 C1 E1 EC EE 17 43 76 3C 72 E8 D0 21 06 83 A1 D5 6A D9 6C F6 E2 C5 8B CD DE 6D 6C 6C 7C F2 E4 
C9 9A 35 6B 6C 6C 15 7C 52 40 6C CA BB EF BE FB DD 77 DF BD F3 CE 3B F6 36 C4 F2 D4 D6 D6 0A 85 
42 9D 4E 17 12 12 E2 31 D6 ED 8D 16 C4 4A E2 84 12 C0 08 B8 B3 F9 4E 75 77 35 83 C4 98 E6 36 CD 
52 CD 42 6C 4F 57 57 D7 A5 4B 97 16 2E 5C E8 E2 E2 02 00 A8 A8 A8 28 2E 2E 36 4D 37 2C 95 4A EF 
DD BB E7 33 5C 10 70 6B 00 25 0A 62 75 36 6C D8 60 1A 71 F8 9D 77 DE E9 1F 91 24 2D 2D 6D E8 88 
38 0E 4E 4B 4B 8B 40 20 F0 F7 F7 37 1A 8D 99 99 99 AB 56 AD B2 E3 C7 B1 B6 38 A1 B0 A9 6C 36 95 
6D F1 66 21 36 A6 A1 A1 21 20 20 20 B0 2F 37 6C 62 62 62 7D 7D 3D FA AE 54 2A BD 71 E3 46 52 52 
52 5D 5D DD 20 0D 58 11 28 51 10 AB D3 7F B7 4D FF 89 BE 71 1D 66 46 26 93 61 30 98 94 BE 28 FE 
7A BD FE D1 A3 47 29 C3 05 F5 B7 06 36 13 27 C8 44 82 46 A3 29 5F 8E 99 80 CA 15 A2 4F 5B B6 6C 
31 15 2D 5B 02 25 0A 02 79 55 68 34 1A 12 69 D4 60 30 18 8D C6 96 96 16 36 9B 6D E3 2D 9F 50 9C 
20 16 A7 B5 B5 F5 CC 99 33 9E 9E 9E A7 4F 9F 56 2A 95 0A 85 C2 60 30 2C 59 B2 C4 96 36 D8 53 A2 
5C 03 03 D7 9D 3F 6F 47 03 20 10 CB 52 5E 5E 5E 54 54 E4 EE EE 6E 3A 8F 6F 6D A0 38 41 AC 84 BB 
BB 3B BA 6C DC D8 D8 28 10 08 E2 E3 47 9F A8 F8 D5 B0 A7 44 61 30 98 31 E4 09 86 40 1C 96 88 88 
88 88 88 88 82 82 82 CC CC CC 24 EB 07 FE 80 E2 04 B1 08 AA 7E 69 71 14 0A 05 95 4A C5 E1 70 88 
03 05 00 80 4A A5 92 48 24 DB 4F C8 C3 6D 28 90 09 82 CE A0 EB 35 DA 2D 10 6D A9 89 DB 31 8D 46 
1B 22 A0 DC 8B 9C 9C BA 3B 77 5E F1 72 12 81 E0 DA 8E 1D 9F F9 FB 23 FA 34 73 DB B6 0F F9 FC B4 
A3 47 A1 3E 41 C6 80 8B 8B 4B 6D 6D 2D 7A F8 E2 C5 8B EC EC 6C 3B DA 63 0A 5C 8B 82 4C 04 F6 65 
EE 3B 5A 7A 94 4C 20 33 29 CC 85 01 56 4F 7C D7 1F 5F 5F DF D3 A7 4F 73 38 1C 8D 46 23 91 48 96 
2E 5D 3A 58 4D 71 5D 9D 42 28 9C 92 9A 3A B6 0B C1 91 13 C4 E2 04 06 06 32 18 8C 03 07 0E B8 BA 
BA 22 41 E8 B7 6E DD 6A 56 07 83 C1 D8 25 A2 2E 94 28 C8 B8 67 5F E6 BE BF 3E F8 2B F2 7A DD 85 
75 17 D7 5F B4 BD 4A 31 99 4C 2E 97 AB D7 EB 0D 06 03 8B C5 1A DB FE FC A1 81 E2 E4 38 E8 55 AA 
46 2B 8C 33 0C 7A 3D 06 00 A3 C5 DB 1D 01 2C 16 EB DD 77 DF C5 60 30 32 99 6C C0 38 64 01 01 01 
01 01 01 B6 37 CC EA 12 25 AA AE EE 7A FE 7C 6C 3F A7 BC BD DD E2 F6 BC 22 B2 D6 56 AD 42 01 60 
E2 3D 87 41 AD 53 DF AE BF 8D 1E F6 A8 7A 36 5F DA BC 2B 7A 97 B5 AF 6B D0 EB 0D 0F 2B 17 19 67 
F4 7F 0B 75 CE 95 36 37 23 35 01 00 2F 1E 3E AC BF 7B 17 00 D0 51 5E AE 55 28 90 A8 6E DE 71 71 
41 83 8F B7 50 A0 38 39 0E F2 B6 36 00 80 B4 B9 F9 E8 70 B1 D9 C6 1D 48 42 D1 31 EF E7 53 E9 54 
0F 3D DA B6 5B D2 22 00 6C 20 51 04 2A 95 E8 EC EC 97 90 30 DA 13 49 2E 2E DE 71 71 D6 30 E9 55 
58 96 E7 EC BC 15 BA 78 38 10 04 1C C1 60 34 98 96 F8 BA F8 46 7B 59 3D EB BC A1 B7 57 1B EA EA 
45 1D 38 EA 33 02 89 46 C3 00 80 C1 62 01 00 CE 1E 1E 5E D1 D1 00 00 AD 4C A6 EE E9 41 5E D3 87 
DB AE 0F C5 C9 D1 70 0B 0F C7 12 08 86 BE 3C E3 D6 80 E8 EC 4C A2 D1 AC D7 BE 95 E8 A5 E0 9F CF 
B7 BC D9 56 97 28 BA B7 37 27 31 71 C2 44 A4 E7 28 E8 43 87 4F 86 D8 18 1C 16 F7 DF DC FF DE 78 
71 A3 44 2D 01 00 4C 72 9E 74 6D E3 B5 C9 74 9B 04 BF 37 CF 6A 64 4E 73 5E 9E B1 4F A2 98 41 41 
CC A0 20 00 80 5A 22 51 08 85 21 AB 56 0D 7D 2E 14 27 C7 84 19 14 F4 67 AD D6 DE 56 38 22 38 02 
81 68 05 7F 3F 6B 49 94 A2 B3 93 CF E3 19 F4 FA 1E 81 40 22 10 58 E9 2A 10 08 00 60 71 E0 E2 63 
69 C7 FE 90 F1 07 0F 9A C7 91 95 47 6C A4 4F 56 03 8A 13 04 82 62 2D 89 72 9B 36 4D 2C 10 F0 33 
33 49 0C 86 47 44 84 95 AE 02 81 20 AC 0C 59 59 DC 56 1C EE 16 EE E3 62 87 03 7C F3 7E 00 00 20 
00 49 44 41 54 48 97 A3 C2 7B EE 5C BD 5A 3D E0 5B 50 9C 26 00 CD CD CD ED ED ED 32 99 CC DD DD 
3D 2C 2C 4C 24 12 3D 7D FA D4 D5 D5 15 79 57 A9 54 C6 BD BC 7E 21 12 89 5A 5B 5B C3 C3 C3 ED 61 
EC 38 C0 5A 12 35 58 16 28 08 E4 35 87 15 14 D4 BF 10 8A D3 84 41 A3 D1 74 75 75 35 35 35 21 31 
B1 BA BA BA EA EB EB A7 F6 E5 44 7F F1 E2 05 93 C9 0C 0A 0A 42 53 A3 9D 3C 79 32 36 36 D6 6E E6 
3A 3C 96 97 28 AD 56 4B 24 12 E5 72 F9 B8 0E 0C 0A 81 D8 06 28 4E 13 8C C0 C0 40 0A 85 A2 56 AB 
A3 A3 A3 01 00 64 32 D9 C3 C3 63 EE DC B9 C8 BB 73 E7 CE FD FC F3 CF BD BD BD 11 F7 B9 EF BE FB 
2E 36 36 D6 2E FB 8D C6 0B 16 96 A8 E6 E6 E6 73 E7 CE D1 68 34 8D 46 13 15 15 85 FE 30 28 15 15 
15 B9 B9 B9 E8 61 6F 6F AF 5E AF FF C5 2F 7E F1 E0 C1 03 A9 54 BA 7C F9 72 A4 DC 68 34 1E 38 70 
60 EF DE BD C5 C5 C5 D5 D5 D5 9B 36 6D 42 CA 25 12 C9 E9 D3 A7 3F F8 E0 03 CB 9A 0D 81 D8 1E 28 
4E AF 27 E8 A4 DF 91 23 47 DE 7A EB AD A7 4F 9F F6 F6 DA 2D 2A 8A E3 63 49 89 2A 2E 2E AE AA AA 
FA F0 C3 0F 91 43 1E 8F 77 FB F6 6D B3 B0 B8 61 61 61 A1 A1 A1 E8 A1 4C 26 3B 73 E6 8C 5A AD 76 
75 75 6D 6B 6B CB CF CF 47 C6 BC DF 7E FB 2D 85 42 01 00 30 99 CC DE DE DE 87 0F 1F C6 C7 C7 AB 
D5 EA F3 E7 CF C3 C1 19 64 BC 63 26 4E C1 2B 57 62 30 98 B4 BE 43 C8 C4 06 4D 7B B1 75 EB 56 98 
7E 7A 58 2C 19 A3 AF B6 B6 36 22 22 02 DF 47 64 64 A4 50 28 34 BF 1E 16 8B 37 E1 87 1F 7E 58 B1 
62 05 99 4C 06 00 78 79 79 91 48 A4 FC FC FC 6F BE F9 66 E7 CE 9D E8 29 6C 36 9B 42 A1 E4 E6 E6 
9E 3E 7D 7A F3 E6 CD 16 34 18 02 B1 31 03 C6 D6 E3 7E F2 09 91 0A 77 83 4F 4C F4 7A BD 42 A1 68 
EE A3 B0 B0 D0 D3 D3 13 C9 F0 09 F5 69 24 58 F2 3B 0A 08 08 28 2B 2B 43 07 49 06 83 61 E8 8D CA 
A7 4F 9F 5E B6 6C 19 83 C1 40 4B 22 23 23 33 32 32 52 53 53 71 38 9C 69 CD 88 88 08 1E 8F B7 6C 
D9 32 0B 5A 0B 99 48 F0 C5 FC C2 D6 42 99 56 B6 66 EA 1A C7 9C D9 1F 62 5A AF A3 BC 7C 74 4D 49 
24 1A 8D 06 00 40 20 10 D0 58 35 CD CD CD 78 3C 1E F9 EC 38 1C 8E CD 1E 3E 19 AE 4C 26 43 7A F4 
58 2C 76 D2 A4 49 FD 2B 28 95 4A 32 99 8C 2E EC A3 C0 95 E6 91 A3 D1 68 84 42 61 49 49 09 72 28 
93 C9 60 3F 7B 54 58 52 A2 62 62 62 26 4D 9A F4 E9 A7 9F 22 2B 81 7A BD DE 68 1C 34 DC D4 E9 D3 
A7 97 2E 5D 6A AA 4F 08 5C 2E 17 83 C1 18 0C 2F C5 0B C0 E3 F1 8B 16 2D 02 00 C8 E5 72 0B 1A 0C 
99 18 B4 CA 5A 17 9D 5C 54 D7 5D F7 43 ED 0F 99 82 CC DC 9D B9 64 3C D9 DE 46 FD 84 41 AF BF B6 
63 87 A5 D6 9C 74 3A DD 91 23 47 FC FC FC 00 00 4D 4D 4D EF BC F3 0E F2 77 3B 7B F6 2C 87 C3 41 
E4 A4 A5 A5 65 C3 86 0D EE EE EE E8 59 3C 1E AF BA BA FA FD F7 DF 37 6D EA C4 89 13 6C 36 1B 8F 
C7 B7 B6 B6 AE 5B B7 CE C3 C3 C3 F4 5D 95 4A F5 C5 17 5F EC DE BD 9B 4E A7 9B 96 8B 44 A2 EF BE 
FB EE A3 8F 3E 82 83 00 33 90 F5 08 00 80 4C 26 43 27 90 A8 54 2A 87 C3 81 DD EB 31 63 E1 9B 8C 
C3 E1 FC EC 67 3F 43 26 EE 84 42 E1 60 11 DD 07 D3 27 00 80 DD BB C0 6A 89 A4 A3 AC 6C D0 77 C5 
E2 A6 DC 5C CA 40 61 16 01 00 2E 7E 7E AF C3 72 B7 44 2D 91 A8 24 38 2C 6E F8 AA D6 C7 68 34 6E 
BE BC B9 AE BB 0E 39 2C 69 2B D9 97 B5 EF 5F 0B FF 65 5F AB 4C 91 F0 F9 A5 7C 3E 18 5C 9C 8C 46 
A3 59 9F 6C 30 D4 6A F5 57 5F 7D B5 77 EF 5E B4 E4 8B 2F BE D8 B4 69 13 8B C5 62 30 18 AB 56 AD 
22 F4 25 60 FB FE FB EF E3 E3 E3 83 83 83 01 00 39 39 39 6C 36 3B 26 26 E6 C4 89 13 68 04 EB 1B 
37 6E EC DC B9 13 F9 AB 02 00 0E 1F 3E 3C 77 EE 5C 74 0A 44 A5 52 9D 3F 7F DE CB CB CB CC 00 91 
48 C4 E3 F1 D0 05 7F 87 65 88 CE B1 F5 60 B3 D9 57 AE 5C A1 D3 E9 AD AD AD FD 23 85 9B A1 D3 E9 
0A 0A 0A 00 00 2D 2D 2D 06 83 41 A7 D3 01 00 A2 A3 A3 AD 11 80 D8 76 58 E1 6B B7 A4 44 35 37 37 
7B 7B 7B A3 37 3D E8 5B 18 EC EC EC EC EC EC A4 50 28 81 81 81 0A 85 E2 F2 E5 CB CB 97 2F 1F 50 
9F 1C 01 89 40 30 74 80 C8 73 6B D6 0C F6 D6 E2 4F 3F 8D DD B3 C7 F2 36 39 18 BF BD F7 DB BC E6 
3C 1F BA 43 6C 92 D5 F6 6A 2B BB 2A 7F 3A 36 82 53 E5 A7 1C 44 A2 14 7D 5D E9 A1 47 4E B2 96 96 
AE CA CA 01 DF 32 03 83 C1 98 8D 69 18 0C 06 61 A0 BC A0 6C 36 9B 4A A5 1A 0C 86 6B D7 AE 05 06 
06 CE 98 31 03 00 90 96 96 76 E8 D0 A1 F5 EB D7 33 18 8C 15 2B 56 98 D6 77 75 75 D5 F6 C5 F5 41 
F4 69 DB B6 6D 27 4F 9E 34 AD 83 E8 D3 FA F5 EB BF FD F6 DB 91 58 6B 47 88 0F 6B B5 09 62 40 75 
1F BE AA E5 98 3A 75 AA 50 28 54 A9 54 EB D6 AD 43 1F 83 6C 36 3B 32 32 B2 7F 65 0C 06 83 4C 96 
7A 7B 7B 83 BE 10 AE FD E7 54 C7 11 BA 1E 19 31 A7 1E EC B0 70 B3 96 94 28 1A 8D 76 E9 D2 25 D4 
71 BC B8 B8 18 99 3A 28 2B 2B AB AB AB 23 12 89 81 81 81 77 EF DE 0D 0D 0D 75 E4 5E 98 47 44 C4 
3E 7B 74 C1 C6 11 61 93 C2 E6 78 CF 79 3B F2 6D 7B 1B F2 23 5B 2E 6F 39 FD F4 34 F2 9A 4C 20 FF 
7E FE EF ED 6B 0F 4A C8 CA 95 71 1F 7D 34 35 2D CD 67 FE FC 21 AA D1 BD BD DD A6 4F B7 F8 D5 F5 
7A 7D 77 77 77 6B 6B 6B 4C 4C 4C 73 73 33 52 C8 62 B1 9E 3D 7B 36 6F DE 3C B4 4E 4B 4B 8B 58 2C 
56 AB D5 81 81 81 00 80 96 96 96 5B B7 6E 2D 5D BA B4 B9 B9 59 AD 56 B7 B5 B5 91 48 24 12 89 54 
53 53 93 9F 9F CF E5 72 9B 9B 9B 75 3A 5D 4B 4B 0B A2 82 16 37 DB 22 6C 12 04 33 C9 76 78 C8 2C 
58 B0 C0 AC 84 4A A5 0E F8 2D E1 F1 F8 99 33 67 DA C4 28 1B 41 27 D2 36 D7 4D B1 78 B3 96 94 28 
17 17 97 D8 D8 D8 83 07 0F D2 E9 74 B5 5A 1D 15 15 85 78 90 63 30 18 B5 5A 8D 74 2B 02 02 02 4C 
87 59 28 64 32 D9 D4 B7 02 83 C1 20 EB C0 04 02 C1 74 61 16 87 C3 39 B2 BC 41 EC C2 D1 55 47 5B 
65 AD 65 ED 65 44 1C 71 5B C4 B6 9F CF FE B9 BD 2D FA 89 45 FF FE B7 CD AE 65 30 18 90 09 43 83 
C1 C0 E7 F3 17 2C 58 E0 EC EC AC 56 AB D1 B5 7A 00 40 67 67 A7 AF AF 2F 7A A8 D5 6A 8B 8A 8A 9A 
9B 9B D7 AC 59 43 A5 52 F5 7A 7D 7E 7E BE A7 A7 27 72 8A 4C 26 AB A8 A8 60 32 99 54 2A B5 AC AC 
CC D5 D5 15 29 57 2A 95 A5 A5 A5 B3 66 CD 72 58 89 82 4C 18 2C BC 16 35 79 F2 E4 5F FC E2 17 78 
3C 5E A1 50 A0 B7 EF C2 85 0B 17 2E FC 31 C5 DC 60 1D 87 A0 97 A3 C2 60 30 98 0D 1B 36 20 0D 4E 
9E FC 53 54 50 0A 85 62 36 41 61 71 64 32 19 6D F4 91 F0 A1 8F 93 1D 21 E0 08 BC B7 78 BB 6F ED 
0E 65 85 EE 8D DB 3B FC 09 F6 A3 B4 B4 D4 C9 C9 29 28 28 08 59 73 D5 68 34 2A 95 CA 22 2D 8B 44 
A2 C3 87 0F 63 30 18 A3 D1 A8 52 A9 7E F5 AB 5F 01 00 74 3A 9D 8B 8B 8B E9 5F E6 FE FD FB A6 53 
85 4E 4E 4E 6B D7 AE 05 00 1C 39 72 64 F6 EC D9 D3 A6 4D 43 0E 11 4E 9E 3C 99 92 92 82 D4 5F BF 
7E 3D 5A DE D6 D6 B6 6C D9 32 E8 2E 01 B1 01 96 BF C9 90 1B 77 9C 76 AF AE 5E BD DA D2 D2 82 C7 
E3 E5 72 F9 AE 5D BB 10 D5 39 78 F0 60 5A 5A 1A BA 74 9C 9B 9B EB E9 E9 E9 EF EF 7F F8 F0 61 A5 
52 89 AC 04 A8 54 AA D5 AB 57 23 7E 56 10 DB 83 C1 60 3C 9D 3D 7D 5D 7C 87 AF 6A 27 7A 7B 7B 4B 
4A 4A 3A 3B 3B 01 00 1A 8D 06 09 1B 2A 16 8B 1B 1A 1A 02 47 DC B9 11 8B C5 7A BD DE B4 44 AF D7 
8B 44 22 3A 9D CE 62 B1 B6 6D DB 36 E0 BA 54 7F A4 52 A9 4A A5 32 75 F9 73 71 71 D1 59 33 07 12 
04 32 36 60 3F E8 27 4E 9D 3A 35 75 EA D4 95 2B 57 02 00 0C 06 C3 99 33 67 36 6C D8 40 22 91 9C 
9C 9C B2 B2 B2 D0 DD 0C 4A A5 12 F9 33 4F 9A 34 69 E6 CC 99 C8 6A 27 00 E0 F8 F1 E3 F1 F1 F1 C8 
84 3E 04 62 86 52 A9 AC AF AF 7F E3 8D 37 00 00 35 35 35 15 15 15 D3 47 BF FE E4 E6 E6 E6 E7 E7 
C7 E3 F1 90 14 DD 2F 5E BC 60 B3 D9 E8 1D 38 72 E8 74 7A 5B 5B 5B 51 51 D1 B4 69 D3 00 00 1D 1D 
1D 06 83 21 24 64 A8 F4 8C 10 88 5D 18 C7 0E 24 16 47 2A 95 86 87 87 63 B1 58 24 04 C6 D6 AD 5B 
91 6D 58 24 12 C9 DD DD BD B4 B4 B4 FF 29 58 13 42 43 43 5B 5A 5A 6C 6E 35 64 DC 80 6E B3 0D 0E 
0E 26 12 89 15 15 15 A3 6D 01 8B C5 A6 A6 A6 1A 8D C6 E2 E2 E2 92 92 12 A5 52 B9 7C F9 72 64 E4 
14 16 16 D6 DF 1F 0C 8B C5 A2 31 B6 11 7C 7C 7C 10 67 DA 90 90 10 36 9B 5D 58 58 58 5E 5E DE D2 
D2 B2 6E DD 3A 24 E4 98 29 21 21 21 48 1C 04 33 A6 4F 9F 3E AE 7D CF 20 E3 08 38 8A FA 09 74 92 
04 8D EA 88 3E 53 66 CD 9A 75 F3 E6 CD C0 C0 C0 A1 97 A9 C6 B0 88 05 79 4D C0 62 B1 A6 3D 98 E0 
E0 E0 9A 9A 9A FA FA FA 31 6C 04 4C 4E 4E EE 5F D8 3F 64 33 00 00 87 C3 A1 CE 7B 08 A6 43 A5 39 
73 E6 CC 99 33 67 88 0B C5 C4 C4 0C 58 3E E0 B5 20 10 6B 00 BB 42 E6 48 A5 D2 EF BF FF FE FB EF 
BF FF FC F3 CF 79 3C 1E 5A 9E 92 92 72 EF DE 3D 3B 1A 06 19 D7 50 A9 D4 4D 9B 36 99 DE 51 C8 58 
AA A3 A3 C3 8E 56 41 20 0E 0E 1C 45 99 43 A7 D3 DF 7B EF 3D 00 40 6E 6E AE A9 1F BC 87 87 87 BB 
BB 7B F9 28 C3 A9 41 20 28 24 12 69 FE CB 1B A4 A2 A2 A2 22 22 22 BA 9F 3F B7 97 49 10 88 83 03 
47 51 3F 81 EE AE 47 91 C9 64 A6 87 F3 E6 CD 2B 29 29 19 C2 F1 49 2A 95 5A C5 32 C8 44 C1 6C 69 
07 8B C5 8E D0 07 0F 02 79 3D 81 12 F5 13 6E 6E 6E 4F 9E 3C 51 AB D5 6A B5 5A 2E 97 97 96 96 FA 
F8 98 C7 F8 49 49 49 E1 F3 F9 C8 6B 83 C1 A0 D5 6A D5 7D 3C 7B F6 0C 3A 9D 43 20 10 88 05 81 13 
7D 3F B1 6E DD BA 5B B7 6E 1D 3F 7E 9C 40 20 48 A5 D2 DD BB 77 23 21 1D 5D 5D 5D D1 E4 20 5E 5E 
5E 5E 5E 5E 62 B1 18 00 20 95 4A EF DD BB 87 F4 8B E5 72 F9 DA B5 6B FB 87 DD 84 D8 0C 71 7D BD 
44 45 07 61 F6 B6 63 F4 74 A8 84 0F 69 82 41 23 3F 42 06 A2 BD B4 34 7D EF A0 DB B4 3B CA CA CE 
AD 59 83 1B C8 1D 11 00 30 73 DB B6 88 ED DB AD 65 D9 84 A6 F4 E8 D1 B2 63 C7 06 7C AB 57 A7 13 
3E 7B 76 2C 29 69 B0 73 13 F6 ED E3 0C 19 FE 74 40 A0 44 BD C4 B2 65 CB FA C7 89 48 4D 4D 35 3D 
4C 4B 4B 43 5E 98 06 33 56 A9 54 FD 7D 76 21 B6 64 6E 13 DB C7 79 E0 08 F4 0E 8E DE DD B9 29 8E 
65 6F 2B C6 19 0C 0E C7 2F 21 61 B0 77 D9 53 A7 52 58 2C 2C 6E E0 60 FC 1E 11 11 56 B3 6B 82 E3 
11 11 21 11 08 06 7C CB 68 30 B8 85 87 3B BB 0F 1A BA 77 6C 5F 3B 94 28 73 C6 16 C7 08 EA 93 DD 
71 07 2E 0C FC B8 74 FA C7 53 28 24 B8 5D 61 94 90 19 8C C4 FD FB ED 6D C5 6B 87 47 44 84 8D 05 
1E AE 45 41 20 10 08 C4 41 81 A3 28 08 04 32 CE A8 AB AB 7B F1 E2 05 91 48 24 10 08 C8 EE 63 89 
44 52 5D 5D 6D BA 13 B9 B5 B5 95 4A A5 BA B8 B8 DC BB 77 8F C1 60 20 5B A4 85 42 E1 92 25 4B EC 
66 F7 38 A7 B8 B8 58 2E 97 1B 0C 06 37 37 B7 B0 B0 30 00 40 53 53 93 4C 26 43 5E 23 D4 D7 D7 7B 
7B 7B 1B 8D C6 AC AC 2C 36 9B 0D 00 90 CB E5 6C 36 7B 0C E1 BE 10 E0 28 0A 02 81 8C 27 EA EB EB 
73 72 72 68 34 1A 89 44 6A 6B 6B 2B 2C 2C 04 00 50 A9 D4 87 0F 1F 36 36 36 A2 D5 2A 2B 2B 91 6D 
D1 D5 D5 D5 7A BD DE 68 34 22 A9 78 6F DF BE AD D1 68 EC 65 FC 38 C5 60 30 14 15 15 35 34 34 50 
28 14 24 33 0B F2 55 E3 70 B8 DB B7 6F 23 A9 6B 11 0A 0A 0A 94 4A A5 4A A5 6A 68 68 40 BE 73 2A 
95 FA F4 E9 D3 8A 8A 8A B1 A5 42 86 A3 28 08 04 32 6E 90 CB E5 3F FC F0 C3 EE DD BB 91 FD 64 48 
B6 C6 96 96 16 37 37 37 17 17 97 3B 77 EE EC DA B5 CB EC 14 27 27 A7 59 B3 66 A1 09 D7 6F DE BC 
99 9F 9F 9F 30 B8 AB 05 A4 3F 0D 0D 0D 65 65 65 6F BF FD 63 16 D3 98 98 98 EA EA 6A 89 44 02 00 
F0 F2 F2 BA 73 E7 CE 9A 97 73 91 63 B1 58 17 17 17 34 80 56 4C 4C CC 97 5F 7E C9 66 B3 91 24 B7 
A3 02 8E A2 20 10 C8 B8 C1 D9 D9 D9 CC 35 C9 DB DB 1B 49 29 87 C1 60 92 93 93 87 8D 52 C6 66 B3 
4D A3 C6 40 46 42 FF 2F 2D 24 24 04 89 47 4C A1 50 D0 1C 98 43 40 A1 50 C6 96 8D 16 4A 14 04 02 
19 7F A8 D5 EA DC DC DC DC DC DC 1B 37 6E 74 77 77 23 85 53 A6 4C 31 1A 8D F5 F5 F5 43 9F 0B 93 
31 8E 19 81 40 80 7C ED D7 AF 5F 47 52 3C 03 00 E2 E2 E2 2A 2B 2B 7B 7A 7A AC 71 45 28 51 10 08 
64 FC 81 C1 60 9C 9C 9C 9C 9C 9C BA BA BA 4C 03 8F 2D 5A B4 E8 FE FD FB E8 D3 13 62 59 88 44 22 
F2 B5 37 FE FF F6 EE 35 A8 A9 33 FF 03 F8 93 84 98 9B DC 12 12 AE 95 84 9B 34 80 45 40 8A B5 7F 
C1 B0 78 2D 16 DA 61 1C 5B DD 56 DB D9 76 76 67 DD 76 1C 3B B3 2F 3A D3 17 3B DB E9 CE 4E 69 A7 
ED EC B6 DD B5 75 18 1D B5 BA 75 5D 2B 54 34 42 15 A4 80 42 11 41 50 12 40 8C 24 24 DC 03 09 49 
4E FE 2F 4E CD C4 10 54 AE 39 E0 F7 F3 2A 79 CE 93 E4 37 BE F0 CB 39 E7 39 BF A7 AB CB B5 23 04 
21 64 F3 E6 CD 65 65 65 F3 F1 8B F8 6B 02 00 16 1F 1E 8F 97 9A 9A 4A 08 E9 EA EA F2 E8 73 48 FF 
77 E9 75 A7 2B 1A F6 17 9E 31 BA BD 0E 21 A4 BE BE DE 7D 5C 22 91 C4 C6 C6 D6 D6 D6 CE F9 2F E2 
2C 0A 00 16 0D AB D5 EA D1 DC 79 68 68 A8 AF AF CF 7D 24 3A 3A 5A 28 14 9A 4C 26 AF DF A0 D3 E9 
B0 A2 6F BA FA FB FB 3D 7A 64 9B CD 66 8F 91 8C 8C 8C CE CE CE C9 CD B8 A7 9A FF 98 70 16 05 D3 
E6 B0 D9 1C 6C C6 FD 1D 6A 1D 1E 76 2C CE BF 8E 29 BB 9D B2 DB 7D 5D C5 E2 C0 E3 F1 5E 7F FD F5 
83 07 0F 26 26 26 12 42 7A 7A 7A 52 53 53 93 93 93 DD 2F 3A 11 42 72 72 72 3E FE F8 63 7A DB 7B 
B3 D9 5C 55 55 45 B7 D9 34 1A 8D 32 99 CC 63 9B 47 78 24 85 42 A1 52 A9 4A 4A 4A 56 AC 58 41 08 
E9 E8 E8 28 2A 2A 92 48 24 3A 9D CE 7D DA E6 CD 9B BF FC F2 4B 42 08 45 51 FD FD FD 95 95 95 F4 
78 47 47 47 41 41 81 54 2A 9D C1 4F 73 3E 40 13 11 98 A6 4B C7 0F FA F5 8D 66 66 6E 7E F4 D4 05 
A4 39 77 EE EA 57 5F F5 5C B9 32 DC DD 4D 39 1C A2 D0 50 27 45 4D D5 A5 8D 51 7A 6E 34 D6 9F 39 
5E B8 F5 6D 5F 17 B2 38 08 04 82 B0 B0 30 8B C5 C2 E7 F3 23 23 23 53 52 52 58 2C 16 8B C5 92 4A 
A5 81 81 81 AE 69 72 B9 9C CB E5 06 06 06 3A 9D CE E0 E0 60 91 48 44 AF 49 5B BF 7E FD 0C 76 3A 
7E C2 B1 58 2C 89 44 22 10 08 9C 4E A7 9F 9F 5F 52 52 12 9D 55 5C 2E 57 2A 95 BA 9A C6 F1 78 BC 
B0 B0 30 1E 8F 27 12 89 1C 0E 87 44 22 A1 FF CD 95 4A A5 5C 2E 9F E1 4F CF EC 71 2A 58 92 1E B3 
19 6E CD 27 9F F0 FC FD 57 DF 7F 48 82 51 F4 4D 4D ED FF FB DF ED B2 32 43 73 73 FE BF FE A5 7C 
F9 65 5F 57 F4 68 FA A6 A6 AA 8F 3E 7A E9 F0 61 5F 17 02 C0 38 B8 D0 07 E4 F6 ED DB 65 65 65 81 
81 81 63 63 63 E9 E9 E9 19 19 19 F4 B8 C9 64 3A 72 E4 48 50 50 D0 E8 E8 68 7A 7A 7A 66 66 A6 6F 
EB 7C 38 5D 7D BD F6 C2 05 AD 5A CD F3 F7 4F DE B9 53 A1 52 05 44 45 F9 BA 28 00 98 15 44 D4 93 
EE DA B5 6B AD AD AD 7B F6 EC A1 DF 56 55 55 69 B5 5A 85 42 41 3F C6 BF 77 EF 5E 7A FC E2 C5 8B 
6A B5 5A A5 52 F9 AE 52 EF B4 17 2F 6A 2F 5C E8 54 AB 25 2B 57 2A 54 AA ED 07 0F 06 44 46 FA BA 
28 00 98 1B 88 A8 27 9A C3 E1 30 99 4C A9 A9 A9 22 91 88 1E D9 B8 71 A3 46 A3 A1 28 8A A2 28 F7 
0D B1 56 AD 5A 55 5B 5B 6B 36 9B 5D 33 7D EE DC 81 03 BF 1C 3A B4 E2 F9 E7 9F F9 ED 6F D7 BD F7 
1E 2F 20 C0 D7 15 01 C0 1C 43 44 3D D1 38 1C CE E4 C7 47 62 62 62 08 21 01 0F FE 8F DF D4 D4 24 
91 48 98 93 4F 84 90 B4 37 DF 7C 6A ED 5A AD 5A 7D F1 FD F7 BB 2A 2A E4 2A 95 42 A5 5A 36 A3 ED 
BE 00 80 99 10 51 F0 68 15 15 15 B1 B1 B1 4F 3F FD B4 AF 0B 79 40 C8 CA 95 21 2B 57 3E FD D2 4B 
4E A7 B3 53 AD D6 5C B8 70 E9 AF 7F 95 29 95 74 56 F9 47 44 F8 BA 40 00 98 2D 44 14 3C C2 E5 CB 
97 C5 62 31 D3 F2 C9 1D 8B C5 52 E4 E6 2A 72 73 09 21 BA BA 3A AD 5A 7D AC B0 70 C2 6C DE 54 5C 
1C 9B 97 E7 EB EA 00 60 E6 10 51 4F 34 D7 26 3A EE EE DD BB 17 1E 1E 4E BF BE 72 E5 8A 48 24 5A 
B5 6A D5 82 97 36 6D 94 C3 D1 A9 56 6B D5 6A AD 5A 2D 4B 49 09 49 4C 94 C4 C7 13 42 26 26 26 1E 
D2 0B 07 00 98 0C 11 F5 44 63 B1 58 14 45 B5 B5 B5 D1 CF E1 13 42 6A 6A 6A 02 03 03 E9 88 AA AB 
AB E3 72 B9 AB 57 AF F6 69 8D 8F 60 19 1A A2 57 F4 75 5D BA A4 50 A9 14 B9 B9 EB DF 7F 9F EB B6 
71 40 5B 5B 5B 4C 4C CC E4 BB 68 6D 6D 6D 41 41 41 A1 A1 A1 0B 5B 2F 00 4C 03 22 EA 49 A7 52 A9 
1A 1B 1B 8B 8B 8B 85 42 E1 C4 C4 44 72 72 72 56 56 16 21 44 AD 56 37 35 35 09 04 82 AB 57 AF D2 
33 13 13 13 19 B5 11 5C DD 3F FE D1 72 FC B8 DD 62 89 DD B8 51 59 54 B4 E5 F3 CF BD 4E 4B 49 49 
29 29 29 29 2C 2C 5C EE B6 92 42 AD 56 47 44 44 20 9F 00 18 0E 11 05 24 35 35 95 BE 94 37 3C 3C 
EC 6A 21 B3 61 C3 86 9C 9C 1C F7 69 4C 6B 1B B3 3C 2C 2C 38 36 D6 D8 DA 3A D4 DD 3D D4 DD 3D 7C 
F7 EE 54 4F 44 ED DE BD BB A4 A4 A4 A0 A0 C0 DF DF 9F DC CF 27 BA C9 1B 00 30 19 1A 20 C1 B4 FD 
F0 87 3F F0 02 02 7E F3 E1 87 BE 2E E4 57 EE 7D 25 E8 E5 7C 21 DE E2 87 4E A9 BA BA 3A 9F E4 53 
C5 07 1F 74 DD EF AA E9 61 62 74 74 A8 BB 5B AA 54 4E F5 D9 4D C5 C5 61 A9 A9 F3 56 1A 00 73 21 
A2 60 DA 2A FF F2 17 7E 40 C0 B3 FB F6 F9 BA 10 4F A6 B6 36 AD 5A AD B9 70 C1 3A 34 14 18 1D FD 
EC BE 7D A1 0F 2E F4 F8 EC B3 CF 72 72 72 52 52 52 16 BE B6 DE C6 C6 9B A7 4E 79 3D E4 B0 D9 26 
CC 66 41 50 90 D7 A3 FC A0 A0 D4 D7 5F E7 4F 71 14 60 69 C3 85 3E F0 C2 6C 30 0C DD B9 23 10 8B 
BD 1E 75 4C 4C D8 C6 C7 07 B4 5A AF 47 59 6C 76 50 74 F4 7C 56 37 25 A1 54 2A 92 C9 96 87 86 1A 
5B 5B D9 7E 7E F6 F1 71 42 88 4E A7 1B 1C 1C A4 27 E4 E6 E6 FE F4 D3 4F 14 45 D1 9B E0 25 24 24 
2C D8 1E E1 61 A9 A9 38 13 02 98 2E 9C 45 81 27 87 CD 76 EE C0 81 96 E3 C7 A7 EA D4 30 61 36 B3 
58 2C F7 55 73 EE 28 BB BD E8 F8 F1 88 FB BD 68 17 C0 60 57 17 BD DC 7C A8 AB 4B BE 61 83 22 37 
37 7A FD 7A D7 D1 F6 F6 F6 7B F7 EE B9 CF D7 EB F5 F4 42 89 B5 6B D7 2E E4 7A 74 8A A2 D8 EC 69 
6C 22 3A DD F9 00 4B 0F CE A2 C0 13 87 CB 5D B1 6E 5D ED A7 9F CE F0 E3 3C DE A8 5E 3F B7 25 79 
A5 BD 78 B1 AB A2 A2 B7 B1 91 B2 DB 15 2A D5 DA FD FB BD 9E A6 24 24 24 C8 E5 72 DF 3E 1A 55 51 
51 41 E7 8D 50 28 A4 1B C6 F7 F6 F6 76 77 77 BB 37 8F 6F 6E 6E 56 2A 95 FD FD FD 35 35 35 62 B1 
98 10 62 B3 D9 04 02 01 C3 1B CC 03 CC 2B 44 14 78 21 08 0E 16 49 A5 1C 1E 6F 06 9F 75 D8 ED 53 
DD 56 99 81 53 A7 4E 19 8D C6 ED DB B7 CB 64 B2 13 27 4E 8C 8E 8E 66 67 67 2B 14 0A 42 C8 DD DA 
DA 9B DF 7F 2F 92 C9 12 B6 6F 8F C9 CD 95 DE 7F B4 6B B2 1B 37 6E 5C BD 7A 35 E2 7E 4B 24 AB D5 
CA 62 B1 0A 0A 0A E6 AA C8 87 98 98 98 B8 74 E9 92 D5 6A A5 7F FD E6 CD 9B 01 01 01 89 89 89 7C 
3E FF F2 E5 CB 72 B9 5C 26 93 D1 33 AB AB AB 13 13 13 87 87 87 8D 46 63 D4 FD 6D 44 DA DA DA 58 
2C 56 5A 5A 1A 67 31 EC CD 08 30 E7 70 A1 0F BC 70 3A 9D BD 8D 8D 33 FB 2C 8B CD 0E 7B E6 99 D9 
D7 60 B1 58 CE 9C 39 B3 62 C5 0A A9 54 7A E1 C2 05 81 40 90 98 98 28 91 48 2A 2B 2B B3 B2 B2 56 
AE 5C 49 4F EB EF E8 A0 1F DD 35 F7 F5 29 54 2A B9 4A F5 D4 DA B5 EE DF D3 DA DA 5A 5B 5B CB E5 
72 63 62 62 C2 C2 C2 E8 41 BD 5E DF D3 D3 B3 6D DB 36 3E 9F 3F FB 52 1F A2 BE BE 5E AB D5 16 15 
15 B9 46 AA AA AA D6 AD 5B 37 38 38 78 FA F4 69 0E 87 F3 EA AB AF D2 E3 5F 7D F5 D5 DE BD 7B 7B 
7B 7B 1B 1A 1A F2 F3 F3 5D F3 BF F8 E2 8B 5D BB 76 B9 EF 27 0B F0 E4 C0 59 14 78 31 AA D7 DB C7 
C7 45 F7 FF C0 9F 16 D6 1C DD 3E D1 6A B5 14 45 D1 97 B9 32 33 33 AF 5E BD 9A 9E 9E 4E 1F AA AF 
AF 8F 89 89 A1 97 3C 88 63 63 C5 B1 B1 E9 BF FB DD A8 5E DF A9 56 37 1E 3C F8 E3 9F FE 24 57 A9 
22 32 32 56 AC 5F BF 2C 28 E8 FA F5 EB D9 D9 D9 72 B9 FC EC D9 B3 21 21 21 71 71 71 84 10 B9 5C 
AE D5 6A 3B 3B 3B E7 7B F5 B9 4C 26 EB ED ED 75 1F 59 B7 6E 1D FD 82 CB E5 26 24 24 D4 D6 D6 3E 
FC 52 5E 70 70 F0 3C D6 07 C0 6C 88 28 F0 E4 B0 D9 AA FF F6 B7 1B C7 8E 2D 9B D1 D6 1B 76 9B AD 
E8 D8 B1 C8 59 DF 41 11 8B C5 AE E5 76 52 A9 34 CA 6D 0B DD E5 CB 97 D3 F9 E4 6E 79 68 68 F2 CE 
9D 91 59 59 1D 65 65 CD C7 8E 5D 3F 7C 78 EB 17 5F AC DC BE DD D5 54 62 EB D6 AD E5 E5 E5 36 9B 
8D 6E 89 EB E7 E7 27 9E 62 C9 E2 7C B8 73 E7 8E 46 A3 21 84 18 0C 86 17 5E 78 81 1E 4C 4F 4F 3F 
7A F4 68 5C 5C DC 42 56 02 B0 88 20 A2 C0 13 87 CB 8D 5A BB B6 A6 B8 78 86 1F E7 F1 CC 7D 7D B3 
2F C3 60 30 98 CD 66 FA 75 78 78 B8 AB B3 2D 45 51 FA 49 CB 31 F4 4D 4D 5A B5 BA 53 AD 76 3A 9D 
0A 95 6A F3 A7 9F BA 2E 36 1A 0C 06 D7 55 C1 BC BC BC 8B 17 2F 3A 1C 8E E4 E4 E4 B1 B1 31 A3 D1 
28 9B D1 99 E2 0C 08 04 82 90 90 10 42 48 6B 6B AB D5 6A 75 8D E7 E5 E5 95 97 97 EF D8 B1 63 61 
CA 00 58 5C 10 51 E0 85 40 2C 16 C9 64 7E 53 2C 97 B0 5B 2C 84 C5 9A EA A8 C3 6E 17 CC C5 B5 29 
A5 52 39 3E 3E 5E 5D 5D FD DC 73 CF B9 06 AD 56 AB 5A AD 7E E5 95 57 08 21 A3 BD BD 03 1A 0D BD 
53 D4 F2 F0 70 3A 99 82 14 0A 8F EF 29 2A 2A 3A 74 E8 50 7A 7A 3A BD E2 C0 DF DF BF B9 B9 B9 BE 
BE 3E 29 29 C9 15 5D 0B 20 24 24 84 8E A8 86 86 06 36 9B 4D 51 14 3D 2E 91 48 14 0A 85 AB 11 22 
00 B8 43 44 81 17 0A 95 6A D7 B9 73 53 1D 6D 3A 7C 78 99 50 98 58 58 E8 F5 28 9B C3 91 25 27 CF 
BE 06 0E 87 93 99 99 39 32 32 32 38 38 18 14 14 44 08 A1 28 CA 64 32 BD F9 E6 9B F4 84 4B 1F 7E 
D8 F6 9F FF C4 6C DA B4 F5 F3 CF 1F B2 9C 4F 24 12 ED D8 B1 A3 A1 A1 21 20 20 80 6E 33 18 11 11 
31 34 34 B4 66 CD 9A D9 17 F9 48 46 A3 71 60 60 C0 7D A4 6F D2 29 66 66 66 E6 E1 C3 87 1D 0E 87 
D7 6F 30 18 0C F3 55 1C 00 E3 61 45 1F 4C DB E5 8F 3E E2 F9 FB AF F9 FD EF 7D 55 80 CD 66 E3 72 
B9 94 DD 3E DA DB 7B F3 D4 A9 B6 FF FE 37 30 3A 3A 76 E3 C6 84 FC 7C AE 40 E0 AB AA BC 72 3A 9D 
37 6F DE AC AD AD 8D 8C 8C 24 84 DC BA 75 AB A0 A0 20 3C 3C 7C 70 70 B0 B4 B4 74 E7 CE 9D F4 34 
83 C1 F0 CD 37 DF EC DF BF 5F AB D5 9E 3F 7F 3E 3E 3E 9E 1E BF 75 EB D6 F6 ED DB 23 A7 68 8F 0B 
B0 E4 21 A2 96 20 8D 46 73 FD FA F5 17 5F 7C D1 63 DC 6C 36 97 96 96 BA 8F F4 F5 F5 ED D8 B1 63 
AA 7B F5 77 EF DE 3D 73 E6 8C 44 22 71 1F CC CF CF 3F F7 C7 3F F2 03 02 F2 FE FE F7 B9 2D DB AB 
43 87 0E 2D 5B B6 CC 6E B7 8B C5 E2 6D DB B6 11 42 46 47 47 3B 3B 3B 93 1F 3C 51 EB A9 A9 29 3F 
70 20 3E 3F FF F9 F7 DE 7B CC 6F AE AE AE 4E 4A 4A 5A 98 C5 DC 6D 6D 6D 36 9B CD E1 70 88 C5 E2 
A7 9E 7A 8A 10 62 B7 DB 4D 26 93 FB 6E 20 1D 1D 1D E1 E1 E1 0E 87 A3 AD AD 2D 20 20 80 10 62 B1 
58 02 03 03 A3 7D D4 4D 0A 80 09 70 A1 6F A9 19 18 18 50 AB D5 8A 49 B7 64 08 21 7C 3E 7F BD 5B 
67 20 42 C8 99 33 67 FA FA FA 1E B2 9C 2C 20 20 C0 E3 23 5C 2E 57 AA 54 F2 FC FD E7 AA E0 A9 D8 
6C B6 D2 D2 D2 94 94 14 7A 2D 5F 73 73 73 65 65 65 5A 5A DA A9 53 A7 76 EF DE ED 31 39 2A 2B 4B 
91 9B 1B 1C 13 F3 F8 DF AF D3 E9 E8 05 E8 0B 60 F2 4D 2F 3F 3F 3F 8F DD AA 62 63 63 E9 17 19 0B 
D8 3B 0A 80 E1 10 51 4B CA C0 C0 40 59 59 59 76 76 76 77 77 F7 E4 A3 1C 0E C7 7D 01 5B 6B 6B AB 
44 22 91 CB E5 0E 87 63 68 68 C8 3D A8 8C 46 A3 58 2C 66 B3 D9 7C 3E 7F C1 D6 BC 79 68 6F 6F 1F 
19 19 49 4B 4B A3 DF E6 E4 E4 7C F6 D9 67 1A 8D 66 CF 9E 3D 53 7D C4 EB 8E 56 BD BD BD F4 49 89 
07 87 C3 81 4B 08 00 0C 87 88 5A 3A E8 7C DA B9 73 E7 AD 5B B7 1E 39 B9 B5 B5 55 AF D7 D3 17 03 
47 46 46 CE 9E 3D BB 6B D7 2E D7 D1 D3 A7 4F BB BA 1E F8 4A 48 48 88 E0 C1 1B 4B 56 AB F5 21 F9 
34 95 86 86 06 8D 46 33 79 63 F8 BE BE 3E F7 C5 DF 00 C0 40 88 A8 25 A2 AB AB EB E4 C9 93 61 61 
61 47 8E 1C 31 9B CD E3 E3 E3 7A BD 9E 5E 9C 3D 19 9D 4F 1E 9B EA 4E 36 36 36 A6 D5 6A 8F 1C 39 
42 08 C9 CA CA 8A 99 CE 65 B4 F9 E0 F5 64 E8 91 B6 6C D9 52 51 51 21 95 4A 93 1E 5C F5 77 E2 C4 
89 F9 EE 7E 04 00 B3 84 88 5A 22 A2 A2 A2 DE 78 E3 0D FA B5 56 AB D5 E9 74 AE 46 3B 1E 1E 33 9F 
08 21 7C 3E 3F 2A 2A 6A D3 A6 4D 84 10 C1 82 AF 94 B3 DB ED C3 C3 C3 AD AD AD F4 5B 8A A2 AC 56 
2B FD 56 2C 16 7B DC C8 79 B8 9C 9C 9C CA CA 4A 8D 46 E3 F3 94 05 80 69 41 44 2D 11 1C 0E C7 B5 
38 4D 24 12 F1 78 3C FA 2D 7D 9F C9 E9 74 4A 24 12 A7 D3 79 E3 C6 0D A3 D1 F8 38 F9 44 08 61 B3 
D9 5C 2E D7 57 0D 4C F9 7C BE 48 24 72 35 92 70 3A 9D 52 A9 94 7E CB E1 70 A6 15 51 84 90 EC EC 
EC 86 86 06 F7 11 A5 52 39 F9 EA 1F 00 30 0A 22 6A 89 D3 E9 74 C7 8F 1F 77 38 1C EF BE FB 6E 4B 
4B 4B 63 63 E3 6B AF BD E6 31 87 C3 E1 18 8D 46 A6 6D A0 27 91 48 DC 1B 84 CF DE EA D5 AB DD DF 
2A 95 CA 39 FC 72 00 98 0F 88 A8 25 8E C5 62 39 9D 4E 7A E9 9A 54 2A F5 7A 4A 24 14 0A DF 79 E7 
9D E2 E2 E2 E0 E0 60 7A 51 DC E4 0E 08 00 00 0B 0F 8F EE 2E 71 4E A7 73 7C 7C 9C C5 62 3D F2 66 
92 C5 62 71 35 8E 7B F8 FC 9A 4F 3E E1 F9 FB AF BE 7F EB 8B 21 2A 3E F8 40 96 92 A2 7C F9 65 5F 
17 02 00 73 06 67 51 4B 1C 8B C5 12 0A 85 8F 33 13 CB DB 00 80 69 18 74 EF 01 00 00 C0 1D 22 0A 
A6 ED 67 DB CD 6B D6 76 5F 57 E1 A9 8A DC BC 31 DE E1 EB 2A 00 60 2E E1 42 1F 4C DB 44 FA 0A 1B 
7F 26 4F D1 CE AB B1 CC 15 8E D0 08 5F 57 01 00 73 09 11 05 D3 C6 15 0A B9 3C 66 ED 79 41 E8 AA 
18 B6 13 07 00 CC 12 2E F4 01 00 00 43 21 A2 00 00 80 A1 10 51 00 00 C0 50 88 28 00 00 60 28 44 
14 00 00 30 14 22 0A 00 00 18 0A 11 05 00 00 0C 85 88 82 A5 E0 DA BD 6B E5 9A F2 93 AD 27 87 AD 
C3 BE AE 05 00 E6 0C 1E DD 85 45 AF 4E 57 97 7F 24 5F 6F D6 57 DF A9 FE 45 FF 4B D5 DE AA 20 7E 
90 AF 8B 02 80 39 80 88 82 69 1B 99 18 E9 1B EB AB E9 A9 F1 75 21 84 10 E2 70 3A F6 95 EE D3 9B 
7F DD 9C B7 C5 D0 B2 FF C7 FD FF 7E F1 DF BE AD 0A 00 E6 04 22 0A A6 8D E7 C7 FB B9 E7 67 83 D9 
E0 EB 42 08 21 64 82 9A E8 19 EE 71 1F B9 D4 7D C9 57 C5 00 C0 DC C2 96 86 B0 E8 BD FD C3 DB 5F 
D6 7F 49 BF E6 71 78 87 0A 0F ED 48 DA E1 DB 92 00 60 4E E0 2C 0A 16 BD 7F 6E FB E7 B8 6D FC 87 
F6 1F 44 5C D1 9F FF EF CF C8 27 80 25 03 67 51 B0 44 BC FB E3 BB C9 D2 E4 37 D2 98 B5 5D 3D 00 
CC 06 16 9D C3 12 11 C8 0B C4 42 3E 80 25 06 11 05 00 00 0C 85 88 02 00 00 86 42 44 01 00 00 43 
21 A2 00 00 80 A1 10 51 00 00 C0 50 88 28 00 00 60 28 44 14 00 00 30 14 BA 4B C0 12 D1 77 E3 86 
69 90 47 94 BE AE 03 00 E6 0E 22 0A 96 88 AD 7D 71 E1 D2 68 5F 57 01 00 73 09 17 FA 60 89 10 11 
1E 9F C3 F3 75 15 00 30 97 10 51 00 00 C0 50 88 28 00 00 60 28 44 14 00 00 30 14 22 0A 00 00 18 
0A 11 05 00 00 0C 85 88 02 00 00 86 42 44 01 00 00 43 21 A2 00 00 80 A1 10 51 00 00 C0 50 2C A7 
D3 E9 EB 1A 00 1E 57 E3 B7 DF 0E 75 75 79 3D D4 59 51 21 94 C9 64 4A EF 4D FA 42 9F 79 26 B1 A0 
60 3E 4B 03 80 B9 87 1E 7D B0 98 34 7E FB ED 54 87 C6 4C 26 CB F0 B0 59 AF F7 7A 74 7C 60 00 11 
05 B0 E8 E0 2C 0A 00 00 18 0A F7 A2 00 00 80 A1 70 A1 0F 16 07 9B CD 36 36 36 46 08 31 99 4C D1 
D1 D1 1C 0E 87 10 42 51 14 21 84 CD FE F5 2F 2D A7 D3 E9 74 3A D9 6C F6 D8 D8 D8 C4 C4 04 8B C5 
A2 C7 05 02 C1 B2 65 CB 7C 54 38 00 CC 1C 22 0A 16 87 F3 E7 CF 77 77 77 2F 5F BE 7C 6C 6C 2C 3E 
3E 3E 27 27 87 10 72 F2 E4 49 3F 3F BF C2 C2 42 7A CE ED DB B7 BB BB BB 73 73 73 BF FF FE 7B B3 
D9 2C 12 89 08 21 63 63 63 52 A9 B4 00 37 A2 00 16 21 44 14 2C 02 DF 7D F7 5D 44 44 C4 5B 6F BD 
45 BF BD 76 ED 5A 7B 7B 7B 42 42 42 44 44 44 4B 4B 8B C9 64 92 48 24 EE F3 65 32 99 5C 2E 8F 8F 
8F A7 DF 36 34 34 94 94 94 EC DE BD 7B A1 EB 06 80 D9 C1 BD 28 58 04 02 03 03 C3 C2 C2 5C 6F D3 
D2 D2 5C 99 94 94 94 74 EE DC B9 87 7F 3C 34 34 D4 DF DF 7F 1E EB 03 80 F9 81 88 82 C5 64 60 60 
C0 68 34 1A 0C 06 D7 FD 27 91 48 14 1F 1F 5F 57 57 E7 DB C2 00 60 3E E0 42 1F 2C 26 35 35 35 23 
23 23 E3 E3 E3 14 45 ED D9 B3 87 1E CC C8 C8 38 7A F4 68 5C 5C 9C 6F 6B 03 80 39 87 88 82 C5 64 
CB 96 2D 84 90 9E 9E 9E 86 86 06 F7 F1 BC BC BC F2 F2 F2 D5 AB 57 FB A8 2E 00 98 17 B8 D0 07 4C 
67 B3 D9 CC 66 B3 C7 E0 E0 E0 A0 FB 5B 89 44 12 1D 1D 7D FB F6 ED A9 BE C4 62 B1 58 2C 96 79 A9 
0F 00 E6 0D CE 88 E1 5E A6 00 00 00 ED 49 44 41 54 A2 80 E9 B8 5C 6E 5C 5C DC 95 2B 57 84 42 21 
3D 72 FE FC F9 F4 F4 74 8F 69 CF 3E FB EC D7 5F 7F 1D 19 19 49 08 B1 5A AD FD FD FD F7 EE DD A3 
0F 5D BE 7C 59 A1 50 F0 F9 FC 85 2C 1B 00 66 0F 11 05 8B 40 4A 4A 8A 40 20 28 2D 2D 0D 0E 0E 36 
1A 8D 5B B6 6C 89 8A 8A 22 84 84 84 84 08 04 02 D7 B4 0D 1B 36 B4 B4 B4 10 42 D8 6C 76 47 47 87 
4E A7 23 84 0C 0E 0E AE 59 B3 26 39 39 D9 57 C5 03 C0 8C A1 47 1F 00 00 30 14 EE 45 01 00 00 43 
21 A2 00 00 80 A1 10 51 00 00 C0 50 88 28 00 00 60 28 44 14 00 00 30 14 22 0A 00 00 18 0A 11 05 
00 00 0C 85 88 02 00 00 86 42 44 01 00 00 43 21 A2 00 00 80 A1 10 51 00 00 C0 50 88 28 00 00 60 
28 44 14 00 00 30 14 22 0A 00 00 18 0A 11 05 00 00 0C 85 88 02 00 00 86 FA 7F 55 77 22 9A F8 37 
F1 DC 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Wire Wire Line
	14600 8000 14600 7650
Connection ~ 14600 8000
Wire Wire Line
	14350 8000 14600 8000
Wire Wire Line
	14600 7650 14600 7300
Connection ~ 14600 7650
Wire Wire Line
	14350 7650 14600 7650
Wire Wire Line
	14600 7300 14600 6950
Connection ~ 14600 7300
Wire Wire Line
	14350 7300 14600 7300
Wire Wire Line
	14600 6950 14600 6600
Connection ~ 14600 6950
Wire Wire Line
	14350 6950 14600 6950
Wire Wire Line
	14600 6600 14600 6250
Connection ~ 14600 6600
Wire Wire Line
	14350 6600 14600 6600
Wire Wire Line
	14600 6250 14600 5900
Connection ~ 14600 6250
Wire Wire Line
	14350 6250 14600 6250
Wire Wire Line
	14600 5900 14600 5550
Connection ~ 14600 5900
Wire Wire Line
	14350 5900 14600 5900
Wire Wire Line
	14600 5550 14350 5550
Wire Wire Line
	14600 8100 14600 8000
$Comp
L power:GND #PWR?
U 1 1 6044004A
P 14600 8100
F 0 "#PWR?" H 14600 7850 50  0001 C CNN
F 1 "GND" H 14605 7927 50  0000 C CNN
F 2 "" H 14600 8100 50  0001 C CNN
F 3 "" H 14600 8100 50  0001 C CNN
	1    14600 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 8000 14050 8000
Wire Wire Line
	13850 7650 14050 7650
Wire Wire Line
	13850 7300 14050 7300
Wire Wire Line
	13850 6950 14050 6950
Wire Wire Line
	13850 6600 14050 6600
Wire Wire Line
	13850 6250 14050 6250
Wire Wire Line
	13850 5900 14050 5900
Wire Wire Line
	13850 5550 14050 5550
$Comp
L Device:R_Small R?
U 1 1 604322AB
P 13750 8000
F 0 "R?" V 13554 8000 50  0000 C CNN
F 1 "R_Small" V 13645 8000 50  0000 C CNN
F 2 "" H 13750 8000 50  0001 C CNN
F 3 "~" H 13750 8000 50  0001 C CNN
	1    13750 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604320D7
P 13750 7650
F 0 "R?" V 13554 7650 50  0000 C CNN
F 1 "R_Small" V 13645 7650 50  0000 C CNN
F 2 "" H 13750 7650 50  0001 C CNN
F 3 "~" H 13750 7650 50  0001 C CNN
	1    13750 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60431E5C
P 13750 7300
F 0 "R?" V 13554 7300 50  0000 C CNN
F 1 "R_Small" V 13645 7300 50  0000 C CNN
F 2 "" H 13750 7300 50  0001 C CNN
F 3 "~" H 13750 7300 50  0001 C CNN
	1    13750 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60431BAB
P 13750 6950
F 0 "R?" V 13554 6950 50  0000 C CNN
F 1 "R_Small" V 13645 6950 50  0000 C CNN
F 2 "" H 13750 6950 50  0001 C CNN
F 3 "~" H 13750 6950 50  0001 C CNN
	1    13750 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60431935
P 13750 6600
F 0 "R?" V 13554 6600 50  0000 C CNN
F 1 "R_Small" V 13645 6600 50  0000 C CNN
F 2 "" H 13750 6600 50  0001 C CNN
F 3 "~" H 13750 6600 50  0001 C CNN
	1    13750 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60431640
P 13750 6250
F 0 "R?" V 13554 6250 50  0000 C CNN
F 1 "R_Small" V 13645 6250 50  0000 C CNN
F 2 "" H 13750 6250 50  0001 C CNN
F 3 "~" H 13750 6250 50  0001 C CNN
	1    13750 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60431476
P 13750 5900
F 0 "R?" V 13554 5900 50  0000 C CNN
F 1 "R_Small" V 13645 5900 50  0000 C CNN
F 2 "" H 13750 5900 50  0001 C CNN
F 3 "~" H 13750 5900 50  0001 C CNN
	1    13750 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60431144
P 13750 5550
F 0 "R?" V 13554 5550 50  0000 C CNN
F 1 "R_Small" V 13645 5550 50  0000 C CNN
F 2 "" H 13750 5550 50  0001 C CNN
F 3 "~" H 13750 5550 50  0001 C CNN
	1    13750 5550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60429030
P 14200 6250
F 0 "D?" H 14193 5995 50  0000 C CNN
F 1 "LED" H 14193 6086 50  0000 C CNN
F 2 "" H 14200 6250 50  0001 C CNN
F 3 "~" H 14200 6250 50  0001 C CNN
	1    14200 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6042902A
P 14200 8000
F 0 "D?" H 14193 7745 50  0000 C CNN
F 1 "LED" H 14193 7836 50  0000 C CNN
F 2 "" H 14200 8000 50  0001 C CNN
F 3 "~" H 14200 8000 50  0001 C CNN
	1    14200 8000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60429024
P 14200 7650
F 0 "D?" H 14193 7395 50  0000 C CNN
F 1 "LED" H 14193 7486 50  0000 C CNN
F 2 "" H 14200 7650 50  0001 C CNN
F 3 "~" H 14200 7650 50  0001 C CNN
	1    14200 7650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6042901E
P 14200 7300
F 0 "D?" H 14193 7045 50  0000 C CNN
F 1 "LED" H 14193 7136 50  0000 C CNN
F 2 "" H 14200 7300 50  0001 C CNN
F 3 "~" H 14200 7300 50  0001 C CNN
	1    14200 7300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60429018
P 14200 6950
F 0 "D?" H 14193 6695 50  0000 C CNN
F 1 "LED" H 14193 6786 50  0000 C CNN
F 2 "" H 14200 6950 50  0001 C CNN
F 3 "~" H 14200 6950 50  0001 C CNN
	1    14200 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60429012
P 14200 6600
F 0 "D?" H 14193 6345 50  0000 C CNN
F 1 "LED" H 14193 6436 50  0000 C CNN
F 2 "" H 14200 6600 50  0001 C CNN
F 3 "~" H 14200 6600 50  0001 C CNN
	1    14200 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6042900C
P 14200 5900
F 0 "D?" H 14193 5645 50  0000 C CNN
F 1 "LED" H 14193 5736 50  0000 C CNN
F 2 "" H 14200 5900 50  0001 C CNN
F 3 "~" H 14200 5900 50  0001 C CNN
	1    14200 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60429006
P 14200 5550
F 0 "D?" H 14193 5295 50  0000 C CNN
F 1 "LED" H 14193 5386 50  0000 C CNN
F 2 "" H 14200 5550 50  0001 C CNN
F 3 "~" H 14200 5550 50  0001 C CNN
	1    14200 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12450 3600 13500 3600
Wire Wire Line
	13500 3600 13500 3500
Wire Wire Line
	13500 3500 13650 3500
Wire Wire Line
	12450 3700 13500 3700
Wire Wire Line
	13500 3700 13500 3850
Wire Wire Line
	13500 3850 13650 3850
Wire Wire Line
	12450 3500 13400 3500
Wire Wire Line
	13400 3500 13400 3150
Wire Wire Line
	13400 3150 13650 3150
Wire Wire Line
	12450 3800 13400 3800
Wire Wire Line
	13400 3800 13400 4200
Wire Wire Line
	13400 4200 13650 4200
Wire Wire Line
	12450 3400 13300 3400
Wire Wire Line
	13300 3400 13300 2800
Wire Wire Line
	13300 2800 13650 2800
Wire Wire Line
	12450 3900 13300 3900
Wire Wire Line
	13300 3900 13300 4550
Wire Wire Line
	13300 4550 13650 4550
Wire Wire Line
	12450 3300 13200 3300
Wire Wire Line
	13200 3300 13200 2450
Wire Wire Line
	13200 2450 13650 2450
Wire Wire Line
	12450 4000 13200 4000
Wire Wire Line
	13200 4000 13200 4900
Wire Wire Line
	13200 4900 13650 4900
Wire Wire Line
	12450 6700 13500 6700
Wire Wire Line
	13500 6700 13500 6600
Wire Wire Line
	13500 6600 13650 6600
Wire Wire Line
	12450 6800 13500 6800
Wire Wire Line
	13500 6800 13500 6950
Wire Wire Line
	13500 6950 13650 6950
Wire Wire Line
	12450 6600 13400 6600
Wire Wire Line
	13400 6600 13400 6250
Wire Wire Line
	13400 6250 13650 6250
Wire Wire Line
	12450 6900 13400 6900
Wire Wire Line
	13400 6900 13400 7300
Wire Wire Line
	13400 7300 13650 7300
Wire Wire Line
	12450 6500 13300 6500
Wire Wire Line
	13300 6500 13300 5900
Wire Wire Line
	13300 5900 13650 5900
Wire Wire Line
	12450 7000 13300 7000
Wire Wire Line
	13300 7000 13300 7650
Wire Wire Line
	13300 7650 13650 7650
Wire Wire Line
	12450 6400 13200 6400
Wire Wire Line
	13200 6400 13200 5550
Wire Wire Line
	13200 5550 13650 5550
Wire Wire Line
	12450 7100 13200 7100
Wire Wire Line
	13200 7100 13200 8000
Wire Wire Line
	13200 8000 13650 8000
Text Notes 9750 2600 0    243  ~ 0
High Side\nDriver
Text Notes 9750 5650 0    243  ~ 0
Low Side\nDriver
$Comp
L 74xx:74HC595 U?
U 1 1 60410D8C
P 12050 3700
F 0 "U?" H 12350 3000 50  0000 C CNN
F 1 "74HC595" H 12350 2900 50  0000 C CNN
F 2 "" H 12050 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 12050 3700 50  0001 C CNN
	1    12050 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 60411637
P 12050 6800
F 0 "U?" H 12350 6100 50  0000 C CNN
F 1 "74HC595" H 12350 6000 50  0000 C CNN
F 2 "" H 12050 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 12050 6800 50  0001 C CNN
	1    12050 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604FAD5A
P 12050 4450
F 0 "#PWR?" H 12050 4200 50  0001 C CNN
F 1 "GND" H 12055 4277 50  0000 C CNN
F 2 "" H 12050 4450 50  0001 C CNN
F 3 "" H 12050 4450 50  0001 C CNN
	1    12050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604FB0AE
P 12050 7550
F 0 "#PWR?" H 12050 7300 50  0001 C CNN
F 1 "GND" H 12055 7377 50  0000 C CNN
F 2 "" H 12050 7550 50  0001 C CNN
F 3 "" H 12050 7550 50  0001 C CNN
	1    12050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 4400 12050 4450
Wire Wire Line
	12050 7500 12050 7550
$Comp
L power:VCC #PWR?
U 1 1 605050BA
P 12050 2400
F 0 "#PWR?" H 12050 2250 50  0001 C CNN
F 1 "VCC" H 12065 2573 50  0000 C CNN
F 2 "" H 12050 2400 50  0001 C CNN
F 3 "" H 12050 2400 50  0001 C CNN
	1    12050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60506295
P 12200 2750
F 0 "C?" H 12292 2796 50  0000 L CNN
F 1 "0.1uF" H 12292 2705 50  0000 L CNN
F 2 "" H 12200 2750 50  0001 C CNN
F 3 "~" H 12200 2750 50  0001 C CNN
	1    12200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6050C5E2
P 12200 2900
F 0 "#PWR?" H 12200 2650 50  0001 C CNN
F 1 "GND" H 12205 2727 50  0000 C CNN
F 2 "" H 12200 2900 50  0001 C CNN
F 3 "" H 12200 2900 50  0001 C CNN
	1    12200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 2850 12200 2900
Wire Wire Line
	12200 2650 12200 2600
Wire Wire Line
	12200 2600 12050 2600
Connection ~ 12050 2600
Wire Wire Line
	12050 2600 12050 3100
Wire Wire Line
	12050 2400 12050 2600
$EndSCHEMATC
