(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 45)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 "In1.Cu_(PWR)" power)
    (2 "In2.Cu_(GND)" power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 SCL)
  (net 5 SDA)
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFE4A8E)
    (at 149.098 85.344 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFE2DDC)
    (attr smd)
    (fp_text reference C1 (at -0.011399 1.557669) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFE3F5E)
    (at 149.098 82.042 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFE8878)
    (attr smd)
    (fp_text reference C2 (at 0.011323 1.561654) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FFE4E13)
    (at 156.591 88.773 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FFDF880)
    (attr smd)
    (fp_text reference D1 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR LED" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FFE3F89)
    (at 150.368 77.978 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FFEF340)
    (fp_text reference J1 (at -2.54 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFE3F9A)
    (at 151.765 88.773)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFE0072)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFE3FAB)
    (at 159.258 85.217 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFE9A05)
    (attr smd)
    (fp_text reference R2 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FFE3FBC)
    (at 159.258 82.042 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFEB039)
    (attr smd)
    (fp_text reference R3 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A0FA816) (tstamp 5FFE4BDC)
    (at 154.178 84.074 270)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /5FFDBD0F)
    (attr smd)
    (fp_text reference U1 (at 2.159 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0.015 2.535 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.41 1.54) (end -1.41 1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.41 -1.54) (end 1.41 1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.41 -1.54) (end 1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.41 1.54) (end -1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.35 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.2 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.35) (end -1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.5) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.36) (end -1.2 1.36) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 4 smd rect (at 0.975 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 3 smd rect (at 0.325 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 2 smd rect (at -0.325 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.975 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -0.975 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -0.325 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.325 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at 0.975 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (offset (xyz 0.01500000025472259 -0.03500000059435272 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BME280 Module - John M. Wilson" (at 154.178 82.423) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "BME280 Module - John M. Wilson" (at 154.305 90.551) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 157.988 75.692) (layer F.SilkS) (tstamp 5FFE5128)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text +3V3 (at 155.194 75.692) (layer F.SilkS) (tstamp 5FFE5128)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SDA (at 152.908 75.692) (layer F.SilkS) (tstamp 5FFE5128)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SCL (at 150.368 75.692) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 162.56 74.93) (end 162.56 91.186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 74.93) (end 162.56 74.93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 91.186) (end 146.05 74.93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.56 91.186) (end 146.05 91.186) (layer Edge.Cuts) (width 0.1))

  (segment (start 151.105 83.099) (end 150.048 82.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.153 83.099) (end 151.105 83.099) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.993 84.399) (end 150.048 85.344) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.153 84.399) (end 150.993 84.399) (width 0.25) (layer F.Cu) (net 1))
  (via (at 160.655 80.391) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.1705 80.8755) (end 160.655 80.391) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.1705 82.042) (end 160.1705 80.8755) (width 0.25) (layer F.Cu) (net 1))
  (via (at 160.655 83.693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.1705 84.1775) (end 160.655 83.693) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.1705 85.217) (end 160.1705 84.1775) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.352 88.773) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.8525 88.773) (end 149.352 88.773) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.114 87.122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.048 87.056) (end 150.114 87.122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.048 85.344) (end 150.048 87.056) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.114 80.391) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.048 80.457) (end 150.114 80.391) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.048 82.042) (end 150.048 80.457) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.464 82.677) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.042 83.099) (end 156.464 82.677) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.203 83.099) (end 156.042 83.099) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.424 83.749) (end 150.368 83.693) (width 0.25) (layer F.Cu) (net 2))
  (via (at 150.368 83.693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.153 83.749) (end 150.424 83.749) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.6775 88.773) (end 155.6535 88.773) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.264 85.049) (end 155.203 85.049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.797 84.582) (end 154.264 85.049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.797 81.915) (end 153.797 84.582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.781 80.899) (end 153.797 81.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.892 80.899) (end 152.781 80.899) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.368 79.375) (end 151.892 80.899) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.368 77.978) (end 150.368 79.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.701 84.399) (end 155.203 84.399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.559 84.257) (end 154.701 84.399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.559 81.026) (end 154.559 84.257) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.908 79.375) (end 154.559 81.026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.908 77.978) (end 152.908 79.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.289 85.725) (end 153.153 85.589) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.153 85.589) (end 153.153 85.049) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.845 85.725) (end 153.289 85.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.353 85.217) (end 156.845 85.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.3455 85.217) (end 157.353 85.217) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.203 83.749) (end 157.678 83.749) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.3455 83.0815) (end 158.3455 82.042) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.678 83.749) (end 158.3455 83.0815) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 92.583) (xy 144.78 92.583) (xy 144.78 73.66) (xy 163.83 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 161.875001 90.501) (xy 146.735 90.501) (xy 146.735 86.069) (xy 147.009928 86.069) (xy 147.022188 86.193482)
        (xy 147.058498 86.31318) (xy 147.117463 86.423494) (xy 147.196815 86.520185) (xy 147.293506 86.599537) (xy 147.40382 86.658502)
        (xy 147.523518 86.694812) (xy 147.648 86.707072) (xy 147.86225 86.704) (xy 148.021 86.54525) (xy 148.021 85.471)
        (xy 147.17175 85.471) (xy 147.013 85.62975) (xy 147.009928 86.069) (xy 146.735 86.069) (xy 146.735 84.619)
        (xy 147.009928 84.619) (xy 147.013 85.05825) (xy 147.17175 85.217) (xy 148.021 85.217) (xy 148.021 84.14275)
        (xy 147.86225 83.984) (xy 147.648 83.980928) (xy 147.523518 83.993188) (xy 147.40382 84.029498) (xy 147.293506 84.088463)
        (xy 147.196815 84.167815) (xy 147.117463 84.264506) (xy 147.058498 84.37482) (xy 147.022188 84.494518) (xy 147.009928 84.619)
        (xy 146.735 84.619) (xy 146.735 82.767) (xy 147.009928 82.767) (xy 147.022188 82.891482) (xy 147.058498 83.01118)
        (xy 147.117463 83.121494) (xy 147.196815 83.218185) (xy 147.293506 83.297537) (xy 147.40382 83.356502) (xy 147.523518 83.392812)
        (xy 147.648 83.405072) (xy 147.86225 83.402) (xy 148.021 83.24325) (xy 148.021 82.169) (xy 147.17175 82.169)
        (xy 147.013 82.32775) (xy 147.009928 82.767) (xy 146.735 82.767) (xy 146.735 81.317) (xy 147.009928 81.317)
        (xy 147.013 81.75625) (xy 147.17175 81.915) (xy 148.021 81.915) (xy 148.021 80.84075) (xy 148.275 80.84075)
        (xy 148.275 81.915) (xy 148.295 81.915) (xy 148.295 82.169) (xy 148.275 82.169) (xy 148.275 83.24325)
        (xy 148.43375 83.402) (xy 148.648 83.405072) (xy 148.772482 83.392812) (xy 148.89218 83.356502) (xy 149.002494 83.297537)
        (xy 149.099185 83.218185) (xy 149.164658 83.138406) (xy 149.170038 83.144962) (xy 149.304614 83.255405) (xy 149.45815 83.337472)
        (xy 149.624746 83.388008) (xy 149.798 83.405072) (xy 150.298 83.405072) (xy 150.332839 83.401641) (xy 150.541201 83.610003)
        (xy 150.564999 83.639001) (xy 150.658724 83.715919) (xy 150.568724 83.764026) (xy 150.452999 83.858999) (xy 150.429201 83.887997)
        (xy 150.332839 83.984359) (xy 150.298 83.980928) (xy 149.798 83.980928) (xy 149.624746 83.997992) (xy 149.45815 84.048528)
        (xy 149.304614 84.130595) (xy 149.170038 84.241038) (xy 149.164658 84.247594) (xy 149.099185 84.167815) (xy 149.002494 84.088463)
        (xy 148.89218 84.029498) (xy 148.772482 83.993188) (xy 148.648 83.980928) (xy 148.43375 83.984) (xy 148.275 84.14275)
        (xy 148.275 85.217) (xy 148.295 85.217) (xy 148.295 85.471) (xy 148.275 85.471) (xy 148.275 86.54525)
        (xy 148.43375 86.704) (xy 148.648 86.707072) (xy 148.772482 86.694812) (xy 148.89218 86.658502) (xy 149.002494 86.599537)
        (xy 149.099185 86.520185) (xy 149.164658 86.440406) (xy 149.170038 86.446962) (xy 149.26706 86.526585) (xy 149.196795 86.631744)
        (xy 149.118774 86.820102) (xy 149.079 87.020061) (xy 149.079 87.223939) (xy 149.118774 87.423898) (xy 149.196795 87.612256)
        (xy 149.280814 87.738) (xy 149.250061 87.738) (xy 149.050102 87.777774) (xy 148.861744 87.855795) (xy 148.692226 87.969063)
        (xy 148.548063 88.113226) (xy 148.434795 88.282744) (xy 148.356774 88.471102) (xy 148.317 88.671061) (xy 148.317 88.874939)
        (xy 148.356774 89.074898) (xy 148.434795 89.263256) (xy 148.548063 89.432774) (xy 148.692226 89.576937) (xy 148.861744 89.690205)
        (xy 149.050102 89.768226) (xy 149.250061 89.808) (xy 149.453939 89.808) (xy 149.653898 89.768226) (xy 149.838444 89.691784)
        (xy 149.851595 89.716387) (xy 149.962038 89.850962) (xy 150.096613 89.961405) (xy 150.250149 90.043472) (xy 150.416745 90.094008)
        (xy 150.589999 90.111072) (xy 151.115001 90.111072) (xy 151.288255 90.094008) (xy 151.454851 90.043472) (xy 151.608387 89.961405)
        (xy 151.742962 89.850962) (xy 151.765 89.824109) (xy 151.787038 89.850962) (xy 151.921613 89.961405) (xy 152.075149 90.043472)
        (xy 152.241745 90.094008) (xy 152.414999 90.111072) (xy 152.940001 90.111072) (xy 153.113255 90.094008) (xy 153.279851 90.043472)
        (xy 153.433387 89.961405) (xy 153.567962 89.850962) (xy 153.678405 89.716387) (xy 153.760472 89.562851) (xy 153.769527 89.533)
        (xy 154.584827 89.533) (xy 154.595053 89.566709) (xy 154.676542 89.719164) (xy 154.786208 89.852792) (xy 154.919836 89.962458)
        (xy 155.072291 90.043947) (xy 155.237715 90.094128) (xy 155.40975 90.111072) (xy 155.89725 90.111072) (xy 156.069285 90.094128)
        (xy 156.234709 90.043947) (xy 156.387164 89.962458) (xy 156.520792 89.852792) (xy 156.526008 89.846436) (xy 156.589815 89.924185)
        (xy 156.686506 90.003537) (xy 156.79682 90.062502) (xy 156.916518 90.098812) (xy 157.041 90.111072) (xy 157.24275 90.108)
        (xy 157.4015 89.94925) (xy 157.4015 88.9) (xy 157.6555 88.9) (xy 157.6555 89.94925) (xy 157.81425 90.108)
        (xy 158.016 90.111072) (xy 158.140482 90.098812) (xy 158.26018 90.062502) (xy 158.370494 90.003537) (xy 158.467185 89.924185)
        (xy 158.546537 89.827494) (xy 158.605502 89.71718) (xy 158.641812 89.597482) (xy 158.654072 89.473) (xy 158.651 89.05875)
        (xy 158.49225 88.9) (xy 157.6555 88.9) (xy 157.4015 88.9) (xy 157.3815 88.9) (xy 157.3815 88.646)
        (xy 157.4015 88.646) (xy 157.4015 87.59675) (xy 157.6555 87.59675) (xy 157.6555 88.646) (xy 158.49225 88.646)
        (xy 158.651 88.48725) (xy 158.654072 88.073) (xy 158.641812 87.948518) (xy 158.605502 87.82882) (xy 158.546537 87.718506)
        (xy 158.467185 87.621815) (xy 158.370494 87.542463) (xy 158.26018 87.483498) (xy 158.140482 87.447188) (xy 158.016 87.434928)
        (xy 157.81425 87.438) (xy 157.6555 87.59675) (xy 157.4015 87.59675) (xy 157.24275 87.438) (xy 157.041 87.434928)
        (xy 156.916518 87.447188) (xy 156.79682 87.483498) (xy 156.686506 87.542463) (xy 156.589815 87.621815) (xy 156.526008 87.699564)
        (xy 156.520792 87.693208) (xy 156.387164 87.583542) (xy 156.234709 87.502053) (xy 156.069285 87.451872) (xy 155.89725 87.434928)
        (xy 155.40975 87.434928) (xy 155.237715 87.451872) (xy 155.072291 87.502053) (xy 154.919836 87.583542) (xy 154.786208 87.693208)
        (xy 154.676542 87.826836) (xy 154.595053 87.979291) (xy 154.584827 88.013) (xy 153.769527 88.013) (xy 153.760472 87.983149)
        (xy 153.678405 87.829613) (xy 153.567962 87.695038) (xy 153.433387 87.584595) (xy 153.279851 87.502528) (xy 153.113255 87.451992)
        (xy 152.940001 87.434928) (xy 152.414999 87.434928) (xy 152.241745 87.451992) (xy 152.075149 87.502528) (xy 151.921613 87.584595)
        (xy 151.787038 87.695038) (xy 151.765 87.721891) (xy 151.742962 87.695038) (xy 151.608387 87.584595) (xy 151.454851 87.502528)
        (xy 151.288255 87.451992) (xy 151.115001 87.434928) (xy 151.104657 87.434928) (xy 151.109226 87.423898) (xy 151.149 87.223939)
        (xy 151.149 87.020061) (xy 151.109226 86.820102) (xy 151.031205 86.631744) (xy 150.917937 86.462226) (xy 150.913171 86.45746)
        (xy 150.925962 86.446962) (xy 151.036405 86.312386) (xy 151.118472 86.15885) (xy 151.169008 85.992254) (xy 151.186072 85.819)
        (xy 151.186072 85.28073) (xy 151.307802 85.159) (xy 152.264928 85.159) (xy 152.264928 85.224) (xy 152.277188 85.348482)
        (xy 152.313498 85.46818) (xy 152.372463 85.578494) (xy 152.390448 85.600408) (xy 152.393 85.626322) (xy 152.393 85.626332)
        (xy 152.403997 85.737985) (xy 152.43502 85.840255) (xy 152.447454 85.881246) (xy 152.518026 86.013276) (xy 152.557871 86.061826)
        (xy 152.612999 86.129001) (xy 152.642003 86.152804) (xy 152.725196 86.235997) (xy 152.748999 86.265001) (xy 152.864724 86.359974)
        (xy 152.996753 86.430546) (xy 153.140014 86.474003) (xy 153.251667 86.485) (xy 153.251677 86.485) (xy 153.288999 86.488676)
        (xy 153.326322 86.485) (xy 156.807678 86.485) (xy 156.845 86.488676) (xy 156.882322 86.485) (xy 156.882333 86.485)
        (xy 156.993986 86.474003) (xy 157.137247 86.430546) (xy 157.269276 86.359974) (xy 157.385001 86.265001) (xy 157.407725 86.237311)
        (xy 157.455038 86.294962) (xy 157.589613 86.405405) (xy 157.743149 86.487472) (xy 157.909745 86.538008) (xy 158.082999 86.555072)
        (xy 158.608001 86.555072) (xy 158.781255 86.538008) (xy 158.947851 86.487472) (xy 159.101387 86.405405) (xy 159.235962 86.294962)
        (xy 159.258 86.268109) (xy 159.280038 86.294962) (xy 159.414613 86.405405) (xy 159.568149 86.487472) (xy 159.734745 86.538008)
        (xy 159.907999 86.555072) (xy 160.433001 86.555072) (xy 160.606255 86.538008) (xy 160.772851 86.487472) (xy 160.926387 86.405405)
        (xy 161.060962 86.294962) (xy 161.171405 86.160387) (xy 161.253472 86.006851) (xy 161.304008 85.840255) (xy 161.321072 85.667001)
        (xy 161.321072 84.766999) (xy 161.304008 84.593745) (xy 161.281405 84.519233) (xy 161.314774 84.496937) (xy 161.458937 84.352774)
        (xy 161.572205 84.183256) (xy 161.650226 83.994898) (xy 161.69 83.794939) (xy 161.69 83.591061) (xy 161.650226 83.391102)
        (xy 161.572205 83.202744) (xy 161.458937 83.033226) (xy 161.314774 82.889063) (xy 161.247071 82.843826) (xy 161.253472 82.831851)
        (xy 161.304008 82.665255) (xy 161.321072 82.492001) (xy 161.321072 81.591999) (xy 161.304008 81.418745) (xy 161.253472 81.252149)
        (xy 161.247071 81.240174) (xy 161.314774 81.194937) (xy 161.458937 81.050774) (xy 161.572205 80.881256) (xy 161.650226 80.692898)
        (xy 161.69 80.492939) (xy 161.69 80.289061) (xy 161.650226 80.089102) (xy 161.572205 79.900744) (xy 161.458937 79.731226)
        (xy 161.314774 79.587063) (xy 161.145256 79.473795) (xy 160.956898 79.395774) (xy 160.756939 79.356) (xy 160.553061 79.356)
        (xy 160.353102 79.395774) (xy 160.164744 79.473795) (xy 159.995226 79.587063) (xy 159.851063 79.731226) (xy 159.737795 79.900744)
        (xy 159.659774 80.089102) (xy 159.62 80.289061) (xy 159.62 80.348293) (xy 159.606702 80.364497) (xy 159.606701 80.364498)
        (xy 159.535526 80.451224) (xy 159.464954 80.583254) (xy 159.458059 80.605985) (xy 159.421498 80.726514) (xy 159.411444 80.828595)
        (xy 159.408486 80.858623) (xy 159.280038 80.964038) (xy 159.258 80.990891) (xy 159.235962 80.964038) (xy 159.101387 80.853595)
        (xy 158.947851 80.771528) (xy 158.781255 80.720992) (xy 158.608001 80.703928) (xy 158.082999 80.703928) (xy 157.909745 80.720992)
        (xy 157.743149 80.771528) (xy 157.589613 80.853595) (xy 157.455038 80.964038) (xy 157.344595 81.098613) (xy 157.262528 81.252149)
        (xy 157.211992 81.418745) (xy 157.194928 81.591999) (xy 157.194928 82.492001) (xy 157.211992 82.665255) (xy 157.262528 82.831851)
        (xy 157.344595 82.985387) (xy 157.34756 82.989) (xy 156.088 82.989) (xy 156.088 82.971998) (xy 156.008252 82.971998)
        (xy 156.088 82.89225) (xy 156.075086 82.782068) (xy 156.035443 82.663432) (xy 155.973417 82.55481) (xy 155.891392 82.460375)
        (xy 155.79252 82.383757) (xy 155.6806 82.327901) (xy 155.559934 82.294952) (xy 155.48475 82.289) (xy 155.330002 82.443748)
        (xy 155.330002 82.289) (xy 155.319 82.289) (xy 155.319 81.063333) (xy 155.322677 81.026) (xy 155.308003 80.877014)
        (xy 155.264546 80.733753) (xy 155.193974 80.601724) (xy 155.122799 80.514997) (xy 155.099001 80.485999) (xy 155.070004 80.462202)
        (xy 153.785481 79.17768) (xy 153.854632 79.131475) (xy 154.061475 78.924632) (xy 154.178 78.75024) (xy 154.294525 78.924632)
        (xy 154.501368 79.131475) (xy 154.744589 79.29399) (xy 155.014842 79.405932) (xy 155.30174 79.463) (xy 155.59426 79.463)
        (xy 155.881158 79.405932) (xy 156.151411 79.29399) (xy 156.394632 79.131475) (xy 156.601475 78.924632) (xy 156.723195 78.742466)
        (xy 156.792822 78.859355) (xy 156.987731 79.075588) (xy 157.22108 79.249641) (xy 157.483901 79.374825) (xy 157.63111 79.419476)
        (xy 157.861 79.298155) (xy 157.861 78.105) (xy 158.115 78.105) (xy 158.115 79.298155) (xy 158.34489 79.419476)
        (xy 158.492099 79.374825) (xy 158.75492 79.249641) (xy 158.988269 79.075588) (xy 159.183178 78.859355) (xy 159.332157 78.609252)
        (xy 159.429481 78.334891) (xy 159.308814 78.105) (xy 158.115 78.105) (xy 157.861 78.105) (xy 157.841 78.105)
        (xy 157.841 77.851) (xy 157.861 77.851) (xy 157.861 76.657845) (xy 158.115 76.657845) (xy 158.115 77.851)
        (xy 159.308814 77.851) (xy 159.429481 77.621109) (xy 159.332157 77.346748) (xy 159.183178 77.096645) (xy 158.988269 76.880412)
        (xy 158.75492 76.706359) (xy 158.492099 76.581175) (xy 158.34489 76.536524) (xy 158.115 76.657845) (xy 157.861 76.657845)
        (xy 157.63111 76.536524) (xy 157.483901 76.581175) (xy 157.22108 76.706359) (xy 156.987731 76.880412) (xy 156.792822 77.096645)
        (xy 156.723195 77.213534) (xy 156.601475 77.031368) (xy 156.394632 76.824525) (xy 156.151411 76.66201) (xy 155.881158 76.550068)
        (xy 155.59426 76.493) (xy 155.30174 76.493) (xy 155.014842 76.550068) (xy 154.744589 76.66201) (xy 154.501368 76.824525)
        (xy 154.294525 77.031368) (xy 154.178 77.20576) (xy 154.061475 77.031368) (xy 153.854632 76.824525) (xy 153.611411 76.66201)
        (xy 153.341158 76.550068) (xy 153.05426 76.493) (xy 152.76174 76.493) (xy 152.474842 76.550068) (xy 152.204589 76.66201)
        (xy 151.961368 76.824525) (xy 151.829513 76.95638) (xy 151.807502 76.88382) (xy 151.748537 76.773506) (xy 151.669185 76.676815)
        (xy 151.572494 76.597463) (xy 151.46218 76.538498) (xy 151.342482 76.502188) (xy 151.218 76.489928) (xy 149.518 76.489928)
        (xy 149.393518 76.502188) (xy 149.27382 76.538498) (xy 149.163506 76.597463) (xy 149.066815 76.676815) (xy 148.987463 76.773506)
        (xy 148.928498 76.88382) (xy 148.892188 77.003518) (xy 148.879928 77.128) (xy 148.879928 78.828) (xy 148.892188 78.952482)
        (xy 148.928498 79.07218) (xy 148.987463 79.182494) (xy 149.066815 79.279185) (xy 149.163506 79.358537) (xy 149.27382 79.417502)
        (xy 149.393518 79.453812) (xy 149.518 79.466072) (xy 149.613294 79.466072) (xy 149.614653 79.479869) (xy 149.454226 79.587063)
        (xy 149.310063 79.731226) (xy 149.196795 79.900744) (xy 149.118774 80.089102) (xy 149.079 80.289061) (xy 149.079 80.492939)
        (xy 149.118774 80.692898) (xy 149.196795 80.881256) (xy 149.212254 80.904392) (xy 149.170038 80.939038) (xy 149.164658 80.945594)
        (xy 149.099185 80.865815) (xy 149.002494 80.786463) (xy 148.89218 80.727498) (xy 148.772482 80.691188) (xy 148.648 80.678928)
        (xy 148.43375 80.682) (xy 148.275 80.84075) (xy 148.021 80.84075) (xy 147.86225 80.682) (xy 147.648 80.678928)
        (xy 147.523518 80.691188) (xy 147.40382 80.727498) (xy 147.293506 80.786463) (xy 147.196815 80.865815) (xy 147.117463 80.962506)
        (xy 147.058498 81.07282) (xy 147.022188 81.192518) (xy 147.009928 81.317) (xy 146.735 81.317) (xy 146.735 75.615)
        (xy 161.875 75.615)
      )
    )
  )
  (zone (net 1) (net_name +3V3) (layer "In1.Cu_(PWR)") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 92.583) (xy 144.78 92.583) (xy 144.78 73.66) (xy 163.83 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 161.875001 90.501) (xy 146.735 90.501) (xy 146.735 83.591061) (xy 149.333 83.591061) (xy 149.333 83.794939)
        (xy 149.372774 83.994898) (xy 149.450795 84.183256) (xy 149.564063 84.352774) (xy 149.708226 84.496937) (xy 149.877744 84.610205)
        (xy 150.066102 84.688226) (xy 150.266061 84.728) (xy 150.469939 84.728) (xy 150.669898 84.688226) (xy 150.858256 84.610205)
        (xy 151.027774 84.496937) (xy 151.171937 84.352774) (xy 151.285205 84.183256) (xy 151.363226 83.994898) (xy 151.403 83.794939)
        (xy 151.403 83.591061) (xy 151.363226 83.391102) (xy 151.285205 83.202744) (xy 151.171937 83.033226) (xy 151.027774 82.889063)
        (xy 150.858256 82.775795) (xy 150.669898 82.697774) (xy 150.469939 82.658) (xy 150.266061 82.658) (xy 150.066102 82.697774)
        (xy 149.877744 82.775795) (xy 149.708226 82.889063) (xy 149.564063 83.033226) (xy 149.450795 83.202744) (xy 149.372774 83.391102)
        (xy 149.333 83.591061) (xy 146.735 83.591061) (xy 146.735 82.575061) (xy 155.429 82.575061) (xy 155.429 82.778939)
        (xy 155.468774 82.978898) (xy 155.546795 83.167256) (xy 155.660063 83.336774) (xy 155.804226 83.480937) (xy 155.973744 83.594205)
        (xy 156.162102 83.672226) (xy 156.362061 83.712) (xy 156.565939 83.712) (xy 156.765898 83.672226) (xy 156.954256 83.594205)
        (xy 157.123774 83.480937) (xy 157.267937 83.336774) (xy 157.381205 83.167256) (xy 157.459226 82.978898) (xy 157.499 82.778939)
        (xy 157.499 82.575061) (xy 157.459226 82.375102) (xy 157.381205 82.186744) (xy 157.267937 82.017226) (xy 157.123774 81.873063)
        (xy 156.954256 81.759795) (xy 156.765898 81.681774) (xy 156.565939 81.642) (xy 156.362061 81.642) (xy 156.162102 81.681774)
        (xy 155.973744 81.759795) (xy 155.804226 81.873063) (xy 155.660063 82.017226) (xy 155.546795 82.186744) (xy 155.468774 82.375102)
        (xy 155.429 82.575061) (xy 146.735 82.575061) (xy 146.735 77.128) (xy 148.879928 77.128) (xy 148.879928 78.828)
        (xy 148.892188 78.952482) (xy 148.928498 79.07218) (xy 148.987463 79.182494) (xy 149.066815 79.279185) (xy 149.163506 79.358537)
        (xy 149.27382 79.417502) (xy 149.393518 79.453812) (xy 149.518 79.466072) (xy 151.218 79.466072) (xy 151.342482 79.453812)
        (xy 151.46218 79.417502) (xy 151.572494 79.358537) (xy 151.669185 79.279185) (xy 151.748537 79.182494) (xy 151.807502 79.07218)
        (xy 151.829513 78.99962) (xy 151.961368 79.131475) (xy 152.204589 79.29399) (xy 152.474842 79.405932) (xy 152.76174 79.463)
        (xy 153.05426 79.463) (xy 153.341158 79.405932) (xy 153.611411 79.29399) (xy 153.854632 79.131475) (xy 154.061475 78.924632)
        (xy 154.183195 78.742466) (xy 154.252822 78.859355) (xy 154.447731 79.075588) (xy 154.68108 79.249641) (xy 154.943901 79.374825)
        (xy 155.09111 79.419476) (xy 155.321 79.298155) (xy 155.321 78.105) (xy 155.301 78.105) (xy 155.301 77.851)
        (xy 155.321 77.851) (xy 155.321 76.657845) (xy 155.575 76.657845) (xy 155.575 77.851) (xy 155.595 77.851)
        (xy 155.595 78.105) (xy 155.575 78.105) (xy 155.575 79.298155) (xy 155.80489 79.419476) (xy 155.952099 79.374825)
        (xy 156.21492 79.249641) (xy 156.448269 79.075588) (xy 156.643178 78.859355) (xy 156.712805 78.742466) (xy 156.834525 78.924632)
        (xy 157.041368 79.131475) (xy 157.284589 79.29399) (xy 157.554842 79.405932) (xy 157.84174 79.463) (xy 158.13426 79.463)
        (xy 158.421158 79.405932) (xy 158.691411 79.29399) (xy 158.934632 79.131475) (xy 159.141475 78.924632) (xy 159.30399 78.681411)
        (xy 159.415932 78.411158) (xy 159.473 78.12426) (xy 159.473 77.83174) (xy 159.415932 77.544842) (xy 159.30399 77.274589)
        (xy 159.141475 77.031368) (xy 158.934632 76.824525) (xy 158.691411 76.66201) (xy 158.421158 76.550068) (xy 158.13426 76.493)
        (xy 157.84174 76.493) (xy 157.554842 76.550068) (xy 157.284589 76.66201) (xy 157.041368 76.824525) (xy 156.834525 77.031368)
        (xy 156.712805 77.213534) (xy 156.643178 77.096645) (xy 156.448269 76.880412) (xy 156.21492 76.706359) (xy 155.952099 76.581175)
        (xy 155.80489 76.536524) (xy 155.575 76.657845) (xy 155.321 76.657845) (xy 155.09111 76.536524) (xy 154.943901 76.581175)
        (xy 154.68108 76.706359) (xy 154.447731 76.880412) (xy 154.252822 77.096645) (xy 154.183195 77.213534) (xy 154.061475 77.031368)
        (xy 153.854632 76.824525) (xy 153.611411 76.66201) (xy 153.341158 76.550068) (xy 153.05426 76.493) (xy 152.76174 76.493)
        (xy 152.474842 76.550068) (xy 152.204589 76.66201) (xy 151.961368 76.824525) (xy 151.829513 76.95638) (xy 151.807502 76.88382)
        (xy 151.748537 76.773506) (xy 151.669185 76.676815) (xy 151.572494 76.597463) (xy 151.46218 76.538498) (xy 151.342482 76.502188)
        (xy 151.218 76.489928) (xy 149.518 76.489928) (xy 149.393518 76.502188) (xy 149.27382 76.538498) (xy 149.163506 76.597463)
        (xy 149.066815 76.676815) (xy 148.987463 76.773506) (xy 148.928498 76.88382) (xy 148.892188 77.003518) (xy 148.879928 77.128)
        (xy 146.735 77.128) (xy 146.735 75.615) (xy 161.875 75.615)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer "In2.Cu_(GND)") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 92.583) (xy 144.78 92.583) (xy 144.78 73.66) (xy 163.83 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 161.875001 90.501) (xy 146.735 90.501) (xy 146.735 88.671061) (xy 148.317 88.671061) (xy 148.317 88.874939)
        (xy 148.356774 89.074898) (xy 148.434795 89.263256) (xy 148.548063 89.432774) (xy 148.692226 89.576937) (xy 148.861744 89.690205)
        (xy 149.050102 89.768226) (xy 149.250061 89.808) (xy 149.453939 89.808) (xy 149.653898 89.768226) (xy 149.842256 89.690205)
        (xy 150.011774 89.576937) (xy 150.155937 89.432774) (xy 150.269205 89.263256) (xy 150.347226 89.074898) (xy 150.387 88.874939)
        (xy 150.387 88.671061) (xy 150.347226 88.471102) (xy 150.269205 88.282744) (xy 150.185186 88.157) (xy 150.215939 88.157)
        (xy 150.415898 88.117226) (xy 150.604256 88.039205) (xy 150.773774 87.925937) (xy 150.917937 87.781774) (xy 151.031205 87.612256)
        (xy 151.109226 87.423898) (xy 151.149 87.223939) (xy 151.149 87.020061) (xy 151.109226 86.820102) (xy 151.031205 86.631744)
        (xy 150.917937 86.462226) (xy 150.773774 86.318063) (xy 150.604256 86.204795) (xy 150.415898 86.126774) (xy 150.215939 86.087)
        (xy 150.012061 86.087) (xy 149.812102 86.126774) (xy 149.623744 86.204795) (xy 149.454226 86.318063) (xy 149.310063 86.462226)
        (xy 149.196795 86.631744) (xy 149.118774 86.820102) (xy 149.079 87.020061) (xy 149.079 87.223939) (xy 149.118774 87.423898)
        (xy 149.196795 87.612256) (xy 149.280814 87.738) (xy 149.250061 87.738) (xy 149.050102 87.777774) (xy 148.861744 87.855795)
        (xy 148.692226 87.969063) (xy 148.548063 88.113226) (xy 148.434795 88.282744) (xy 148.356774 88.471102) (xy 148.317 88.671061)
        (xy 146.735 88.671061) (xy 146.735 83.591061) (xy 159.62 83.591061) (xy 159.62 83.794939) (xy 159.659774 83.994898)
        (xy 159.737795 84.183256) (xy 159.851063 84.352774) (xy 159.995226 84.496937) (xy 160.164744 84.610205) (xy 160.353102 84.688226)
        (xy 160.553061 84.728) (xy 160.756939 84.728) (xy 160.956898 84.688226) (xy 161.145256 84.610205) (xy 161.314774 84.496937)
        (xy 161.458937 84.352774) (xy 161.572205 84.183256) (xy 161.650226 83.994898) (xy 161.69 83.794939) (xy 161.69 83.591061)
        (xy 161.650226 83.391102) (xy 161.572205 83.202744) (xy 161.458937 83.033226) (xy 161.314774 82.889063) (xy 161.145256 82.775795)
        (xy 160.956898 82.697774) (xy 160.756939 82.658) (xy 160.553061 82.658) (xy 160.353102 82.697774) (xy 160.164744 82.775795)
        (xy 159.995226 82.889063) (xy 159.851063 83.033226) (xy 159.737795 83.202744) (xy 159.659774 83.391102) (xy 159.62 83.591061)
        (xy 146.735 83.591061) (xy 146.735 77.128) (xy 148.879928 77.128) (xy 148.879928 78.828) (xy 148.892188 78.952482)
        (xy 148.928498 79.07218) (xy 148.987463 79.182494) (xy 149.066815 79.279185) (xy 149.163506 79.358537) (xy 149.27382 79.417502)
        (xy 149.393518 79.453812) (xy 149.518 79.466072) (xy 149.642389 79.466072) (xy 149.623744 79.473795) (xy 149.454226 79.587063)
        (xy 149.310063 79.731226) (xy 149.196795 79.900744) (xy 149.118774 80.089102) (xy 149.079 80.289061) (xy 149.079 80.492939)
        (xy 149.118774 80.692898) (xy 149.196795 80.881256) (xy 149.310063 81.050774) (xy 149.454226 81.194937) (xy 149.623744 81.308205)
        (xy 149.812102 81.386226) (xy 150.012061 81.426) (xy 150.215939 81.426) (xy 150.415898 81.386226) (xy 150.604256 81.308205)
        (xy 150.773774 81.194937) (xy 150.917937 81.050774) (xy 151.031205 80.881256) (xy 151.109226 80.692898) (xy 151.149 80.492939)
        (xy 151.149 80.289061) (xy 159.62 80.289061) (xy 159.62 80.492939) (xy 159.659774 80.692898) (xy 159.737795 80.881256)
        (xy 159.851063 81.050774) (xy 159.995226 81.194937) (xy 160.164744 81.308205) (xy 160.353102 81.386226) (xy 160.553061 81.426)
        (xy 160.756939 81.426) (xy 160.956898 81.386226) (xy 161.145256 81.308205) (xy 161.314774 81.194937) (xy 161.458937 81.050774)
        (xy 161.572205 80.881256) (xy 161.650226 80.692898) (xy 161.69 80.492939) (xy 161.69 80.289061) (xy 161.650226 80.089102)
        (xy 161.572205 79.900744) (xy 161.458937 79.731226) (xy 161.314774 79.587063) (xy 161.145256 79.473795) (xy 160.956898 79.395774)
        (xy 160.756939 79.356) (xy 160.553061 79.356) (xy 160.353102 79.395774) (xy 160.164744 79.473795) (xy 159.995226 79.587063)
        (xy 159.851063 79.731226) (xy 159.737795 79.900744) (xy 159.659774 80.089102) (xy 159.62 80.289061) (xy 151.149 80.289061)
        (xy 151.109226 80.089102) (xy 151.031205 79.900744) (xy 150.917937 79.731226) (xy 150.773774 79.587063) (xy 150.604256 79.473795)
        (xy 150.585611 79.466072) (xy 151.218 79.466072) (xy 151.342482 79.453812) (xy 151.46218 79.417502) (xy 151.572494 79.358537)
        (xy 151.669185 79.279185) (xy 151.748537 79.182494) (xy 151.807502 79.07218) (xy 151.829513 78.99962) (xy 151.961368 79.131475)
        (xy 152.204589 79.29399) (xy 152.474842 79.405932) (xy 152.76174 79.463) (xy 153.05426 79.463) (xy 153.341158 79.405932)
        (xy 153.611411 79.29399) (xy 153.854632 79.131475) (xy 154.061475 78.924632) (xy 154.178 78.75024) (xy 154.294525 78.924632)
        (xy 154.501368 79.131475) (xy 154.744589 79.29399) (xy 155.014842 79.405932) (xy 155.30174 79.463) (xy 155.59426 79.463)
        (xy 155.881158 79.405932) (xy 156.151411 79.29399) (xy 156.394632 79.131475) (xy 156.601475 78.924632) (xy 156.723195 78.742466)
        (xy 156.792822 78.859355) (xy 156.987731 79.075588) (xy 157.22108 79.249641) (xy 157.483901 79.374825) (xy 157.63111 79.419476)
        (xy 157.861 79.298155) (xy 157.861 78.105) (xy 158.115 78.105) (xy 158.115 79.298155) (xy 158.34489 79.419476)
        (xy 158.492099 79.374825) (xy 158.75492 79.249641) (xy 158.988269 79.075588) (xy 159.183178 78.859355) (xy 159.332157 78.609252)
        (xy 159.429481 78.334891) (xy 159.308814 78.105) (xy 158.115 78.105) (xy 157.861 78.105) (xy 157.841 78.105)
        (xy 157.841 77.851) (xy 157.861 77.851) (xy 157.861 76.657845) (xy 158.115 76.657845) (xy 158.115 77.851)
        (xy 159.308814 77.851) (xy 159.429481 77.621109) (xy 159.332157 77.346748) (xy 159.183178 77.096645) (xy 158.988269 76.880412)
        (xy 158.75492 76.706359) (xy 158.492099 76.581175) (xy 158.34489 76.536524) (xy 158.115 76.657845) (xy 157.861 76.657845)
        (xy 157.63111 76.536524) (xy 157.483901 76.581175) (xy 157.22108 76.706359) (xy 156.987731 76.880412) (xy 156.792822 77.096645)
        (xy 156.723195 77.213534) (xy 156.601475 77.031368) (xy 156.394632 76.824525) (xy 156.151411 76.66201) (xy 155.881158 76.550068)
        (xy 155.59426 76.493) (xy 155.30174 76.493) (xy 155.014842 76.550068) (xy 154.744589 76.66201) (xy 154.501368 76.824525)
        (xy 154.294525 77.031368) (xy 154.178 77.20576) (xy 154.061475 77.031368) (xy 153.854632 76.824525) (xy 153.611411 76.66201)
        (xy 153.341158 76.550068) (xy 153.05426 76.493) (xy 152.76174 76.493) (xy 152.474842 76.550068) (xy 152.204589 76.66201)
        (xy 151.961368 76.824525) (xy 151.829513 76.95638) (xy 151.807502 76.88382) (xy 151.748537 76.773506) (xy 151.669185 76.676815)
        (xy 151.572494 76.597463) (xy 151.46218 76.538498) (xy 151.342482 76.502188) (xy 151.218 76.489928) (xy 149.518 76.489928)
        (xy 149.393518 76.502188) (xy 149.27382 76.538498) (xy 149.163506 76.597463) (xy 149.066815 76.676815) (xy 148.987463 76.773506)
        (xy 148.928498 76.88382) (xy 148.892188 77.003518) (xy 148.879928 77.128) (xy 146.735 77.128) (xy 146.735 75.615)
        (xy 161.875 75.615)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 92.583) (xy 144.78 92.583) (xy 144.78 73.66) (xy 163.83 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 161.875001 90.501) (xy 146.735 90.501) (xy 146.735 88.671061) (xy 148.317 88.671061) (xy 148.317 88.874939)
        (xy 148.356774 89.074898) (xy 148.434795 89.263256) (xy 148.548063 89.432774) (xy 148.692226 89.576937) (xy 148.861744 89.690205)
        (xy 149.050102 89.768226) (xy 149.250061 89.808) (xy 149.453939 89.808) (xy 149.653898 89.768226) (xy 149.842256 89.690205)
        (xy 150.011774 89.576937) (xy 150.155937 89.432774) (xy 150.269205 89.263256) (xy 150.347226 89.074898) (xy 150.387 88.874939)
        (xy 150.387 88.671061) (xy 150.347226 88.471102) (xy 150.269205 88.282744) (xy 150.185186 88.157) (xy 150.215939 88.157)
        (xy 150.415898 88.117226) (xy 150.604256 88.039205) (xy 150.773774 87.925937) (xy 150.917937 87.781774) (xy 151.031205 87.612256)
        (xy 151.109226 87.423898) (xy 151.149 87.223939) (xy 151.149 87.020061) (xy 151.109226 86.820102) (xy 151.031205 86.631744)
        (xy 150.917937 86.462226) (xy 150.773774 86.318063) (xy 150.604256 86.204795) (xy 150.415898 86.126774) (xy 150.215939 86.087)
        (xy 150.012061 86.087) (xy 149.812102 86.126774) (xy 149.623744 86.204795) (xy 149.454226 86.318063) (xy 149.310063 86.462226)
        (xy 149.196795 86.631744) (xy 149.118774 86.820102) (xy 149.079 87.020061) (xy 149.079 87.223939) (xy 149.118774 87.423898)
        (xy 149.196795 87.612256) (xy 149.280814 87.738) (xy 149.250061 87.738) (xy 149.050102 87.777774) (xy 148.861744 87.855795)
        (xy 148.692226 87.969063) (xy 148.548063 88.113226) (xy 148.434795 88.282744) (xy 148.356774 88.471102) (xy 148.317 88.671061)
        (xy 146.735 88.671061) (xy 146.735 83.591061) (xy 159.62 83.591061) (xy 159.62 83.794939) (xy 159.659774 83.994898)
        (xy 159.737795 84.183256) (xy 159.851063 84.352774) (xy 159.995226 84.496937) (xy 160.164744 84.610205) (xy 160.353102 84.688226)
        (xy 160.553061 84.728) (xy 160.756939 84.728) (xy 160.956898 84.688226) (xy 161.145256 84.610205) (xy 161.314774 84.496937)
        (xy 161.458937 84.352774) (xy 161.572205 84.183256) (xy 161.650226 83.994898) (xy 161.69 83.794939) (xy 161.69 83.591061)
        (xy 161.650226 83.391102) (xy 161.572205 83.202744) (xy 161.458937 83.033226) (xy 161.314774 82.889063) (xy 161.145256 82.775795)
        (xy 160.956898 82.697774) (xy 160.756939 82.658) (xy 160.553061 82.658) (xy 160.353102 82.697774) (xy 160.164744 82.775795)
        (xy 159.995226 82.889063) (xy 159.851063 83.033226) (xy 159.737795 83.202744) (xy 159.659774 83.391102) (xy 159.62 83.591061)
        (xy 146.735 83.591061) (xy 146.735 77.128) (xy 148.879928 77.128) (xy 148.879928 78.828) (xy 148.892188 78.952482)
        (xy 148.928498 79.07218) (xy 148.987463 79.182494) (xy 149.066815 79.279185) (xy 149.163506 79.358537) (xy 149.27382 79.417502)
        (xy 149.393518 79.453812) (xy 149.518 79.466072) (xy 149.642389 79.466072) (xy 149.623744 79.473795) (xy 149.454226 79.587063)
        (xy 149.310063 79.731226) (xy 149.196795 79.900744) (xy 149.118774 80.089102) (xy 149.079 80.289061) (xy 149.079 80.492939)
        (xy 149.118774 80.692898) (xy 149.196795 80.881256) (xy 149.310063 81.050774) (xy 149.454226 81.194937) (xy 149.623744 81.308205)
        (xy 149.812102 81.386226) (xy 150.012061 81.426) (xy 150.215939 81.426) (xy 150.415898 81.386226) (xy 150.604256 81.308205)
        (xy 150.773774 81.194937) (xy 150.917937 81.050774) (xy 151.031205 80.881256) (xy 151.109226 80.692898) (xy 151.149 80.492939)
        (xy 151.149 80.289061) (xy 159.62 80.289061) (xy 159.62 80.492939) (xy 159.659774 80.692898) (xy 159.737795 80.881256)
        (xy 159.851063 81.050774) (xy 159.995226 81.194937) (xy 160.164744 81.308205) (xy 160.353102 81.386226) (xy 160.553061 81.426)
        (xy 160.756939 81.426) (xy 160.956898 81.386226) (xy 161.145256 81.308205) (xy 161.314774 81.194937) (xy 161.458937 81.050774)
        (xy 161.572205 80.881256) (xy 161.650226 80.692898) (xy 161.69 80.492939) (xy 161.69 80.289061) (xy 161.650226 80.089102)
        (xy 161.572205 79.900744) (xy 161.458937 79.731226) (xy 161.314774 79.587063) (xy 161.145256 79.473795) (xy 160.956898 79.395774)
        (xy 160.756939 79.356) (xy 160.553061 79.356) (xy 160.353102 79.395774) (xy 160.164744 79.473795) (xy 159.995226 79.587063)
        (xy 159.851063 79.731226) (xy 159.737795 79.900744) (xy 159.659774 80.089102) (xy 159.62 80.289061) (xy 151.149 80.289061)
        (xy 151.109226 80.089102) (xy 151.031205 79.900744) (xy 150.917937 79.731226) (xy 150.773774 79.587063) (xy 150.604256 79.473795)
        (xy 150.585611 79.466072) (xy 151.218 79.466072) (xy 151.342482 79.453812) (xy 151.46218 79.417502) (xy 151.572494 79.358537)
        (xy 151.669185 79.279185) (xy 151.748537 79.182494) (xy 151.807502 79.07218) (xy 151.829513 78.99962) (xy 151.961368 79.131475)
        (xy 152.204589 79.29399) (xy 152.474842 79.405932) (xy 152.76174 79.463) (xy 153.05426 79.463) (xy 153.341158 79.405932)
        (xy 153.611411 79.29399) (xy 153.854632 79.131475) (xy 154.061475 78.924632) (xy 154.178 78.75024) (xy 154.294525 78.924632)
        (xy 154.501368 79.131475) (xy 154.744589 79.29399) (xy 155.014842 79.405932) (xy 155.30174 79.463) (xy 155.59426 79.463)
        (xy 155.881158 79.405932) (xy 156.151411 79.29399) (xy 156.394632 79.131475) (xy 156.601475 78.924632) (xy 156.723195 78.742466)
        (xy 156.792822 78.859355) (xy 156.987731 79.075588) (xy 157.22108 79.249641) (xy 157.483901 79.374825) (xy 157.63111 79.419476)
        (xy 157.861 79.298155) (xy 157.861 78.105) (xy 158.115 78.105) (xy 158.115 79.298155) (xy 158.34489 79.419476)
        (xy 158.492099 79.374825) (xy 158.75492 79.249641) (xy 158.988269 79.075588) (xy 159.183178 78.859355) (xy 159.332157 78.609252)
        (xy 159.429481 78.334891) (xy 159.308814 78.105) (xy 158.115 78.105) (xy 157.861 78.105) (xy 157.841 78.105)
        (xy 157.841 77.851) (xy 157.861 77.851) (xy 157.861 76.657845) (xy 158.115 76.657845) (xy 158.115 77.851)
        (xy 159.308814 77.851) (xy 159.429481 77.621109) (xy 159.332157 77.346748) (xy 159.183178 77.096645) (xy 158.988269 76.880412)
        (xy 158.75492 76.706359) (xy 158.492099 76.581175) (xy 158.34489 76.536524) (xy 158.115 76.657845) (xy 157.861 76.657845)
        (xy 157.63111 76.536524) (xy 157.483901 76.581175) (xy 157.22108 76.706359) (xy 156.987731 76.880412) (xy 156.792822 77.096645)
        (xy 156.723195 77.213534) (xy 156.601475 77.031368) (xy 156.394632 76.824525) (xy 156.151411 76.66201) (xy 155.881158 76.550068)
        (xy 155.59426 76.493) (xy 155.30174 76.493) (xy 155.014842 76.550068) (xy 154.744589 76.66201) (xy 154.501368 76.824525)
        (xy 154.294525 77.031368) (xy 154.178 77.20576) (xy 154.061475 77.031368) (xy 153.854632 76.824525) (xy 153.611411 76.66201)
        (xy 153.341158 76.550068) (xy 153.05426 76.493) (xy 152.76174 76.493) (xy 152.474842 76.550068) (xy 152.204589 76.66201)
        (xy 151.961368 76.824525) (xy 151.829513 76.95638) (xy 151.807502 76.88382) (xy 151.748537 76.773506) (xy 151.669185 76.676815)
        (xy 151.572494 76.597463) (xy 151.46218 76.538498) (xy 151.342482 76.502188) (xy 151.218 76.489928) (xy 149.518 76.489928)
        (xy 149.393518 76.502188) (xy 149.27382 76.538498) (xy 149.163506 76.597463) (xy 149.066815 76.676815) (xy 148.987463 76.773506)
        (xy 148.928498 76.88382) (xy 148.892188 77.003518) (xy 148.879928 77.128) (xy 146.735 77.128) (xy 146.735 75.615)
        (xy 161.875 75.615)
      )
    )
  )
)
